ALI_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { ALI }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" "goliath_brigade" }

	fallback_name = "%d. 人偶战团"
	ordered ={
		1 = { "魔彩光的上海人偶" }
		2 = { "上吊的蓬莱人偶" }
		3 = { "博爱的法兰西人偶" }
		4 = { "博爱的奥尔良人偶" }
		5 = { "红发的荷兰人偶" }
		6 = { "白垩的俄罗斯人偶" }
		7 = { "雾之伦敦人偶" }
		8 = { "轮回的西藏人偶" }
		9 = { "春之京都人偶" }
		10 = { "稻草人偶特攻队" }
		11 = { "玩偶十字军" }
		12 = { "玩偶战争" }
		13 = { "小小军势" }
		14 = { "深海人偶" }
		15 = { "鲸鱼座人偶" }
		16 = { "敢死人偶小分队" }
		17 = { "交错的士兵" }
		18 = { "没有灵魂的集体舞" }
		19 = { "探索人偶" }
		20 = { "人偶盛装游行" }
		21 = { "半自主人偶" }
		22 = { "圆桌人偶" }
		23 = { "人偶自杀协议" }
		24 = { "提泰妮娅级" }
		25 = { "歌利亚" }
		26 = { "%d. 人偶战团" }
		27 = { "%d. 人偶战团" }
		28 = { "%d. 人偶战团" }
		29 = { "%d. 人偶战团" }
		30 = { "%d. 人偶战团" }
	}
}