touhou_fascism_names_divsions_01 = {
	name = "妖怪联合"
	for_countries = { ALI BLI DES DLD EVI HAK HEL HUM KAP MLS OPP RAB SSS TEM TEN VAM }
	can_use = { 
		is_ai = no
		has_government = fascism
	} 
	division_types = { "infantry" }
	ordered = {
				1 = { "妖怪部队-月都历战月兔" }
				2 = { "妖怪部队-地灵虹洞无名妖灵队" }
				3 = { "妖怪部队-命莲寺苦行僧众" }
				4 = { "妖怪部队-梦殿大祀庙邪仙众" }
				5 = { "妖怪部队-三途河怪鱼追猎队" }
				6 = { "妖怪部队-残雪之道雪豹旅团" }
				7 = { "妖怪部队-妖怪之森火狸突击队" }
				8 = { "妖怪部队-春之云空中特勤团" }
				9 = { "妖怪部队-地狱深道大桥护卫队" }
				10 = { "妖怪部队-静海机兵队" }
				11 = { "妖怪部队-九天瀑布白狼天狗队" }
				12 = { "妖怪部队-幻想风穴放逐者大队" }
				13 = { "妖怪部队-有顶天不死天人队" }
				14 = { "妖怪部队-梦境世界现世巡查队" }
				15 = { "妖怪部队-稗田邸笔仙监院众" }
				16 = { "妖怪部队-幻草原三色花妖旅" }
				17 = { "妖怪部队-伪天棚冰川特战队" }
				18 = { "妖怪部队-柳之运河树妖守卫队" }
				19 = { "妖怪部队-风神之湖御前突击队" }
				20 = { "妖怪部队-妖怪兽道恶兽伏击队" }
				21 = { "妖怪部队-秘天崖山童护水队" }
				22 = { "妖怪部队-驹草赌场警卫队" }
				23 = { "妖怪部队-废弃洋馆骚灵组" }
				24 = { "妖怪部队-守矢神御神子亲卫队" }
				25 = { "妖怪部队-太阳花田花妖游击队" }
				26 = { "妖怪部队-大蛤蟆之池血蟾蜍秘众" }
				27 = { "妖怪部队-间歇泉核子特勤队" }
				28 = { "妖怪部队-圣辇船海军陆战队" }
				29 = { "妖怪部队-后户之国狂人突击队" }
				30 = { "妖怪部队-灵长园埴轮卫队" }
				31 = { "妖怪部队-幽灵洋馆恶灵众" }
				32 = { "妖怪部队-神灵庙天师队" }
				33 = { "妖怪部队-地灵殿血鸦特战队" }
				34 = { "妖怪部队-迷途竹林妖兔远征队" }
				35 = { "妖怪部队-永远亭狂月兔特战队" }
				36 = { "妖怪部队-再思之道血妖猎杀队" }
				37 = { "妖怪部队-地狱精英恶鬼队" }
				38 = { "妖怪部队-天狗聚落大天狗近卫队" }
				39 = { "妖怪部队-中有之道恶灵巡逻队" }
				40 = { "妖怪部队-核聚变炉战略支援部队" }
				41 = { "妖怪部队-幽明结界武装护卫队" }
				42 = { "妖怪部队-红魔馆女仆亲卫队" }
				43 = { "妖怪部队-辉针城诅咒法师队" }
				44 = { "妖怪部队-春之小径幽暗夜巡队" }
				45 = { "妖怪部队-赛之河原水灵守石队" }
				46 = { "妖怪部队-博丽神社鬼族护卫队" }
				47 = { "妖怪部队-白玉楼幽樱游击队" }
				48 = { "妖怪部队-夜樱怪道红樱战队" }
				49 = { "妖怪部队-虹龙洞生化战部队" }
				50 = { "妖怪部队-彼岸亡者惩戒队" }
				51 = { "妖怪部队-是非曲直厅鬼神卫队" }
				52 = { "妖怪部队-香霖堂河童武装商队" }
				53 = { "妖怪部队-无名之丘怨婴预备团" }
				54 = { "妖怪部队-迷途之家猫又忍众" }
				55 = { "妖怪部队-玄武涧河童机甲团" }
				56 = { "妖怪部队-旧都恶妖团" }
				57 = { "妖怪部队-魔法森林桐花凤纠察队" }
				58 = { "妖怪部队-妖怪之山乌鸦天狗队" }
				59 = { "妖怪部队-妖怪树海枫子鬼漫游旅" }
				60 = { "妖怪部队-寺子屋狐妖巡查队" }
				61 = { "妖怪部队-铃奈庵妖魔书团体" }
				62 = { "妖怪部队-畜生界动物灵联队" }
				63 = { "妖怪部队-月虹市场自卫联防团" }
				64 = { "妖怪部队-人类村落龙神武装信徒" }
				65 = { "妖怪部队-置行堀无名雾妖队" }
				66 = { "妖怪部队-鲵吞亭白鲸夜巡组" }
				67 = { "妖怪部队-八云邸狐妖监察队" }
				68 = { "妖怪部队-灼热地狱爆炎突击队" }
				69 = { "妖怪部队-天界大天师队" }
				70 = { "妖怪部队-无缘塚紫樱护卫队" }
				71 = { "妖怪部队-血池地狱怨灵大队" }
				72 = { "妖怪部队-冥界死灵部队" }
				73 = { "妖怪部队-雾之湖若狭人鱼旅" }
				74 = { "妖怪部队-玄云海龙宫卫团" }
				75 = { "妖怪部队-绝人溪谷河童试验小组" }
				76 = { "妖怪部队'西明夫人'" }
				77 = { "妖怪部队'鬼娘'" }
				78 = { "妖怪部队'炮神'" }
				79 = { "妖怪部队'窥屏怪'" }
				80 = { "妖怪部队'野衾'" }
				81 = { "妖怪部队'猫檀家'" }
				82 = { "妖怪部队'蛟妾'" }
				83 = { "妖怪部队'石鸡'" }
				84 = { "妖怪部队'蔡伯喈'" }
				85 = { "妖怪部队'镫口'" }
				86 = { "妖怪部队'小袖手'" }
				87 = { "妖怪部队'鸷鸟'" }
				88 = { "妖怪部队'肉吸鬼'" }
				89 = { "妖怪部队'人面鸮'" }
				90 = { "妖怪部队'道通样'" }
				91 = { "妖怪部队'龟宝'" }
				92 = { "妖怪部队'机寻'" }
				93 = { "妖怪部队'妬妇津神'" }
				94 = { "妖怪部队'灯台鬼'" }
				95 = { "妖怪部队'玄子都'" }
				96 = { "妖怪部队'挑生鬼'" }
				97 = { "妖怪部队'夏佳毒精'" }
				98 = { "妖怪部队'浆糊妖'" }
				99 = { "妖怪部队'鳢鱼'" }
				100 = { "妖怪部队'二口女'" }
				101 = { "妖怪部队'石壁朱书'" }
				102 = { "妖怪部队'守饭童子'" }
				103 = { "妖怪部队'曳影剑'" }
				104 = { "妖怪部队'魑魅'" }
				105 = { "妖怪部队'螃𧒯'" }
				106 = { "妖怪部队'臭鬼'" }
				107 = { "妖怪部队'摆货尼'" }
				108 = { "妖怪部队'牙豚'" }
				109 = { "妖怪部队'落头民'" }
				110 = { "妖怪部队'山彦'" }
				111 = { "妖怪部队'鳗男'" }
				112 = { "妖怪部队'双首猫头人'" }
				113 = { "妖怪部队'鹄苍'" }
				114 = { "妖怪部队'赣巨人'" }
				115 = { "妖怪部队'禹王碑'" }
				116 = { "妖怪部队'敫桂英'" }
				117 = { "妖怪部队'青凫'" }
				118 = { "妖怪部队'山鲸'" }
				119 = { "妖怪部队'食血鬼'" }
				120 = { "妖怪部队'山都'" }
				121 = { "妖怪部队'鬼妇'" }
				122 = { "妖怪部队'刀劳鬼'" }
				123 = { "妖怪部队'风鼬'" }
				124 = { "妖怪部队'贯月查'" }
				125 = { "妖怪部队'申阳侯'" }
				126 = { "妖怪部队'雪童子'" }
				127 = { "妖怪部队'红柳娃'" }
				128 = { "妖怪部队'蒟蒻幽霊'" }
				129 = { "妖怪部队'両面宿傩'" }
				130 = { "妖怪部队'猼訑'" }
				131 = { "妖怪部队'无首民'" }
				132 = { "妖怪部队'虹霓'" }
				133 = { "妖怪部队'雨降小僧'" }
				134 = { "妖怪部队'鶌鶋'" }
				135 = { "妖怪部队'县衙女妖'" }
				136 = { "妖怪部队'天井足'" }
				137 = { "妖怪部队'狻猊'" }
				138 = { "妖怪部队'子方'" }
				139 = { "妖怪部队'真面幻獣'" }
				140 = { "妖怪部队'弓鬼'" }
				141 = { "妖怪部队'柳女'" }
				142 = { "妖怪部队'空穂'" }
				143 = { "妖怪部队'寿章鱼'" }
				144 = { "妖怪部队'牛头'" }
				145 = { "妖怪部队'生剥鬼'" }
				146 = { "妖怪部队'小刑部姫'" }
				147 = { "妖怪部队'执念鬼'" }
				148 = { "妖怪部队'伊瓦霍狗'" }
				149 = { "妖怪部队'灵龟'" }
				150 = { "妖怪部队'野鬼'" }
				151 = { "妖怪部队'皮狐子'" }
				152 = { "妖怪部队'大头鬼'" }
				153 = { "妖怪部队'青鸐'" }
				154 = { "妖怪部队'黑无常'" }
				155 = { "妖怪部队'禅釜尚'" }
				156 = { "妖怪部队'彩衣小儿'" }
				157 = { "妖怪部队'玉真娘子'" }
				158 = { "妖怪部队'屏蓬'" }
				159 = { "妖怪部队'淘米婆'" }
				160 = { "妖怪部队'方山亭妖'" }
				161 = { "妖怪部队'蛮江蛇'" }
				162 = { "妖怪部队'超光'" }
				163 = { "妖怪部队'舍利'" }
				164 = { "妖怪部队'五行'" }
				165 = { "妖怪部队'七人同行'" }
				166 = { "妖怪部队'赤子'" }
				167 = { "妖怪部队'八足蛇'" }
				168 = { "妖怪部队'物岩'" }
				169 = { "妖怪部队'芭蕉鬼'" }
				170 = { "妖怪部队'杜昌精'" }
				171 = { "妖怪部队'毒龙'" }
				172 = { "妖怪部队'官舍鬼'" }
				173 = { "妖怪部队'尸罗蛮'" }
				174 = { "妖怪部队'天女'" }
				175 = { "妖怪部队'黄人'" }
				176 = { "妖怪部队'马绊蛇'" }
				177 = { "妖怪部队'蛇医'" }
				178 = { "妖怪部队'拨厮鬼'" }
				179 = { "妖怪部队'豕梦'" }
				180 = { "妖怪部队'铜聋'" }
				181 = { "妖怪部队'烧食饿鬼'" }
				182 = { "妖怪部队'魔魂吞尸精'" }
				183 = { "妖怪部队'猪龙'" }
				184 = { "妖怪部队'入道坊主'" }
				185 = { "妖怪部队'蛇郎君'" }
				186 = { "妖怪部队'异鸟'" }
				187 = { "妖怪部队'冥灵'" }
				188 = { "妖怪部队'𣗳'" }
				189 = { "妖怪部队'书神'" }
				190 = { "妖怪部队'精媚鬼'" }
				191 = { "妖怪部队'青耕'" }
				192 = { "妖怪部队'朴父'" }
				193 = { "妖怪部队'䳐鸟'" }
				194 = { "妖怪部队'家鬼'" }
				195 = { "妖怪部队'石妖'" }
				196 = { "妖怪部队'児啼爷'" }
				197 = { "妖怪部队'罗刹'" }
				198 = { "妖怪部队'发鱼'" }
				199 = { "妖怪部队'鯩鱼'" }
				200 = { "妖怪部队'蛇鬼'" }
				201 = { "妖怪部队'奔䱐'" }
				202 = { "妖怪部队'义格萨莫'" }
				203 = { "妖怪部队'产女'" }
				204 = { "妖怪部队'墨于'" }
				205 = { "妖怪部队'白鵺'" }
				206 = { "妖怪部队'狸中郎'" }
				207 = { "妖怪部队'黒髪切'" }
				208 = { "妖怪部队'仙女'" }
				209 = { "妖怪部队'耿听声'" }
				210 = { "妖怪部队'黒冢'" }
				211 = { "妖怪部队'文卿'" }
				212 = { "妖怪部队'化鼠'" }
				213 = { "妖怪部队'海僧尼'" }
				214 = { "妖怪部队'不倒翁'" }
				215 = { "妖怪部队'王六郎'" }
				216 = { "妖怪部队'𪆻鸟'" }
				217 = { "妖怪部队'梁山妖'" }
				218 = { "妖怪部队'狙如'" }
				219 = { "妖怪部队'恩科'" }
				220 = { "妖怪部队'绿瓢'" }
				221 = { "妖怪部队'独角鬼王'" }
				222 = { "妖怪部队'大鼋'" }
				223 = { "妖怪部队'鞠通'" }
				224 = { "妖怪部队'敬遗'" }
				225 = { "妖怪部队'阎魔大王'" }
				226 = { "妖怪部队'树鱼'" }
				227 = { "妖怪部队'杀生石'" }
				228 = { "妖怪部队'夺衣婆'" }
				229 = { "妖怪部队'木球使'" }
				230 = { "妖怪部队'白布裤鬼'" }
				231 = { "妖怪部队'酒虫'" }
				232 = { "妖怪部队'崔参军'" }
				233 = { "妖怪部队'希弃鬼'" }
				234 = { "妖怪部队'懒妇鱼'" }
				235 = { "妖怪部队'汗血马'" }
				236 = { "妖怪部队'鲶神'" }
				237 = { "妖怪部队'虎鹰'" }
				238 = { "妖怪部队'邪魅'" }
				239 = { "妖怪部队'银麂'" }
				240 = { "妖怪部队'犭颉'" }
				241 = { "妖怪部队'吴县怪'" }
				242 = { "妖怪部队'铁齿'" }
				243 = { "妖怪部队'枣树鬼'" }
				244 = { "妖怪部队'帽妖'" }
				245 = { "妖怪部队'大蜈蚣'" }
				246 = { "妖怪部队'讨债鬼'" }
				247 = { "妖怪部队'墙女'" }
				248 = { "妖怪部队'瓶长'" }
				249 = { "妖怪部队'姑获鸟'" }
				250 = { "妖怪部队'崇道天皇'" }
				251 = { "妖怪部队'人鱼'" }
				252 = { "妖怪部队'信田狐'" }
				253 = { "妖怪部队'鴒䳩'" }
				254 = { "妖怪部队'冰女'" }
				255 = { "妖怪部队'山樱'" }
				256 = { "妖怪部队'库达贝'" }
				257 = { "妖怪部队'黑人'" }
				258 = { "妖怪部队'方诸'" }
				259 = { "妖怪部队'黄鳞女'" }
				260 = { "妖怪部队'箑脯'" }
				261 = { "妖怪部队'白尾狗'" }
				262 = { "妖怪部队'老蹒'" }
				263 = { "妖怪部队'狐松明'" }
				264 = { "妖怪部队'蛇妖'" }
				265 = { "妖怪部队'本相'" }
				266 = { "妖怪部队'兵马虫'" }
				267 = { "妖怪部队'毛龙'" }
				268 = { "妖怪部队'王母使'" }
				269 = { "妖怪部队'三足龟'" }
				270 = { "妖怪部队'青牛髯奴'" }
				271 = { "妖怪部队'犰狳'" }
				272 = { "妖怪部队'柳藏经'" }
				273 = { "妖怪部队'马藏'" }
				274 = { "妖怪部队'砚精'" }
				275 = { "妖怪部队'瞿如'" }
				276 = { "妖怪部队'屋头扯'" }
				277 = { "妖怪部队'丑时之女'" }
				278 = { "妖怪部队'宋无忌'" }
				279 = { "妖怪部队'蛇五卫门'" }
				280 = { "妖怪部队'敷次郎'" }
				281 = { "妖怪部队'鬼鼓'" }
				282 = { "妖怪部队'押变婆'" }
				283 = { "妖怪部队'泥骷髅'" }
				284 = { "妖怪部队'猪哥精'" }
				285 = { "妖怪部队'吴王鬼船'" }
				286 = { "妖怪部队'剑侠'" }
				287 = { "妖怪部队'鴸鸟'" }
				288 = { "妖怪部队'舂山兽'" }
				289 = { "妖怪部队'布団鬼'" }
				290 = { "妖怪部队'腾黄'" }
				291 = { "妖怪部队'蓬头鬼'" }
				292 = { "妖怪部队'谯郡鬼'" }
				293 = { "妖怪部队'三魂'" }
				294 = { "妖怪部队'姑苏男子'" }
				295 = { "妖怪部队'白槎神'" }
				296 = { "妖怪部队'双双'" }
				297 = { "妖怪部队'赤面黒面'" }
				298 = { "妖怪部队'担瓜鬼'" }
				299 = { "妖怪部队'野狐'" }
				300 = { "妖怪部队'东僧'" }
				301 = { "妖怪部队'杖鼓蛇'" }
				302 = { "妖怪部队'异虫'" }
				303 = { "妖怪部队'仙谷蟒'" }
				304 = { "妖怪部队'风吕桶火玉'" }
				305 = { "妖怪部队'痁犬'" }
				306 = { "妖怪部队'调和妖'" }
				307 = { "妖怪部队'五通神'" }
				308 = { "妖怪部队'古戦场之火'" }
				309 = { "妖怪部队'哦罗表'" }
				310 = { "妖怪部队'钩蛇'" }
				311 = { "妖怪部队'手目'" }
				312 = { "妖怪部队'太白星'" }
				313 = { "妖怪部队'赤手児'" }
				314 = { "妖怪部队'雅娜'" }
				315 = { "妖怪部队'人面犬'" }
				316 = { "妖怪部队'比肩兽'" }
				317 = { "妖怪部队'血块'" }
				318 = { "妖怪部队'频那夜迦'" }
				319 = { "妖怪部队'火取魔'" }
				320 = { "妖怪部队'何罗鱼'" }
				321 = { "妖怪部队'牛御前'" }
				322 = { "妖怪部队'甘酒婆'" }
				323 = { "妖怪部队'两头人'" }
				324 = { "妖怪部队'赤乌'" }
				325 = { "妖怪部队'芝天狗'" }
				326 = { "妖怪部队'吉芝陀'" }
				327 = { "妖怪部队'异蒿'" }
				328 = { "妖怪部队'宲宲鬼'" }
				329 = { "妖怪部队'同炉'" }
				330 = { "妖怪部队'抽肠鬼'" }
				331 = { "妖怪部队'狍鸮'" }
				332 = { "妖怪部队'犬妖'" }
				333 = { "妖怪部队'千岁蟾蜍'" }
				334 = { "妖怪部队'木客'" }
				335 = { "妖怪部队'乌获'" }
				336 = { "妖怪部队'盘车水蛙'" }
				337 = { "妖怪部队'粟捣'" }
				338 = { "妖怪部队'乌囊'" }
				339 = { "妖怪部队'牛皮草'" }
				340 = { "妖怪部队'騊駼'" }
				341 = { "妖怪部队'爰母'" }
				342 = { "妖怪部队'川太郎'" }
				343 = { "妖怪部队'恶毒鬼'" }
				344 = { "妖怪部队'采菱女鬼'" }
				345 = { "妖怪部队'悪婆'" }
				346 = { "妖怪部队'白鹿'" }
				347 = { "妖怪部队'狐鬼'" }
				348 = { "妖怪部队'蓑火'" }
				349 = { "妖怪部队'獭怪'" }
				350 = { "妖怪部队'蜚蛭'" }
				351 = { "妖怪部队'土蛲'" }
				352 = { "妖怪部队'䲦鸟'" }
				353 = { "妖怪部队'雷蛇'" }
				354 = { "妖怪部队'靖海侯豹精'" }
				355 = { "妖怪部队'生霊'" }
				356 = { "妖怪部队'簸箕龟'" }
				357 = { "妖怪部队'拥剑'" }
				358 = { "妖怪部队'一家鬼婆'" }
				359 = { "妖怪部队'古镜精'" }
				360 = { "妖怪部队'无患木'" }
				361 = { "妖怪部队'铁云罗耶精'" }
				362 = { "妖怪部队'月娘精'" }
				363 = { "妖怪部队'联蛇精'" }
				364 = { "妖怪部队'泣塔'" }
				365 = { "妖怪部队'枚方御影神'" }
				366 = { "妖怪部队'五羊'" }
				367 = { "妖怪部队'狒狒猿'" }
				368 = { "妖怪部队'姜女'" }
				369 = { "妖怪部队'齿黑女'" }
				370 = { "妖怪部队'枭鸟'" }
				371 = { "妖怪部队'地嶭'" }
				372 = { "妖怪部队'鲮鱼'" }
				373 = { "妖怪部队'青伞女'" }
				374 = { "妖怪部队'江魈'" }
				375 = { "妖怪部队'聚宝盆'" }
				376 = { "妖怪部队'保保'" }
				377 = { "妖怪部队'山本五郎左卫门'" }
				378 = { "妖怪部队'捷飞'" }
				379 = { "妖怪部队'幽霊问答'" }
				380 = { "妖怪部队'人头鬼'" }
				381 = { "妖怪部队'画霊'" }
				382 = { "妖怪部队'狂骨'" }
				383 = { "妖怪部队'竹杠鬼'" }
				384 = { "妖怪部队'苏小妖精'" }
				385 = { "妖怪部队'富贵'" }
				386 = { "妖怪部队'猿鬼'" }
				387 = { "妖怪部队'石精'" }
				388 = { "妖怪部队'石守宮'" }
				389 = { "妖怪部队'鹦䳇'" }
				390 = { "妖怪部队'瞳人'" }
				391 = { "妖怪部队'鰼鰼鱼'" }
				392 = { "妖怪部队'稻米贷'" }
				393 = { "妖怪部队'蟷螂阪'" }
				394 = { "妖怪部队'水牛雷神'" }
				395 = { "妖怪部队'雨虎蛹'" }
				396 = { "妖怪部队'伞妖'" }
				397 = { "妖怪部队'片轮车'" }
				398 = { "妖怪部队'姑嫂鸟'" }
				399 = { "妖怪部队'神野悪五郎'" }
				400 = { "妖怪部队'封豨'" }
				401 = { "妖怪部队'钟怪'" }
				402 = { "妖怪部队'火星'" }
				403 = { "妖怪部队'山鬼'" }
				404 = { "妖怪部队'石孩'" }
				405 = { "妖怪部队'云外镜'" }
				406 = { "妖怪部队'草上飞'" }
				407 = { "妖怪部队'赤狗'" }
				408 = { "妖怪部队'式神'" }
				409 = { "妖怪部队'蛮甲'" }
				410 = { "妖怪部队'榆木精'" }
				411 = { "妖怪部队'鞍野郎'" }
				412 = { "妖怪部队'永平妖妇'" }
				413 = { "妖怪部队'日及'" }
				414 = { "妖怪部队'灰泥'" }
				415 = { "妖怪部队'三脚猫'" }
				416 = { "妖怪部队'老太婆'" }
				417 = { "妖怪部队'八岐大蛇'" }
				418 = { "妖怪部队'马鬼'" }
				419 = { "妖怪部队'狸凭'" }
				420 = { "妖怪部队'哀乳鬼'" }
				421 = { "妖怪部队'裸人鬼'" }
				422 = { "妖怪部队'废楼蛇精'" }
				423 = { "妖怪部队'雍和'" }
				424 = { "妖怪部队'贡院将军'" }
				425 = { "妖怪部队'狪狪'" }
				426 = { "妖怪部队'空木返'" }
				427 = { "妖怪部队'白狐'" }
				428 = { "妖怪部队'低头草'" }
				429 = { "妖怪部队'尺木'" }
				430 = { "妖怪部队'瘿鬼'" }
				431 = { "妖怪部队'利特'" }
				432 = { "妖怪部队'尚鸟'" }
				433 = { "妖怪部队'阿玛比埃'" }
				434 = { "妖怪部队'盈女'" }
				435 = { "妖怪部队'三脚蛇'" }
				436 = { "妖怪部队'服留鸟'" }
				437 = { "妖怪部队'镬身饿鬼'" }
				438 = { "妖怪部队'窫窳'" }
				439 = { "妖怪部队'旱兽'" }
				440 = { "妖怪部队'鬼童'" }
				441 = { "妖怪部队'越雉'" }
				442 = { "妖怪部队'元绪'" }
				443 = { "妖怪部队'手洗鬼'" }
				444 = { "妖怪部队'庙神刀'" }
				445 = { "妖怪部队'白衣食人鬼'" }
				446 = { "妖怪部队'韩朋鸟'" }
				447 = { "妖怪部队'雪女'" }
				448 = { "妖怪部队'疫鬼'" }
				449 = { "妖怪部队'婚配鬼'" }
				450 = { "妖怪部队'藤内狐'" }
				451 = { "妖怪部队'喀嗤喀嗤岩'" }
				452 = { "妖怪部队'秃头坊主'" }
				453 = { "妖怪部队'胜遇'" }
				454 = { "妖怪部队'元仙'" }
				455 = { "妖怪部队'甘虫'" }
				456 = { "妖怪部队'李怪'" }
				457 = { "妖怪部队'蜛蝫'" }
				458 = { "妖怪部队'从从'" }
				459 = { "妖怪部队'力持幽霊'" }
				460 = { "妖怪部队'手长婆'" }
				461 = { "妖怪部队'狗头鳗'" }
				462 = { "妖怪部队'伺便饿鬼'" }
				463 = { "妖怪部队'朱獳'" }
				464 = { "妖怪部队'獬豸'" }
				465 = { "妖怪部队'蛩蛩距虚'" }
				466 = { "妖怪部队'云程万里鹏'" }
				467 = { "妖怪部队'不辜鬼'" }
				468 = { "妖怪部队'赤髪童子'" }
				469 = { "妖怪部队'鬼开关'" }
				470 = { "妖怪部队'溪边'" }
				471 = { "妖怪部队'安倍晴明'" }
				472 = { "妖怪部队'礋磀'" }
				473 = { "妖怪部队'后眼'" }
				474 = { "妖怪部队'䎼听'" }
				475 = { "妖怪部队'白加尼'" }
				476 = { "妖怪部队'次第高'" }
				477 = { "妖怪部队'鮯鮯鱼'" }
				478 = { "妖怪部队'阘非'" }
				479 = { "妖怪部队'化笼'" }
				480 = { "妖怪部队'大头小僧'" }
				481 = { "妖怪部队'火男'" }
				482 = { "妖怪部队'大天婆'" }
				483 = { "妖怪部队'豫章姥'" }
				484 = { "妖怪部队'并封'" }
				485 = { "妖怪部队'海入道'" }
				486 = { "妖怪部队'青衣女鬼'" }
				487 = { "妖怪部队'黄蜂妖'" }
				488 = { "妖怪部队'雪爷'" }
				489 = { "妖怪部队'大蟇'" }
				490 = { "妖怪部队'食饭幽霊'" }
				491 = { "妖怪部队'妲己'" }
				492 = { "妖怪部队'返魂树'" }
				493 = { "妖怪部队'琵琶亭怪'" }
				494 = { "妖怪部队'元三大师'" }
				495 = { "妖怪部队'丹鱼'" }
				496 = { "妖怪部队'滇池驹'" }
				497 = { "妖怪部队'大烟管'" }
				498 = { "妖怪部队'赤焰腾空'" }
				499 = { "妖怪部队'毛鱼'" }
				500 = { "妖怪部队'青蚨'" }
				501 = { "妖怪部队'狐火'" }
				502 = { "妖怪部队'桥姫'" }
				503 = { "妖怪部队'烟馆鬼'" }
				504 = { "妖怪部队'天一様'" }
				505 = { "妖怪部队'麟主'" }
				506 = { "妖怪部队'䱻鱼'" }
				507 = { "妖怪部队'铁背虬王'" }
				508 = { "妖怪部队'取物鬼'" }
				509 = { "妖怪部队'湖口骷髅'" }
				510 = { "妖怪部队'二恨坊之火'" }
				511 = { "妖怪部队'卖油鬼'" }
				512 = { "妖怪部队'豸冬'" }
				513 = { "妖怪部队'献盘鬼'" }
				514 = { "妖怪部队'树神'" }
				515 = { "妖怪部队'钱柜鬼'" }
				516 = { "妖怪部队'暴鬼'" }
				517 = { "妖怪部队'超影'" }
				518 = { "妖怪部队'呼鸡鬼'" }
				519 = { "妖怪部队'新野异蛇'" }
				520 = { "妖怪部队'血糊鬼'" }
				521 = { "妖怪部队'亀姫'" }
				522 = { "妖怪部队'蛇舍'" }
				523 = { "妖怪部队'河水鬼'" }
				524 = { "妖怪部队'山猫'" }
				525 = { "妖怪部队'赤哈达喀尔'" }
				526 = { "妖怪部队'蚁祖'" }
				527 = { "妖怪部队'薄绍鬼'" }
				528 = { "妖怪部队'浪小僧'" }
				529 = { "妖怪部队'死霊狸'" }
				530 = { "妖怪部队'雷声急'" }
				531 = { "妖怪部队'巨鱼'" }
				532 = { "妖怪部队'鬼门'" }
				533 = { "妖怪部队'风毛鬼'" }
				534 = { "妖怪部队'三尸'" }
				535 = { "妖怪部队'送行犬'" }
				536 = { "妖怪部队'猕猴鬼'" }
				537 = { "妖怪部队'山父'" }
				538 = { "妖怪部队'野宿火'" }
				539 = { "妖怪部队'大鼓鬼'" }
				540 = { "妖怪部队'死覯鱼'" }
				541 = { "妖怪部队'三足蟾'" }
				542 = { "妖怪部队'鮆鱼'" }
				543 = { "妖怪部队'胴面'" }
				544 = { "妖怪部队'畏兽'" }
				545 = { "妖怪部队'化猫'" }
				546 = { "妖怪部队'麒麟'" }
				547 = { "妖怪部队'毛鬼'" }
				548 = { "妖怪部队'盟器婢子'" }
				549 = { "妖怪部队'郭华小神精'" }
				550 = { "妖怪部队'大武丸'" }
				551 = { "妖怪部队'蛇目伞狒'" }
				552 = { "妖怪部队'犬神'" }
				553 = { "妖怪部队'犀牛'" }
				554 = { "妖怪部队'清姫'" }
				555 = { "妖怪部队'疾行饿鬼'" }
				556 = { "妖怪部队'髑髅神'" }
				557 = { "妖怪部队'耳中人'" }
				558 = { "妖怪部队'石狮子'" }
				559 = { "妖怪部队'槐树甙'" }
				560 = { "妖怪部队'玉藻前'" }
				561 = { "妖怪部队'水落鬼'" }
				562 = { "妖怪部队'青虫鬼'" }
				563 = { "妖怪部队'辰星'" }
				564 = { "妖怪部队'耳无豚'" }
				565 = { "妖怪部队'人面壁'" }
				566 = { "妖怪部队'尝女'" }
				567 = { "妖怪部队'浪鸟'" }
				568 = { "妖怪部队'桂龙晚天精'" }
				569 = { "妖怪部队'背树巨龟'" }
				570 = { "妖怪部队'飞僵'" }
				571 = { "妖怪部队'河精'" }
				572 = { "妖怪部队'仮家'" }
				573 = { "妖怪部队'海罗刹'" }
				574 = { "妖怪部队'白布怪'" }
				575 = { "妖怪部队'熊家婆'" }
				576 = { "妖怪部队'木鱼达磨'" }
				577 = { "妖怪部队'肥怪'" }
				578 = { "妖怪部队'桐花凤'" }
				579 = { "妖怪部队'龙鸡'" }
				580 = { "妖怪部队'蛮蛮'" }
				581 = { "妖怪部队'钱妖'" }
				582 = { "妖怪部队'黄腰兽'" }
				583 = { "妖怪部队'小右卫门火'" }
				584 = { "妖怪部队'蛷麟'" }
				585 = { "妖怪部队'猩猩'" }
				586 = { "妖怪部队'孤夷'" }
				587 = { "妖怪部队'狒狒'" }
				588 = { "妖怪部队'藤原义孝'" }
				589 = { "妖怪部队'矶女'" }
				590 = { "妖怪部队'佛幽霊'" }
				591 = { "妖怪部队'神芝'" }
				592 = { "妖怪部队'白头公'" }
				593 = { "妖怪部队'周印'" }
				594 = { "妖怪部队'鬿雀'" }
				595 = { "妖怪部队'小豆秤'" }
				596 = { "妖怪部队'炽燃饿鬼'" }
				597 = { "妖怪部队'龙甲'" }
				598 = { "妖怪部队'乌将军'" }
				599 = { "妖怪部队'居暨'" }
				600 = { "妖怪部队'槌転'" }
				601 = { "妖怪部队'热坊主'" }
				602 = { "妖怪部队'刑天'" }
				603 = { "妖怪部队'冉遗鱼'" }
				604 = { "妖怪部队'赤都'" }
				605 = { "妖怪部队'井守'" }
				606 = { "妖怪部队'海鳇'" }
				607 = { "妖怪部队'犭军'" }
				608 = { "妖怪部队'龙门鲤'" }
				609 = { "妖怪部队'驼牛'" }
				610 = { "妖怪部队'钱塘天狗'" }
				611 = { "妖怪部队'吉量'" }
				612 = { "妖怪部队'诺龙'" }
				613 = { "妖怪部队'学亲'" }
				614 = { "妖怪部队'金牛'" }
				615 = { "妖怪部队'飞铫子'" }
				616 = { "妖怪部队'游鸟'" }
				617 = { "妖怪部队'阴火'" }
				618 = { "妖怪部队'阴摩罗鬼'" }
				619 = { "妖怪部队'言霊坊主'" }
				620 = { "妖怪部队'虾蟆精'" }
				621 = { "妖怪部队'角龙'" }
				622 = { "妖怪部队'雨道士'" }
				623 = { "妖怪部队'飞诞鸟'" }
				624 = { "妖怪部队'白骨夫人'" }
				625 = { "妖怪部队'黄连蛇'" }
				626 = { "妖怪部队'魍魉'" }
				627 = { "妖怪部队'时芝茨吉'" }
				628 = { "妖怪部队'海龟妖'" }
				629 = { "妖怪部队'肉人'" }
				630 = { "妖怪部队'挾翼'" }
				631 = { "妖怪部队'飞猫'" }
				632 = { "妖怪部队'活无常'" }
				633 = { "妖怪部队'鹡宇鸟'" }
				634 = { "妖怪部队'伏罪'" }
				635 = { "妖怪部队'首阳神'" }
				636 = { "妖怪部队'𪄀𪃑'" }
				637 = { "妖怪部队'白缘'" }
				638 = { "妖怪部队'和尚鱼'" }
				639 = { "妖怪部队'雌鲨幼郎'" }
				640 = { "妖怪部队'荒吐'" }
				641 = { "妖怪部队'火鸟'" }
				642 = { "妖怪部队'血萤'" }
				643 = { "妖怪部队'灶神'" }
				644 = { "妖怪部队'宫亭庙神'" }
				645 = { "妖怪部队'咬鬼'" }
				646 = { "妖怪部队'大蛇'" }
				647 = { "妖怪部队'灰虎神精'" }
				648 = { "妖怪部队'狡兔'" }
				649 = { "妖怪部队'泥博鬼'" }
				650 = { "妖怪部队'大蜘蛛'" }
				651 = { "妖怪部队'渐渐法师'" }
				652 = { "妖怪部队'高坊主'" }
				653 = { "妖怪部队'幽霊凭'" }
				654 = { "妖怪部队'鳷鹊'" }
				655 = { "妖怪部队'迷之浮物'" }
				656 = { "妖怪部队'古库里婆'" }
				657 = { "妖怪部队'全全幽魂精'" }
				658 = { "妖怪部队'牧马怪'" }
				659 = { "妖怪部队'尼彦'" }
				660 = { "妖怪部队'蛊雕'" }
				661 = { "妖怪部队'九尾狐'" }
				662 = { "妖怪部队'龙灯'" }
				663 = { "妖怪部队'呲铁'" }
				664 = { "妖怪部队'鶡鴠'" }
				665 = { "妖怪部队'安达原之鬼婆'" }
				666 = { "妖怪部队'金火'" }
				667 = { "妖怪部队'麻胡'" }
				668 = { "妖怪部队'怪蛇目伞'" }
				669 = { "妖怪部队'阴霾'" }
				670 = { "妖怪部队'都姜恶浪'" }
				671 = { "妖怪部队'水木精'" }
				672 = { "妖怪部队'山姥'" }
				673 = { "妖怪部队'髑髅怪'" }
				674 = { "妖怪部队'怒毛兽'" }
				675 = { "妖怪部队'油赤子'" }
				676 = { "妖怪部队'马鞑'" }
				677 = { "妖怪部队'红龟'" }
				678 = { "妖怪部队'虎头人'" }
				679 = { "妖怪部队'陶俑'" }
				680 = { "妖怪部队'猫娘'" }
				681 = { "妖怪部队'阿连'" }
				682 = { "妖怪部队'杜衡'" }
				683 = { "妖怪部队'山𤢖'" }
				684 = { "妖怪部队'生団子'" }
				685 = { "妖怪部队'一本踏鞴'" }
				686 = { "妖怪部队'灯无荞麦'" }
				687 = { "妖怪部队'鬼娃娃'" }
				688 = { "妖怪部队'驹跋'" }
				689 = { "妖怪部队'鱼妇'" }
				690 = { "妖怪部队'妖碗'" }
				691 = { "妖怪部队'朱眉魂'" }
				692 = { "妖怪部队'亡人衣'" }
				693 = { "妖怪部队'鲑大助'" }
				694 = { "妖怪部队'甘口鼠'" }
				695 = { "妖怪部队'肃霜神'" }
				696 = { "妖怪部队'狗仙山妖'" }
				697 = { "妖怪部队'食人精气饿鬼'" }
				698 = { "妖怪部队'小财神'" }
				699 = { "妖怪部队'白烟鬼'" }
				700 = { "妖怪部队'片足妖'" }
				701 = { "妖怪部队'三目八面'" }
				702 = { "妖怪部队'帷子辻'" }
				703 = { "妖怪部队'足弯'" }
				704 = { "妖怪部队'哈莫'" }
				705 = { "妖怪部队'平露'" }
				706 = { "妖怪部队'太公'" }
				707 = { "妖怪部队'饿鬼'" }
				708 = { "妖怪部队'举父'" }
				709 = { "妖怪部队'悕望饿鬼'" }
				710 = { "妖怪部队'宗固狸'" }
				711 = { "妖怪部队'伊万娜'" }
				712 = { "妖怪部队'倾斜妖'" }
				713 = { "妖怪部队'木原姥'" }
				714 = { "妖怪部队'泥行者'" }
				715 = { "妖怪部队'胡媚娘'" }
				716 = { "妖怪部队'赑屃'" }
				717 = { "妖怪部队'水精翁'" }
				718 = { "妖怪部队'黑头然'" }
				719 = { "妖怪部队'岸涯小僧'" }
				720 = { "妖怪部队'知女'" }
				721 = { "妖怪部队'七人童子'" }
				722 = { "妖怪部队'太阳精'" }
				723 = { "妖怪部队'幽霊狸'" }
				724 = { "妖怪部队'蜘蛛怪'" }
				725 = { "妖怪部队'黏酸样'" }
				726 = { "妖怪部队'浦岛太郎'" }
				727 = { "妖怪部队'白蛇'" }
				728 = { "妖怪部队'山童'" }
				729 = { "妖怪部队'象虢'" }
				730 = { "妖怪部队'瀚海神'" }
				731 = { "妖怪部队'隨兕'" }
				732 = { "妖怪部队'𤜣狼'" }
				733 = { "妖怪部队'炼形鬼'" }
				734 = { "妖怪部队'白毛士'" }
				735 = { "妖怪部队'馎饦媪'" }
				736 = { "妖怪部队'火光兽'" }
				737 = { "妖怪部队'响尾蛇'" }
				738 = { "妖怪部队'伊口'" }
				739 = { "妖怪部队'若狭人鱼'" }
				740 = { "妖怪部队'玄阴蛙'" }
				741 = { "妖怪部队'金长狸'" }
				742 = { "妖怪部队'金色姫'" }
				743 = { "妖怪部队'芝右卫门狸'" }
				744 = { "妖怪部队'比叡山法性坊'" }
				745 = { "妖怪部队'天火'" }
				746 = { "妖怪部队'黑魔'" }
				747 = { "妖怪部队'匾怪'" }
				748 = { "妖怪部队'朱盆'" }
				749 = { "妖怪部队'臭口鬼'" }
				750 = { "妖怪部队'百足虫'" }
				751 = { "妖怪部队'羊魃'" }
				752 = { "妖怪部队'苍狴'" }
				753 = { "妖怪部队'野槌'" }
				754 = { "妖怪部队'灾星'" }
				755 = { "妖怪部队'渊之王'" }
				756 = { "妖怪部队'长恩'" }
				757 = { "妖怪部队'棋鬼'" }
				758 = { "妖怪部队'水仙树'" }
				759 = { "妖怪部队'仲能'" }
				760 = { "妖怪部队'密云'" }
				761 = { "妖怪部队'平四郎虫'" }
				762 = { "妖怪部队'虫孔'" }
				763 = { "妖怪部队'三足大虎'" }
				764 = { "妖怪部队'黑文而赤翁'" }
				765 = { "妖怪部队'见越入道'" }
				766 = { "妖怪部队'万里'" }
				767 = { "妖怪部队'黄铜嘴黄羊腿女妖'" }
				768 = { "妖怪部队'沦波船'" }
				769 = { "妖怪部队'穷鬼'" }
				770 = { "妖怪部队'姑恶鸟'" }
				771 = { "妖怪部队'压油'" }
				772 = { "妖怪部队'食血饿鬼'" }
				773 = { "妖怪部队'君手摩'" }
				774 = { "妖怪部队'狌狌'" }
				775 = { "妖怪部队'邪眼'" }
				776 = { "妖怪部队'远震'" }
				777 = { "妖怪部队'当康'" }
				778 = { "妖怪部队'白面妇人'" }
				779 = { "妖怪部队'天狐'" }
				780 = { "妖怪部队'囊囊'" }
				781 = { "妖怪部队'翩翩'" }
				782 = { "妖怪部队'女魃'" }
				783 = { "妖怪部队'老鼠精'" }
				784 = { "妖怪部队'嗽金鸟'" }
				785 = { "妖怪部队'藤花'" }
				786 = { "妖怪部队'诗鬼'" }
				787 = { "妖怪部队'不孝鸟'" }
				788 = { "妖怪部队'食肉饿鬼'" }
				789 = { "妖怪部队'蝠妖'" }
				790 = { "妖怪部队'云虫'" }
				791 = { "妖怪部队'邪精'" }
				792 = { "妖怪部队'人面鱼'" }
				793 = { "妖怪部队'火间虫入道'" }
				794 = { "妖怪部队'仙人骑鸡'" }
				795 = { "妖怪部队'拱鼠'" }
				796 = { "妖怪部队'吹消婆'" }
				797 = { "妖怪部队'食铁貘'" }
				798 = { "妖怪部队'长生猪'" }
				799 = { "妖怪部队'化鲸'" }
				800 = { "妖怪部队'古杣'" }
				801 = { "妖怪部队'枝鳥'" }
				802 = { "妖怪部队'风火'" }
				803 = { "妖怪部队'一贯小僧'" }
				804 = { "妖怪部队'君真物'" }
				805 = { "妖怪部队'七人御前'" }
				806 = { "妖怪部队'蝜蝂'" }
				807 = { "妖怪部队'口唐'" }
				808 = { "妖怪部队'鹿姫'" }
				809 = { "妖怪部队'吐火兽'" }
				810 = { "妖怪部队'蛟怪'" }
				811 = { "妖怪部队'牛僵尸'" }
				812 = { "妖怪部队'土偶'" }
				813 = { "妖怪部队'物化怪'" }
				814 = { "妖怪部队'火羊'" }
				815 = { "妖怪部队'六条御息所'" }
				816 = { "妖怪部队'芭蕉精'" }
				817 = { "妖怪部队'仆鬼'" }
				818 = { "妖怪部队'人面豆'" }
				819 = { "妖怪部队'瓦鬼'" }
				820 = { "妖怪部队'灰坊主'" }
				821 = { "妖怪部队'嗛羊'" }
				822 = { "妖怪部队'花蛇'" }
				823 = { "妖怪部队'羊骨怪'" }
				824 = { "妖怪部队'白金鼠'" }
				825 = { "妖怪部队'箴鱼'" }
				826 = { "妖怪部队'木佩朋'" }
				827 = { "妖怪部队'杀木魂精'" }
				828 = { "妖怪部队'画壁'" }
				829 = { "妖怪部队'路头五圣'" }
				830 = { "妖怪部队'无支祁'" }
				831 = { "妖怪部队'竦斯'" }
				832 = { "妖怪部队'葱聋'" }
				833 = { "妖怪部队'鱼头人鳖幽灵'" }
				834 = { "妖怪部队'鬼啼'" }
				835 = { "妖怪部队'负缝阪'" }
				836 = { "妖怪部队'化虎'" }
				837 = { "妖怪部队'腓腓'" }
				838 = { "妖怪部队'影木'" }
				839 = { "妖怪部队'温罗'" }
				840 = { "妖怪部队'洞庭诗鬼'" }
				841 = { "妖怪部队'蚕女'" }
				842 = { "妖怪部队'马陂大王'" }
				843 = { "妖怪部队'邓巢黄天精'" }
				844 = { "妖怪部队'狸囃子'" }
				845 = { "妖怪部队'厕所花子'" }
				846 = { "妖怪部队'化狸'" }
				847 = { "妖怪部队'肉芝'" }
				848 = { "妖怪部队'息壤'" }
				849 = { "妖怪部队'火魂'" }
				850 = { "妖怪部队'画皮鬼'" }
				851 = { "妖怪部队'弁庆堀河太郎'" }
				852 = { "妖怪部队'萨迦巴姆'" }
				853 = { "妖怪部队'吊客'" }
				854 = { "妖怪部队'图额'" }
				855 = { "妖怪部队'岸辺小僧'" }
				856 = { "妖怪部队'大面'" }
				857 = { "妖怪部队'划舡鬼'" }
				858 = { "妖怪部队'伤魂鸟'" }
				859 = { "妖怪部队'鎌鼬'" }
				860 = { "妖怪部队'卡塞多利'" }
				861 = { "妖怪部队'络新妇'" }
				862 = { "妖怪部队'太岁'" }
				863 = { "妖怪部队'古椿霊'" }
				864 = { "妖怪部队'彭生鬼'" }
				865 = { "妖怪部队'不落不落'" }
				866 = { "妖怪部队'西山鬼'" }
				867 = { "妖怪部队'提灯阿岩'" }
				868 = { "妖怪部队'銭神'" }
				869 = { "妖怪部队'比目鱼'" }
				870 = { "妖怪部队'五位光'" }
				871 = { "妖怪部队'白马河妖马'" }
				872 = { "妖怪部队'远方'" }
				873 = { "妖怪部队'大坊主'" }
				874 = { "妖怪部队'岁星'" }
				875 = { "妖怪部队'仓妖'" }
				876 = { "妖怪部队'生茹'" }
				877 = { "妖怪部队'鹿鱼'" }
				878 = { "妖怪部队'蛭子様'" }
				879 = { "妖怪部队'虐鬼'" }
				880 = { "妖怪部队'鳖怪'" }
				881 = { "妖怪部队'髠发'" }
				882 = { "妖怪部队'九头竜'" }
				883 = { "妖怪部队'化草履'" }
				884 = { "妖怪部队'木魅'" }
				885 = { "妖怪部队'五色异藤'" }
				886 = { "妖怪部队'故奴僧精'" }
				887 = { "妖怪部队'沼御前'" }
				888 = { "妖怪部队'乗越入道'" }
				889 = { "妖怪部队'土蜘蛛'" }
				890 = { "妖怪部队'吸火水晶瓶'" }
				891 = { "妖怪部队'猫又'" }
				892 = { "妖怪部队'秋狐'" }
				893 = { "妖怪部队'帝鸿'" }
				894 = { "妖怪部队'䱱鱼'" }
				895 = { "妖怪部队'星吒婆'" }
				896 = { "妖怪部队'竹牛'" }
				897 = { "妖怪部队'神灯'" }
				898 = { "妖怪部队'迎接犬'" }
				899 = { "妖怪部队'千岁蝮'" }
				900 = { "妖怪部队'人面树'" }
				901 = { "妖怪部队'悪鬼'" }
				902 = { "妖怪部队'女丑尸'" }
				903 = { "妖怪部队'抽筋鬼'" }
				904 = { "妖怪部队'蛇骨婆'" }
				905 = { "妖怪部队'食风饿鬼'" }
				906 = { "妖怪部队'木仆'" }
				907 = { "妖怪部队'鱃鱼'" }
				908 = { "妖怪部队'鼠叚'" }
				909 = { "妖怪部队'猬怪'" }
				910 = { "妖怪部队'布袋小儿'" }
				911 = { "妖怪部队'金霊'" }
				912 = { "妖怪部队'周德大昧精'" }
				913 = { "妖怪部队'烛阴'" }
				914 = { "妖怪部队'黑蛟'" }
				915 = { "妖怪部队'鵕䴊'" }
				916 = { "妖怪部队'若松幽霊'" }
				917 = { "妖怪部队'小僧狸'" }
				918 = { "妖怪部队'鵷扶'" }
				919 = { "妖怪部队'冰龟'" }
				920 = { "妖怪部队'瓢箪小僧'" }
				921 = { "妖怪部队'御先狐'" }
				922 = { "妖怪部队'阿伊努拉克尔'" }
				923 = { "妖怪部队'妙多罗天'" }
				924 = { "妖怪部队'嘉禾'" }
				925 = { "妖怪部队'鬼头妇'" }
				926 = { "妖怪部队'祖状尸'" }
				927 = { "妖怪部队'异芥子'" }
				928 = { "妖怪部队'归终'" }
				929 = { "妖怪部队'见上入道'" }
				930 = { "妖怪部队'朱蛇白面精'" }
				931 = { "妖怪部队'马魔'" }
				932 = { "妖怪部队'矢魔'" }
				933 = { "妖怪部队'红袖女'" }
				934 = { "妖怪部队'火球童子'" }
				935 = { "妖怪部队'靖人'" }
				936 = { "妖怪部队'遮眼神'" }
				937 = { "妖怪部队'青坊主'" }
				938 = { "妖怪部队'鬼念'" }
				939 = { "妖怪部队'青蛇神'" }
				940 = { "妖怪部队'薄鱼'" }
				941 = { "妖怪部队'严遵仙槎'" }
				942 = { "妖怪部队'素娥'" }
				943 = { "妖怪部队'千里眼'" }
				944 = { "妖怪部队'帛新妇子'" }
				945 = { "妖怪部队'蓑虫火'" }
				946 = { "妖怪部队'高丸'" }
				947 = { "妖怪部队'懒妇'" }
				948 = { "妖怪部队'负霜鸟'" }
				949 = { "妖怪部队'仓婆'" }
				950 = { "妖怪部队'転鑵妖'" }
				951 = { "妖怪部队'川猿'" }
				952 = { "妖怪部队'鬼熊'" }
				953 = { "妖怪部队'一本足'" }
				954 = { "妖怪部队'玉女砧'" }
				955 = { "妖怪部队'鸣鸟'" }
				956 = { "妖怪部队'菜花三娘'" }
				957 = { "妖怪部队'女天狗'" }
				958 = { "妖怪部队'裂岩'" }
				959 = { "妖怪部队'后鬼'" }
				960 = { "妖怪部队'虎狐'" }
				961 = { "妖怪部队'黑犬'" }
				962 = { "妖怪部队'蚁鞍婆'" }
				963 = { "妖怪部队'兎狸'" }
				964 = { "妖怪部队'楠将军'" }
				965 = { "妖怪部队'浅茅原鬼婆'" }
				966 = { "妖怪部队'五大仙'" }
				967 = { "妖怪部队'琵琶鬼'" }
				968 = { "妖怪部队'闻𧲂'" }
				969 = { "妖怪部队'鼬怪'" }
				970 = { "妖怪部队'竹叶鬼'" }
				971 = { "妖怪部队'红叶'" }
				972 = { "妖怪部队'青苗神'" }
				973 = { "妖怪部队'栾侯'" }
				974 = { "妖怪部队'媒人龟'" }
				975 = { "妖怪部队'朱盘'" }
				976 = { "妖怪部队'马见愁'" }
				977 = { "妖怪部队'育沛'" }
				978 = { "妖怪部队'子英'" }
				979 = { "妖怪部队'祝馀'" }
				980 = { "妖怪部队'迷船'" }
				981 = { "妖怪部队'鸡脚神'" }
				982 = { "妖怪部队'獓𤝱'" }
				983 = { "妖怪部队'百嘴虫'" }
				984 = { "妖怪部队'长离'" }
				985 = { "妖怪部队'千岁鸦目'" }
				986 = { "妖怪部队'明石様'" }
				987 = { "妖怪部队'䲃鱼'" }
				988 = { "妖怪部队'飘风'" }
				989 = { "妖怪部队'花娘子'" }
				990 = { "妖怪部队'七寻蛙'" }
				991 = { "妖怪部队'背妖'" }
				992 = { "妖怪部队'独角人'" }
				993 = { "妖怪部队'丝蛇'" }
				994 = { "妖怪部队'寍野'" }
				995 = { "妖怪部队'食火炭饿鬼'" }
				996 = { "妖怪部队'故门扇'" }
				997 = { "妖怪部队'鬼疟'" }
				998 = { "妖怪部队'五色蛤蟆'" }
				999 = { "妖怪部队'飞兔'" }
				1000 = { "妖怪部队'鲙残'" }
				1001 = { "妖怪部队'返魂香'" }
				1002 = { "妖怪部队'冥鬼'" }
				1003 = { "妖怪部队'墨猴'" }
				1004 = { "妖怪部队'诸犍'" }
				1005 = { "妖怪部队'石见牛鬼'" }
				1006 = { "妖怪部队'奢比尸'" }
				1007 = { "妖怪部队'大风'" }
				1008 = { "妖怪部队'细蠛'" }
				1009 = { "妖怪部队'多阿'" }
				1010 = { "妖怪部队'虎狼狸'" }
				1011 = { "妖怪部队'百日艾'" }
				1012 = { "妖怪部队'川姫'" }
				1013 = { "妖怪部队'治鸟'" }
				1014 = { "妖怪部队'美人蛇'" }
				1015 = { "妖怪部队'红僵'" }
				1016 = { "妖怪部队'照海镜'" }
				1017 = { "妖怪部队'伺婴儿便饿鬼'" }
				1018 = { "妖怪部队'鲛人'" }
				1019 = { "妖怪部队'铅锡精'" }
				1020 = { "妖怪部队'无路人'" }
				1021 = { "妖怪部队'伞化妖'" }
				1022 = { "妖怪部队'座头头'" }
				1023 = { "妖怪部队'白带人'" }
				1024 = { "妖怪部队'干麂子'" }
				1025 = { "妖怪部队'土用坊主'" }
				1026 = { "妖怪部队'锚将军'" }
				1027 = { "妖怪部队'化水'" }
				1028 = { "妖怪部队'唐鼠'" }
				1029 = { "妖怪部队'伢耶'" }
				1030 = { "妖怪部队'八俣远吕智'" }
				1031 = { "妖怪部队'婴宁'" }
				1032 = { "妖怪部队'下国人'" }
				1033 = { "妖怪部队'石首鱼'" }
				1034 = { "妖怪部队'海牛'" }
				1035 = { "妖怪部队'手长足长'" }
				1036 = { "妖怪部队'猪口暮露'" }
				1037 = { "妖怪部队'医鬼'" }
				1038 = { "妖怪部队'多支路'" }
				1039 = { "妖怪部队'土和尚'" }
				1040 = { "妖怪部队'五徳猫'" }
				1041 = { "妖怪部队'天衣'" }
				1042 = { "妖怪部队'贝可太郎'" }
				1043 = { "妖怪部队'戴侯'" }
				1044 = { "妖怪部队'钢嘴女妖'" }
				1045 = { "妖怪部队'长壁姬'" }
				1046 = { "妖怪部队'幽霊赤子'" }
				1047 = { "妖怪部队'夔牛'" }
				1048 = { "妖怪部队'臼负婆'" }
				1049 = { "妖怪部队'人形参'" }
				1050 = { "妖怪部队'化物婆'" }
				1051 = { "妖怪部队'火烛鬼'" }
				1052 = { "妖怪部队'狂鸟'" }
				1053 = { "妖怪部队'长壁姫'" }
				1054 = { "妖怪部队'牛魔'" }
				1055 = { "妖怪部队'宋媛'" }
				1056 = { "妖怪部队'共潜'" }
				1057 = { "妖怪部队'青桐怪'" }
				1058 = { "妖怪部队'龙龟'" }
				1059 = { "妖怪部队'陈二公公'" }
				1060 = { "妖怪部队'豪彘'" }
				1061 = { "妖怪部队'后神'" }
				1062 = { "妖怪部队'白虎'" }
				1063 = { "妖怪部队'华芙蓉'" }
				1064 = { "妖怪部队'秤掀蛇'" }
				1065 = { "妖怪部队'桂蔵坊'" }
				1066 = { "妖怪部队'虎鲨'" }
				1067 = { "妖怪部队'杓子岩'" }
				1068 = { "妖怪部队'蜘蛛火'" }
				1069 = { "妖怪部队'如鲋鱼'" }
				1070 = { "妖怪部队'邛邛岠虚'" }
				1071 = { "妖怪部队'僧蝇'" }
				1072 = { "妖怪部队'斄亭鬼'" }
				1073 = { "妖怪部队'恶魔虫'" }
				1074 = { "妖怪部队'山男'" }
				1075 = { "妖怪部队'熊霸'" }
				1076 = { "妖怪部队'鸣釜'" }
				1077 = { "妖怪部队'四娘子'" }
				1078 = { "妖怪部队'矛鬼'" }
				1079 = { "妖怪部队'马首鱼'" }
				1080 = { "妖怪部队'细鸟'" }
				1081 = { "妖怪部队'世乐鸟'" }
				1082 = { "妖怪部队'三泽'" }
				1083 = { "妖怪部队'応声虫'" }
				1084 = { "妖怪部队'陈狂尸驰精'" }
				1085 = { "妖怪部队'青行灯'" }
				1086 = { "妖怪部队'鱼白水耗精'" }
				1087 = { "妖怪部队'小儿鬼'" }
				1088 = { "妖怪部队'畑怨霊'" }
				1089 = { "妖怪部队'抜首'" }
				1090 = { "妖怪部队'五头鹿'" }
				1091 = { "妖怪部队'玄鱼'" }
				1092 = { "妖怪部队'飞鼠'" }
				1093 = { "妖怪部队'紫珍'" }
				1094 = { "妖怪部队'飞蜈蚣'" }
				1095 = { "妖怪部队'震鬼'" }
				1096 = { "妖怪部队'囲碁精'" }
				1097 = { "妖怪部队'江伥'" }
				1098 = { "妖怪部队'老僧精'" }
				1099 = { "妖怪部队'蛇精'" }
				1100 = { "妖怪部队'枨枨'" }
				1101 = { "妖怪部队'祢子'" }
				1102 = { "妖怪部队'蓬蔓精'" }
				1103 = { "妖怪部队'勤劳妖'" }
				1104 = { "妖怪部队'海南鬼'" }
				1105 = { "妖怪部队'韩流'" }
				1106 = { "妖怪部队'志许売'" }
				1107 = { "妖怪部队'早良亲王'" }
				1108 = { "妖怪部队'山笑迷'" }
				1109 = { "妖怪部队'帝流浆'" }
				1110 = { "妖怪部队'龙宫童子'" }
				1111 = { "妖怪部队'黄耳'" }
				1112 = { "妖怪部队'马鹿'" }
				1113 = { "妖怪部队'当垆女'" }
				1114 = { "妖怪部队'率然'" }
				1115 = { "妖怪部队'达赖'" }
				1116 = { "妖怪部队'玉兔精'" }
				1117 = { "妖怪部队'龙盘鱼'" }
				1118 = { "妖怪部队'河伯'" }
				1119 = { "妖怪部队'祖先鬼'" }
				1120 = { "妖怪部队'七鼻老妖'" }
				1121 = { "妖怪部队'厕神'" }
				1122 = { "妖怪部队'金山様'" }
				1123 = { "妖怪部队'如意自在'" }
				1124 = { "妖怪部队'包装鱼'" }
				1125 = { "妖怪部队'野狗子'" }
				1126 = { "妖怪部队'猫毛神'" }
				1127 = { "妖怪部队'却鼠刀'" }
				1128 = { "妖怪部队'赤坊主'" }
				1129 = { "妖怪部队'小无常'" }
				1130 = { "妖怪部队'竜宫童子'" }
				1131 = { "妖怪部队'重明鸟'" }
				1132 = { "妖怪部队'砚の魂'" }
				1133 = { "妖怪部队'哀形'" }
				1134 = { "妖怪部队'麹秀才'" }
				1135 = { "妖怪部队'送行雀'" }
				1136 = { "妖怪部队'酒买小僧'" }
				1137 = { "妖怪部队'判官'" }
				1138 = { "妖怪部队'地虫'" }
				1139 = { "妖怪部队'姥火'" }
				1140 = { "妖怪部队'莽鱼'" }
				1141 = { "妖怪部队'葛叶狐'" }
				1142 = { "妖怪部队'三株树'" }
				1143 = { "妖怪部队'安宅丸'" }
				1144 = { "妖怪部队'两林青面精'" }
				1145 = { "妖怪部队'嘉平火'" }
				1146 = { "妖怪部队'印颊鱼'" }
				1147 = { "妖怪部队'封豕'" }
				1148 = { "妖怪部队'却火雀'" }
				1149 = { "妖怪部队'无颏鬼'" }
				1150 = { "妖怪部队'狐总管'" }
				1151 = { "妖怪部队'鱼兽'" }
				1152 = { "妖怪部队'山更'" }
				1153 = { "妖怪部队'九虫'" }
				1154 = { "妖怪部队'儿回来'" }
				1155 = { "妖怪部队'白砂神'" }
				1156 = { "妖怪部队'鸛鷒'" }
				1157 = { "妖怪部队'墩怪'" }
				1158 = { "妖怪部队'龟精'" }
				1159 = { "妖怪部队'地方相'" }
				1160 = { "妖怪部队'垢尝'" }
				1161 = { "妖怪部队'鬼风筝'" }
				1162 = { "妖怪部队'山魈'" }
				1163 = { "妖怪部队'魍魉魕'" }
				1164 = { "妖怪部队'外法头'" }
				1165 = { "妖怪部队'疫病神'" }
				1166 = { "妖怪部队'树妖'" }
				1167 = { "妖怪部队'立乌帽子'" }
				1168 = { "妖怪部队'高八丈'" }
				1169 = { "妖怪部队'腹鬼'" }
				1170 = { "妖怪部队'魃鬼'" }
				1171 = { "妖怪部队'白僵'" }
				1172 = { "妖怪部队'白小僧'" }
				1173 = { "妖怪部队'剪发狐'" }
				1174 = { "妖怪部队'人神'" }
				1175 = { "妖怪部队'食法饿鬼'" }
				1176 = { "妖怪部队'言灵'" }
				1177 = { "妖怪部队'五彩丝'" }
				1178 = { "妖怪部队'昏形魍魎精'" }
				1179 = { "妖怪部队'川女'" }
				1180 = { "妖怪部队'三头'" }
				1181 = { "妖怪部队'八剑精'" }
				1182 = { "妖怪部队'含利'" }
				1183 = { "妖怪部队'赤入道'" }
				1184 = { "妖怪部队'叴欠'" }
				1185 = { "妖怪部队'十八姨'" }
				1186 = { "妖怪部队'矶姫'" }
				1187 = { "妖怪部队'山犬'" }
				1188 = { "妖怪部队'钲五郎'" }
				1189 = { "妖怪部队'富单那'" }
				1190 = { "妖怪部队'患鬼'" }
				1191 = { "妖怪部队'一目连'" }
				1192 = { "妖怪部队'叺亲父'" }
				1193 = { "妖怪部队'老猫'" }
				1194 = { "妖怪部队'吊蛇'" }
				1195 = { "妖怪部队'鬼火'" }
				1196 = { "妖怪部队'胡博士'" }
				1197 = { "妖怪部队'图夫'" }
				1198 = { "妖怪部队'产鬼'" }
				1199 = { "妖怪部队'鼠母'" }
				1200 = { "妖怪部队'蠪侄'" }
				1201 = { "妖怪部队'蜂翁'" }
				1202 = { "妖怪部队'鹿身戒尸精'" }
				1203 = { "妖怪部队'水猕猴'" }
				1204 = { "妖怪部队'特让'" }
				1205 = { "妖怪部队'浄元虫'" }
				1206 = { "妖怪部队'车辐'" }
				1207 = { "妖怪部队'堂牛'" }
				1208 = { "妖怪部队'浮胡'" }
				1209 = { "妖怪部队'金驴'" }
				1210 = { "妖怪部队'潜鹿'" }
				1211 = { "妖怪部队'精霊田'" }
				1212 = { "妖怪部队'瀬坊主'" }
				1213 = { "妖怪部队'铜爪妖婆'" }
				1214 = { "妖怪部队'陵鱼'" }
				1215 = { "妖怪部队'单薄鬼'" }
				1216 = { "妖怪部队'文鳐鱼'" }
				1217 = { "妖怪部队'风狸'" }
				1218 = { "妖怪部队'茶袋'" }
				1219 = { "妖怪部队'岩栖怪'" }
				1220 = { "妖怪部队'捻胎鬼'" }
				1221 = { "妖怪部队'票坊'" }
				1222 = { "妖怪部队'天井尝'" }
				1223 = { "妖怪部队'虎山神'" }
				1224 = { "妖怪部队'山蜘蛛'" }
				1225 = { "妖怪部队'夜明怪'" }
				1226 = { "妖怪部队'马灵'" }
				1227 = { "妖怪部队'比翼鸟'" }
				1228 = { "妖怪部队'姥姥'" }
				1229 = { "妖怪部队'罗刹鸟'" }
				1230 = { "妖怪部队'岁阳精'" }
				1231 = { "妖怪部队'紫红鬼'" }
				1232 = { "妖怪部队'青鴍'" }
				1233 = { "妖怪部队'悬衣翁'" }
				1234 = { "妖怪部队'鬼面'" }
				1235 = { "妖怪部队'片耳豚'" }
				1236 = { "妖怪部队'富贵蛇'" }
				1237 = { "妖怪部队'疱疮婆'" }
				1238 = { "妖怪部队'黑人鬼'" }
				1239 = { "妖怪部队'画马'" }
				1240 = { "妖怪部队'馒头喰鬼'" }
				1241 = { "妖怪部队'大风吕敷'" }
				1242 = { "妖怪部队'枷锁将军'" }
				1243 = { "妖怪部队'石榖'" }
				1244 = { "妖怪部队'魍魉鬼'" }
				1245 = { "妖怪部队'落头氏'" }
				1246 = { "妖怪部队'騰霧'" }
				1247 = { "妖怪部队'水丝'" }
				1248 = { "妖怪部队'币六'" }
				1249 = { "妖怪部队'桃奴新'" }
				1250 = { "妖怪部队'鲐鮯'" }
				1251 = { "妖怪部队'鲶狐'" }
				1252 = { "妖怪部队'耳鼠'" }
				1253 = { "妖怪部队'奥波'" }
				1254 = { "妖怪部队'纸卫'" }
				1255 = { "妖怪部队'七轮扇'" }
				1256 = { "妖怪部队'食梦兽'" }
				1257 = { "妖怪部队'加勒玛吾孜'" }
				1258 = { "妖怪部队'夏山婆'" }
				1259 = { "妖怪部队'山椒'" }
				1260 = { "妖怪部队'彷徨'" }
				1261 = { "妖怪部队'弃天狗'" }
				1262 = { "妖怪部队'埋尼'" }
				1263 = { "妖怪部队'龙马'" }
				1264 = { "妖怪部队'油徳利'" }
				1265 = { "妖怪部队'赤巨鱼'" }
				1266 = { "妖怪部队'影女'" }
				1267 = { "妖怪部队'小狸妖'" }
				1268 = { "妖怪部队'猪怪'" }
				1269 = { "妖怪部队'山精'" }
				1270 = { "妖怪部队'鬼女'" }
				1271 = { "妖怪部队'辟邪'" }
				1272 = { "妖怪部队'铜铁精'" }
				1273 = { "妖怪部队'雪女郎'" }
				1274 = { "妖怪部队'山蛟'" }
				1275 = { "妖怪部队'雷舞'" }
				1276 = { "妖怪部队'狗头虎'" }
				1277 = { "妖怪部队'猫股火'" }
				1278 = { "妖怪部队'贿赂鬼'" }
				1279 = { "妖怪部队'朱先生'" }
				1280 = { "妖怪部队'音霊'" }
				1281 = { "妖怪部队'一目小僧'" }
				1282 = { "妖怪部队'黄半仙'" }
				1283 = { "妖怪部队'忄追'" }
				1284 = { "妖怪部队'付丧神'" }
				1285 = { "妖怪部队'白头'" }
				1286 = { "妖怪部队'蝶化身'" }
				1287 = { "妖怪部队'伏尸鬼'" }
				1288 = { "妖怪部队'八百八狸'" }
				1289 = { "妖怪部队'疟鬼'" }
				1290 = { "妖怪部队'鸭怪'" }
				1291 = { "妖怪部队'那父'" }
				1292 = { "妖怪部队'金纳犬妖'" }
				1293 = { "妖怪部队'一角兽'" }
				1294 = { "妖怪部队'贪婪坊'" }
				1295 = { "妖怪部队'彭侯'" }
				1296 = { "妖怪部队'嘉夫精'" }
				1297 = { "妖怪部队'怪鸟'" }
				1298 = { "妖怪部队'海鰌'" }
				1299 = { "妖怪部队'海中黑孩'" }
				1300 = { "妖怪部队'发妖'" }
				1301 = { "妖怪部队'鵷雛'" }
				1302 = { "妖怪部队'手形伞'" }
				1303 = { "妖怪部队'铃彦姫'" }
				1304 = { "妖怪部队'白衣厕鬼'" }
				1305 = { "妖怪部队'太阳鬼'" }
				1306 = { "妖怪部队'瓜精'" }
				1307 = { "妖怪部队'青葱蛇'" }
				1308 = { "妖怪部队'冬瓜蛇'" }
				1309 = { "妖怪部队'条了精鬼'" }
				1310 = { "妖怪部队'比肩人'" }
				1311 = { "妖怪部队'鹿鸟'" }
				1312 = { "妖怪部队'犬方相'" }
				1313 = { "妖怪部队'盖德'" }
				1314 = { "妖怪部队'黒人坊'" }
				1315 = { "妖怪部队'冰蛆'" }
				1316 = { "妖怪部队'玄武蝙蝠'" }
				1317 = { "妖怪部队'朱十二'" }
				1318 = { "妖怪部队'白特'" }
				1319 = { "妖怪部队'琵琶精'" }
				1320 = { "妖怪部队'独步'" }
				1321 = { "妖怪部队'乱朝'" }
				1322 = { "妖怪部队'伪母'" }
				1323 = { "妖怪部队'阳燧鸟'" }
				1324 = { "妖怪部队'宋丘孤魂精'" }
				1325 = { "妖怪部队'大野'" }
				1326 = { "妖怪部队'小池婆'" }
				1327 = { "妖怪部队'淮津神'" }
				1328 = { "妖怪部队'秋来石屋'" }
				1329 = { "妖怪部队'饿者髑髅'" }
				1330 = { "妖怪部队'尺郭'" }
				1331 = { "妖怪部队'黑暗鬼'" }
				1332 = { "妖怪部队'钱蛇'" }
				1333 = { "妖怪部队'蚺蛇'" }
				1334 = { "妖怪部队'海海女'" }
				1335 = { "妖怪部队'子泣爷'" }
				1336 = { "妖怪部队'狗头鬼'" }
				1337 = { "妖怪部队'荷舟人'" }
				1338 = { "妖怪部队'砚の精'" }
				1339 = { "妖怪部队'虾蟇'" }
				1340 = { "妖怪部队'縁障女'" }
				1341 = { "妖怪部队'傲因'" }
				1342 = { "妖怪部队'飞生'" }
				1343 = { "妖怪部队'大同妖妇'" }
				1344 = { "妖怪部队'女树'" }
				1345 = { "妖怪部队'砚魂'" }
				1346 = { "妖怪部队'木下三郎'" }
				1347 = { "妖怪部队'茯苓怪'" }
				1348 = { "妖怪部队'彭螖'" }
				1349 = { "妖怪部队'黑狐'" }
				1350 = { "妖怪部队'灵龟老妖'" }
				1351 = { "妖怪部队'贝児'" }
				1352 = { "妖怪部队'贾诎'" }
				1353 = { "妖怪部队'海渚饿鬼'" }
				1354 = { "妖怪部队'狤𤟎'" }
				1355 = { "妖怪部队'泥偶'" }
				1356 = { "妖怪部队'毒药猫'" }
				1357 = { "妖怪部队'草衣翁'" }
				1358 = { "妖怪部队'广信鬼'" }
				1359 = { "妖怪部队'娅歪'" }
				1360 = { "妖怪部队'三足鹿'" }
				1361 = { "妖怪部队'无不达'" }
				1362 = { "妖怪部队'执杖饿鬼'" }
				1363 = { "妖怪部队'麻桶毛'" }
				1364 = { "妖怪部队'児啼婆'" }
				1365 = { "妖怪部队'一目入道'" }
				1366 = { "妖怪部队'金华猫'" }
				1367 = { "妖怪部队'水梳'" }
				1368 = { "妖怪部队'帝臺棋'" }
				1369 = { "妖怪部队'漆桶怪'" }
				1370 = { "妖怪部队'披麻煞'" }
				1371 = { "妖怪部队'孽孽'" }
				1372 = { "妖怪部队'古冢老狐'" }
				1373 = { "妖怪部队'尿婆'" }
				1374 = { "妖怪部队'鳖幽灵'" }
				1375 = { "妖怪部队'一轩家妖獣'" }
				1376 = { "妖怪部队'瓷娃娃'" }
				1377 = { "妖怪部队'阿里耶'" }
				1378 = { "妖怪部队'蝮虺'" }
				1379 = { "妖怪部队'河童'" }
				1380 = { "妖怪部队'火车'" }
				1381 = { "妖怪部队'补救火'" }
				1382 = { "妖怪部队'黒坊主'" }
				1383 = { "妖怪部队'明日鬼'" }
				1384 = { "妖怪部队'鬼撃病'" }
				1385 = { "妖怪部队'盟器怪'" }
				1386 = { "妖怪部队'叔狐'" }
				1387 = { "妖怪部队'海怪'" }
				1388 = { "妖怪部队'相思树神'" }
				1389 = { "妖怪部队'天逆毎'" }
				1390 = { "妖怪部队'幽霊屋敷'" }
				1391 = { "妖怪部队'人面疮'" }
				1392 = { "妖怪部队'大势鬼'" }
				1393 = { "妖怪部队'天井下'" }
				1394 = { "妖怪部队'嗽月'" }
				1395 = { "妖怪部队'狸力'" }
				1396 = { "妖怪部队'袖女'" }
				1397 = { "妖怪部队'虞美人草'" }
				1398 = { "妖怪部队'风神'" }
				1399 = { "妖怪部队'玄蜂'" }
				1400 = { "妖怪部队'刀精'" }
				1401 = { "妖怪部队'揩油怪'" }
				1402 = { "妖怪部队'平将门'" }
				1403 = { "妖怪部队'呼神'" }
				1404 = { "妖怪部队'九千坊'" }
				1405 = { "妖怪部队'瓮中翁'" }
				1406 = { "妖怪部队'火树'" }
				1407 = { "妖怪部队'阿紫'" }
				1408 = { "妖怪部队'食香烟饿鬼'" }
				1409 = { "妖怪部队'摇钱树'" }
				1410 = { "妖怪部队'木绵婆'" }
				1411 = { "妖怪部队'猿神'" }
				1412 = { "妖怪部队'河太郎'" }
				1413 = { "妖怪部队'鹊石'" }
				1414 = { "妖怪部队'崇徳上皇'" }
				1415 = { "妖怪部队'猎猎'" }
				1416 = { "妖怪部队'韩蝶'" }
				1417 = { "妖怪部队'片叶苇'" }
				1418 = { "妖怪部队'芥子坊主'" }
				1419 = { "妖怪部队'冢间住食热灰土饿鬼'" }
				1420 = { "妖怪部队'土蝼'" }
				1421 = { "妖怪部队'唐永鸣精'" }
				1422 = { "妖怪部队'清水鬼'" }
				1423 = { "妖怪部队'神通饿鬼'" }
				1424 = { "妖怪部队'星曜'" }
				1425 = { "妖怪部队'朱厌'" }
				1426 = { "妖怪部队'清明'" }
				1427 = { "妖怪部队'蠪蛭'" }
				1428 = { "妖怪部队'雪子'" }
				1429 = { "妖怪部队'孰胡'" }
				1430 = { "妖怪部队'六三'" }
				1431 = { "妖怪部队'斛二瘕'" }
				1432 = { "妖怪部队'蛇王'" }
				1433 = { "妖怪部队'袖引小僧'" }
				1434 = { "妖怪部队'頵頵'" }
				1435 = { "妖怪部队'蔷薇祟'" }
				1436 = { "妖怪部队'犀犬'" }
				1437 = { "妖怪部队'縄筋'" }
				1438 = { "妖怪部队'女叉精'" }
				1439 = { "妖怪部队'䑏疏'" }
				1440 = { "妖怪部队'撒砂婆'" }
				1441 = { "妖怪部队'人首蛇'" }
				1442 = { "妖怪部队'孰湖'" }
				1443 = { "妖怪部队'土玉精'" }
				1444 = { "妖怪部队'橘中叟'" }
				1445 = { "妖怪部队'园郎姑昧精'" }
				1446 = { "妖怪部队'渡柄杓'" }
				1447 = { "妖怪部队'魮魚'" }
				1448 = { "妖怪部队'杖突'" }
				1449 = { "妖怪部队'骨童'" }
				1450 = { "妖怪部队'针毛鬼'" }
				1451 = { "妖怪部队'巡礼狼'" }
				1452 = { "妖怪部队'折翅鸭'" }
				1453 = { "妖怪部队'司署鬼'" }
				1454 = { "妖怪部队'悪四郎妖怪'" }
				1455 = { "妖怪部队'牛鱼'" }
				1456 = { "妖怪部队'胡三太爷'" }
				1457 = { "妖怪部队'骷髅精'" }
				1458 = { "妖怪部队'金玉'" }
				1459 = { "妖怪部队'黄鸟'" }
				1460 = { "妖怪部队'丑女'" }
				1461 = { "妖怪部队'空心鬼'" }
				1462 = { "妖怪部队'黄河大小精'" }
				1463 = { "妖怪部队'算盘坊主'" }
				1464 = { "妖怪部队'足长手长'" }
				1465 = { "妖怪部队'流れ行灯'" }
				1466 = { "妖怪部队'守银犬'" }
				1467 = { "妖怪部队'活褥蛇'" }
				1468 = { "妖怪部队'白娘子'" }
				1469 = { "妖怪部队'丸玉幽霊'" }
				1470 = { "妖怪部队'桥蛇'" }
				1471 = { "妖怪部队'老吊爷'" }
				1472 = { "妖怪部队'冯夷'" }
				1473 = { "妖怪部队'状探鬼'" }
				1474 = { "妖怪部队'孟极'" }
				1475 = { "妖怪部队'银杏霊'" }
				1476 = { "妖怪部队'九尾龟'" }
				1477 = { "妖怪部队'骄虫'" }
				1478 = { "妖怪部队'虹女'" }
				1479 = { "妖怪部队'宇婆'" }
				1480 = { "妖怪部队'猪善友'" }
				1481 = { "妖怪部队'山凤凰'" }
				1482 = { "妖怪部队'石繋机'" }
				1483 = { "妖怪部队'六人捣'" }
				1484 = { "妖怪部队'送行提灯'" }
				1485 = { "妖怪部队'驯龙'" }
				1486 = { "妖怪部队'臭毛鬼'" }
				1487 = { "妖怪部队'魁星'" }
				1488 = { "妖怪部队'仇鬼'" }
				1489 = { "妖怪部队'権五郎'" }
				1490 = { "妖怪部队'怪哉'" }
				1491 = { "妖怪部队'赶浪'" }
				1492 = { "妖怪部队'黄女精'" }
				1493 = { "妖怪部队'隠神刑部狸'" }
				1494 = { "妖怪部队'蜜虎'" }
				1495 = { "妖怪部队'门头沟怪'" }
				1496 = { "妖怪部队'狮面鬼'" }
				1497 = { "妖怪部队'三足鳖'" }
				1498 = { "妖怪部队'暖婆'" }
				1499 = { "妖怪部队'螺亭螺'" }
				1500 = { "妖怪部队'孕妖'" }
				1501 = { "妖怪部队'呜汪'" }
				1502 = { "妖怪部队'影鳄'" }
				1503 = { "妖怪部队'甑中老翁'" }
				1504 = { "妖怪部队'纵火'" }
				1505 = { "妖怪部队'幽霊伞'" }
				1506 = { "妖怪部队'无足妇人'" }
				1507 = { "妖怪部队'独足鬼'" }
				1508 = { "妖怪部队'弱腰'" }
				1509 = { "妖怪部队'金平鹿'" }
				1510 = { "妖怪部队'暮露暮露団'" }
				1511 = { "妖怪部队'那苟尼'" }
				1512 = { "妖怪部队'胡郎'" }
				1513 = { "妖怪部队'勺童'" }
				1514 = { "妖怪部队'六右卫门狸'" }
				1515 = { "妖怪部队'委然'" }
				1516 = { "妖怪部队'烟罗烟罗'" }
				1517 = { "妖怪部队'水仙五圣'" }
				1518 = { "妖怪部队'树上小人'" }
				1519 = { "妖怪部队'怨霊'" }
				1520 = { "妖怪部队'仙狸'" }
				1521 = { "妖怪部队'乐桥妖'" }
				1522 = { "妖怪部队'五通大鬼'" }
				1523 = { "妖怪部队'吉光'" }
				1524 = { "妖怪部队'翻羽'" }
				1525 = { "妖怪部队'黑风大王'" }
				1526 = { "妖怪部队'方蚌'" }
				1527 = { "妖怪部队'腽肭兽'" }
				1528 = { "妖怪部队'死人凭'" }
				1529 = { "妖怪部队'毕方'" }
				1530 = { "妖怪部队'缢鬼'" }
				1531 = { "妖怪部队'海和尚'" }
				1532 = { "妖怪部队'如愿'" }
				1533 = { "妖怪部队'獙獙'" }
				1534 = { "妖怪部队'気狐'" }
				1535 = { "妖怪部队'蒲芦'" }
				1536 = { "妖怪部队'秃切小僧'" }
				1537 = { "妖怪部队'患患'" }
				1538 = { "妖怪部队'骨伞'" }
				1539 = { "妖怪部队'庐山君'" }
				1540 = { "妖怪部队'南木'" }
				1541 = { "妖怪部队'阿羊'" }
				1542 = { "妖怪部队'狸伝膏'" }
				1543 = { "妖怪部队'腾蛇白虎小耗精'" }
				1544 = { "妖怪部队'亡霊火'" }
				1545 = { "妖怪部队'君迁'" }
				1546 = { "妖怪部队'阿修罗'" }
				1547 = { "妖怪部队'田神'" }
				1548 = { "妖怪部队'天贼'" }
				1549 = { "妖怪部队'経立'" }
				1550 = { "妖怪部队'游鬼'" }
				1551 = { "妖怪部队'海人'" }
				1552 = { "妖怪部队'千年铜镜'" }
				1553 = { "妖怪部队'朋蛇'" }
				1554 = { "妖怪部队'山妖'" }
				1555 = { "妖怪部队'野宾'" }
				1556 = { "妖怪部队'不净巷陌饿鬼'" }
				1557 = { "妖怪部队'梁上兔'" }
				1558 = { "妖怪部队'猛豹'" }
				1559 = { "妖怪部队'偓佺'" }
				1560 = { "妖怪部队'蜒蚰精'" }
				1561 = { "妖怪部队'僵尸'" }
				1562 = { "妖怪部队'悪路神火'" }
				1563 = { "妖怪部队'公耳'" }
				1564 = { "妖怪部队'五道庙鬼'" }
				1565 = { "妖怪部队'谷魂'" }
				1566 = { "妖怪部队'火象'" }
				1567 = { "妖怪部队'六首蛟'" }
				1568 = { "妖怪部队'地狐'" }
				1569 = { "妖怪部队'鬼头鱼'" }
				1570 = { "妖怪部队'𤢗'" }
				1571 = { "妖怪部队'画皮'" }
				1572 = { "妖怪部队'鱼舅'" }
				1573 = { "妖怪部队'茈鱼'" }
				1574 = { "妖怪部队'丹虾'" }
				1575 = { "妖怪部队'袁公'" }
				1576 = { "妖怪部队'蟒蛇'" }
				1577 = { "妖怪部队'蛱蝶'" }
				1578 = { "妖怪部队'牛能言'" }
				1579 = { "妖怪部队'魇鬼'" }
				1580 = { "妖怪部队'灵怪产鬼'" }
				1581 = { "妖怪部队'一目大坊主'" }
				1582 = { "妖怪部队'律令'" }
				1583 = { "妖怪部队'仙鹿'" }
				1584 = { "妖怪部队'海难法师'" }
				1585 = { "妖怪部队'小豆淘'" }
				1586 = { "妖怪部队'尸解仙'" }
				1587 = { "妖怪部队'桂花精'" }
				1588 = { "妖怪部队'缆将军'" }
				1589 = { "妖怪部队'担生'" }
				1590 = { "妖怪部队'仓光喰介'" }
				1591 = { "妖怪部队'𤯝'" }
				1592 = { "妖怪部队'九头蛇'" }
				1593 = { "妖怪部队'赵氏宗精'" }
				1594 = { "妖怪部队'木心坊'" }
				1595 = { "妖怪部队'死有分'" }
				1596 = { "妖怪部队'吊靴鬼'" }
				1597 = { "妖怪部队'姜黄妖'" }
				1598 = { "妖怪部队'巴蛇'" }
				1599 = { "妖怪部队'鬼步山狸'" }
				1600 = { "妖怪部队'王子夜尸'" }
				1601 = { "妖怪部队'角铁鬼'" }
				1602 = { "妖怪部队'诏安虎妖'" }
				1603 = { "妖怪部队'叫蛇'" }
				1604 = { "妖怪部队'铸妖'" }
				1605 = { "妖怪部队'油返'" }
				1606 = { "妖怪部队'庙鬼'" }
				1607 = { "妖怪部队'雪入道'" }
				1608 = { "妖怪部队'化熊'" }
				1609 = { "妖怪部队'胡桃怪'" }
				1610 = { "妖怪部队'野干'" }
				1611 = { "妖怪部队'木叶天狗'" }
				1612 = { "妖怪部队'黄鷔'" }
				1613 = { "妖怪部队'玉虎枕'" }
				1614 = { "妖怪部队'蠃鱼'" }
				1615 = { "妖怪部队'玄虎'" }
				1616 = { "妖怪部队'提灯妖'" }
				1617 = { "妖怪部队'鯈鱼'" }
				1618 = { "妖怪部队'不沸豚'" }
				1619 = { "妖怪部队'阿卡纳'" }
				1620 = { "妖怪部队'青衣童子'" }
				1621 = { "妖怪部队'袋担鬼'" }
				1622 = { "妖怪部队'粲迓鬼'" }
				1623 = { "妖怪部队'石鼓'" }
				1624 = { "妖怪部队'独立'" }
				1625 = { "妖怪部队'蟒古思'" }
				1626 = { "妖怪部队'投胎鬼'" }
				1627 = { "妖怪部队'浜姫'" }
				1628 = { "妖怪部队'膏肓鬼'" }
				1629 = { "妖怪部队'雁翎刀鬼'" }
				1630 = { "妖怪部队'瘟疫鬼'" }
				1631 = { "妖怪部队'足訾'" }
				1632 = { "妖怪部队'吴安王'" }
				1633 = { "妖怪部队'丛原火'" }
				1634 = { "妖怪部队'鬼婿'" }
				1635 = { "妖怪部队'悪路王'" }
				1636 = { "妖怪部队'𤣎如'" }
				1637 = { "妖怪部队'灵羊'" }
				1638 = { "妖怪部队'蛩蛩巨虚'" }
				1639 = { "妖怪部队'幽霊纸鱼'" }
				1640 = { "妖怪部队'数珠挂'" }
				1641 = { "妖怪部队'盐龙'" }
				1642 = { "妖怪部队'鬼市'" }
				1643 = { "妖怪部队'吊死鬼'" }
				1644 = { "妖怪部队'淋涔君'" }
				1645 = { "妖怪部队'谈生妻'" }
				1646 = { "妖怪部队'胸中小人'" }
				1647 = { "妖怪部队'黄雀鱼'" }
				1648 = { "妖怪部队'网切'" }
				1649 = { "妖怪部队'常元虫'" }
				1650 = { "妖怪部队'天降女子'" }
				1651 = { "妖怪部队'一反木绵'" }
				1652 = { "妖怪部队'加拉帕'" }
				1653 = { "妖怪部队'隠婆'" }
				1654 = { "妖怪部队'易头鬼'" }
				1655 = { "妖怪部队'高山君'" }
				1656 = { "妖怪部队'蟆妖'" }
				1657 = { "妖怪部队'䖺䗤'" }
				1658 = { "妖怪部队'番妖獣'" }
				1659 = { "妖怪部队'黑眚'" }
				1660 = { "妖怪部队'易鼻鬼'" }
				1661 = { "妖怪部队'赤鱬'" }
				1662 = { "妖怪部队'传胎知命虫'" }
				1663 = { "妖怪部队'耆耆'" }
				1664 = { "妖怪部队'发化鳣'" }
				1665 = { "妖怪部队'蛟羊'" }
				1666 = { "妖怪部队'颓马'" }
				1667 = { "妖怪部队'语忘'" }
				1668 = { "妖怪部队'渊猿'" }
				1669 = { "妖怪部队'念妖'" }
				1670 = { "妖怪部队'屈伸鬼'" }
				1671 = { "妖怪部队'空木倒し'" }
				1672 = { "妖怪部队'阿塔必即'" }
				1673 = { "妖怪部队'髪鱼'" }
				1674 = { "妖怪部队'竹伐狸'" }
				1675 = { "妖怪部队'亭怪'" }
				1676 = { "妖怪部队'行逢神'" }
				1677 = { "妖怪部队'金神火'" }
				1678 = { "妖怪部队'树头五圣'" }
				1679 = { "妖怪部队'人膝怪'" }
				1680 = { "妖怪部队'秋草叶精'" }
				1681 = { "妖怪部队'笔仙'" }
				1682 = { "妖怪部队'量人蛇'" }
				1683 = { "妖怪部队'海妖'" }
				1684 = { "妖怪部队'蝡蛇'" }
				1685 = { "妖怪部队'宗三爷爷'" }
				1686 = { "妖怪部队'提灯小僧'" }
				1687 = { "妖怪部队'灵蛇髻'" }
				1688 = { "妖怪部队'虎男'" }
				1689 = { "妖怪部队'天官印'" }
				1690 = { "妖怪部队'夜明苔'" }
				1691 = { "妖怪部队'七目女'" }
				1692 = { "妖怪部队'沙弥'" }
				1693 = { "妖怪部队'夜具座头'" }
				1694 = { "妖怪部队'水虎'" }
				1695 = { "妖怪部队'老秋夫'" }
				1696 = { "妖怪部队'苏虺'" }
				1697 = { "妖怪部队'大蛤'" }
				1698 = { "妖怪部队'鸣屋'" }
				1699 = { "妖怪部队'旁不肯'" }
				1700 = { "妖怪部队'袋下鬼'" }
				1701 = { "妖怪部队'蓑草鞋'" }
				1702 = { "妖怪部队'九头鸟'" }
				1703 = { "妖怪部队'雷乌'" }
				1704 = { "妖怪部队'河虎'" }
				1705 = { "妖怪部队'刻章鬼'" }
				1706 = { "妖怪部队'虫遗'" }
				1707 = { "妖怪部队'仓兕'" }
				1708 = { "妖怪部队'白児'" }
				1709 = { "妖怪部队'鸿鹅'" }
				1710 = { "妖怪部队'羵羊'" }
				1711 = { "妖怪部队'白郎'" }
				1712 = { "妖怪部队'赤虾子'" }
				1713 = { "妖怪部队'吊蚊帐狸'" }
				1714 = { "妖怪部队'猛兽'" }
				1715 = { "妖怪部队'正冢婆'" }
				1716 = { "妖怪部队'人都'" }
				1717 = { "妖怪部队'白脸巨怪'" }
				1718 = { "妖怪部队'死霊'" }
				1719 = { "妖怪部队'独𤞞'" }
				1720 = { "妖怪部队'経蔵坊狐'" }
				1721 = { "妖怪部队'九婴'" }
				1722 = { "妖怪部队'长鬼'" }
				1723 = { "妖怪部队'𤝻即'" }
				1724 = { "妖怪部队'善芳'" }
				1725 = { "妖怪部队'长仙'" }
				1726 = { "妖怪部队'黑气压人'" }
				1727 = { "妖怪部队'付鸟'" }
				1728 = { "妖怪部队'月照寺大亀'" }
				1729 = { "妖怪部队'婆罗门罗刹'" }
				1730 = { "妖怪部队'比良夫贝'" }
				1731 = { "妖怪部队'洗濯狐'" }
				1732 = { "妖怪部队'视肉'" }
				1733 = { "妖怪部队'経凛'" }
				1734 = { "妖怪部队'灶下铜人'" }
				1735 = { "妖怪部队'欧扎枯'" }
				1736 = { "妖怪部队'飞蛇'" }
				1737 = { "妖怪部队'水鬼'" }
				1738 = { "妖怪部队'片车轮'" }
				1739 = { "妖怪部队'马皮婆'" }
				1740 = { "妖怪部队'人熊'" }
				1741 = { "妖怪部队'鼠王'" }
				1742 = { "妖怪部队'曹羊'" }
				1743 = { "妖怪部队'花魄'" }
				1744 = { "妖怪部队'神社姫'" }
				1745 = { "妖怪部队'萨变'" }
				1746 = { "妖怪部队'虎仆'" }
				1747 = { "妖怪部队'黑蜧'" }
				1748 = { "妖怪部队'天鹿'" }
				1749 = { "妖怪部队'临湘鬼'" }
				1750 = { "妖怪部队'白虹精'" }
				1751 = { "妖怪部队'月桂'" }
				1752 = { "妖怪部队'鳀鱼精'" }
				1753 = { "妖怪部队'鳙鳙鱼'" }
				1754 = { "妖怪部队'飞鱼'" }
				1755 = { "妖怪部队'泥孩'" }
				1756 = { "妖怪部队'蛇神'" }
				1757 = { "妖怪部队'橐蜚'" }
				1758 = { "妖怪部队'䳋渠'" }
				1759 = { "妖怪部队'黑鱼精'" }
				1760 = { "妖怪部队'鸟都'" }
				1761 = { "妖怪部队'夜行样'" }
				1762 = { "妖怪部队'五毒符'" }
				1763 = { "妖怪部队'细腰'" }
				1764 = { "妖怪部队'式王子'" }
				1765 = { "妖怪部队'玄耳猱'" }
				1766 = { "妖怪部队'川天狗'" }
				1767 = { "妖怪部队'肉瘤怪'" }
				1768 = { "妖怪部队'三味长老'" }
				1769 = { "妖怪部队'塞道鬼'" }
				1770 = { "妖怪部队'窃脂'" }
				1771 = { "妖怪部队'识神'" }
				1772 = { "妖怪部队'天牛鱼'" }
				1773 = { "妖怪部队'卜郎'" }
				1774 = { "妖怪部队'狸火'" }
				1775 = { "妖怪部队'解玉怪'" }
				1776 = { "妖怪部队'鸡脚娘娘'" }
				1777 = { "妖怪部队'呼子'" }
				1778 = { "妖怪部队'夔龙'" }
				1779 = { "妖怪部队'鬼孩'" }
				1780 = { "妖怪部队'倒寿'" }
				1781 = { "妖怪部队'祝余'" }
				1782 = { "妖怪部队'啭石'" }
				1783 = { "妖怪部队'僰夷火兽'" }
				1784 = { "妖怪部队'犭戾'" }
				1785 = { "妖怪部队'赤殿中'" }
				1786 = { "妖怪部队'炬口鬼'" }
				1787 = { "妖怪部队'商羊'" }
				1788 = { "妖怪部队'河女'" }
				1789 = { "妖怪部队'烟烟罗'" }
				1790 = { "妖怪部队'奇鸧'" }
				1791 = { "妖怪部队'柂蛇'" }
				1792 = { "妖怪部队'阿措'" }
				1793 = { "妖怪部队'黄妖'" }
				1794 = { "妖怪部队'任氏'" }
				1795 = { "妖怪部队'黒仏'" }
				1796 = { "妖怪部队'痴鬼'" }
				1797 = { "妖怪部队'枭阳'" }
				1798 = { "妖怪部队'黄颔蛇'" }
				1799 = { "妖怪部队'你呼龙'" }
				1800 = { "妖怪部队'七人岬'" }
				1801 = { "妖怪部队'宝胜'" }
				1802 = { "妖怪部队'越娘'" }
				1803 = { "妖怪部队'白虎精'" }
				1804 = { "妖怪部队'破山剑'" }
				1805 = { "妖怪部队'魅物'" }
				1806 = { "妖怪部队'傲娇様'" }
				1807 = { "妖怪部队'黄饿鬼'" }
				1808 = { "妖怪部队'苎妖'" }
				1809 = { "妖怪部队'天狗砾'" }
				1810 = { "妖怪部队'黄父鬼'" }
				1811 = { "妖怪部队'笑面地蔵'" }
				1812 = { "妖怪部队'不知火'" }
				1813 = { "妖怪部队'木娘'" }
				1814 = { "妖怪部队'铃鹿御前'" }
				1815 = { "妖怪部队'川赤子'" }
				1816 = { "妖怪部队'修蛇'" }
				1817 = { "妖怪部队'酒呑童子'" }
				1818 = { "妖怪部队'挥文'" }
				1819 = { "妖怪部队'鲮鲤'" }
				1820 = { "妖怪部队'柴神'" }
				1821 = { "妖怪部队'辰狐'" }
				1822 = { "妖怪部队'年兽'" }
				1823 = { "妖怪部队'手负蛇'" }
				1824 = { "妖怪部队'座敷小僧'" }
				1825 = { "妖怪部队'祸斗'" }
				1826 = { "妖怪部队'赤子岩'" }
				1827 = { "妖怪部队'猪角白腹鬼'" }
				1828 = { "妖怪部队'米酱妖'" }
				1829 = { "妖怪部队'小水人'" }
				1830 = { "妖怪部队'檐兽'" }
				1831 = { "妖怪部队'大青小青'" }
				1832 = { "妖怪部队'蟹坊主'" }
				1833 = { "妖怪部队'象蛇'" }
				1834 = { "妖怪部队'羊毛妇'" }
				1835 = { "妖怪部队'蛙女'" }
				1836 = { "妖怪部队'怪石妖'" }
				1837 = { "妖怪部队'雌雄杀神'" }
				1838 = { "妖怪部队'海女房'" }
				1839 = { "妖怪部队'三吉鬼'" }
				1840 = { "妖怪部队'海鸣子坊主'" }
				1841 = { "妖怪部队'食尸鬼'" }
				1842 = { "妖怪部队'玉面'" }
				1843 = { "妖怪部队'光鬼'" }
				1844 = { "妖怪部队'甪端'" }
				1845 = { "妖怪部队'赤土大王'" }
				1846 = { "妖怪部队'大鹗'" }
				1847 = { "妖怪部队'白龙'" }
				1848 = { "妖怪部队'迭叩'" }
				1849 = { "妖怪部队'雨女'" }
				1850 = { "妖怪部队'山界猴王'" }
				1851 = { "妖怪部队'方蛇'" }
				1852 = { "妖怪部队'列缺'" }
				1853 = { "妖怪部队'黑虎'" }
				1854 = { "妖怪部队'大光寺怪异'" }
				1855 = { "妖怪部队'破镜兽'" }
				1856 = { "妖怪部队'泥人精'" }
				1857 = { "妖怪部队'高阳哥'" }
				1858 = { "妖怪部队'穷奇'" }
				1859 = { "妖怪部队'化古下駄'" }
				1860 = { "妖怪部队'敏牛'" }
				1861 = { "妖怪部队'楠木神'" }
				1862 = { "妖怪部队'白蝙蝠'" }
				1863 = { "妖怪部队'卡瓦索'" }
				1864 = { "妖怪部队'天豕'" }
				1865 = { "妖怪部队'墨龙'" }
				1866 = { "妖怪部队'针口饿鬼'" }
				1867 = { "妖怪部队'鬼弹'" }
				1868 = { "妖怪部队'黑大仙'" }
				1869 = { "妖怪部队'死神'" }
				1870 = { "妖怪部队'前儿'" }
				1871 = { "妖怪部队'霍亚乌'" }
				1872 = { "妖怪部队'计蒙精'" }
				1873 = { "妖怪部队'蜪犬'" }
				1874 = { "妖怪部队'鵹鹕'" }
				1875 = { "妖怪部队'鸡妖'" }
				1876 = { "妖怪部队'兽师'" }
				1877 = { "妖怪部队'阿曼杰克'" }
				1878 = { "妖怪部队'天狗隠'" }
				1879 = { "妖怪部队'黄姖尸'" }
				1880 = { "妖怪部队'板牙妖'" }
				1881 = { "妖怪部队'鬼舶'" }
				1882 = { "妖怪部队'百眼魔君'" }
				1883 = { "妖怪部队'无焰火'" }
				1884 = { "妖怪部队'灶鬼'" }
				1885 = { "妖怪部队'咬拆曲石神'" }
				1886 = { "妖怪部队'济州逆马'" }
				1887 = { "妖怪部队'条䗤'" }
				1888 = { "妖怪部队'意怠'" }
				1889 = { "妖怪部队'峳峳'" }
				1890 = { "妖怪部队'古琴化女'" }
				1891 = { "妖怪部队'紫虹'" }
				1892 = { "妖怪部队'木龙'" }
				1893 = { "妖怪部队'青蚓'" }
				1894 = { "妖怪部队'张恶子'" }
				1895 = { "妖怪部队'驱云使'" }
				1896 = { "妖怪部队'桂男'" }
				1897 = { "妖怪部队'白丑人'" }
				1898 = { "妖怪部队'大狼妖'" }
				1899 = { "妖怪部队'阿菱'" }
				1900 = { "妖怪部队'地蔵凭依'" }
				1901 = { "妖怪部队'脉望'" }
				1902 = { "妖怪部队'鲊鱼'" }
				1903 = { "妖怪部队'足洗邸'" }
				1904 = { "妖怪部队'飞头蛮'" }
				1905 = { "妖怪部队'升卿'" }
				1906 = { "妖怪部队'高明'" }
				1907 = { "妖怪部队'翳鸟'" }
				1908 = { "妖怪部队'钟山石首'" }
				1909 = { "妖怪部队'蛇身人面'" }
				1910 = { "妖怪部队'附子鬼'" }
				1911 = { "妖怪部队'钓瓶火'" }
				1912 = { "妖怪部队'夜猫精'" }
				1913 = { "妖怪部队'団三郎狸'" }
				1914 = { "妖怪部队'龛精'" }
				1915 = { "妖怪部队'大白鼍'" }
				1916 = { "妖怪部队'喀嚓喀嚓'" }
				1917 = { "妖怪部队'吸血老太婆'" }
				1918 = { "妖怪部队'鸑鷟'" }
				1919 = { "妖怪部队'豹仙'" }
				1920 = { "妖怪部队'朱鬣鬼'" }
				1921 = { "妖怪部队'虿鬼'" }
				1922 = { "妖怪部队'山犊'" }
				1923 = { "妖怪部队'离地草'" }
				1924 = { "妖怪部队'飞盘'" }
				1925 = { "妖怪部队'仓坊主'" }
				1926 = { "妖怪部队'頼豪'" }
				1927 = { "妖怪部队'右近与左近'" }
				1928 = { "妖怪部队'天犬'" }
				1929 = { "妖怪部队'朱砂笔怪'" }
				1930 = { "妖怪部队'大天狗'" }
				1931 = { "妖怪部队'烟鬼'" }
				1932 = { "妖怪部队'驿舍怪'" }
				1933 = { "妖怪部队'鱼头人'" }
				1934 = { "妖怪部队'细手'" }
				1935 = { "妖怪部队'十二辰虫'" }
				1936 = { "妖怪部队'抚頬鬼'" }
				1937 = { "妖怪部队'茶肆短鬼'" }
				1938 = { "妖怪部队'多娥丸'" }
				1939 = { "妖怪部队'风妖'" }
				1940 = { "妖怪部队'偃月山怪'" }
				1941 = { "妖怪部队'雷门鹤'" }
				1942 = { "妖怪部队'卡布索'" }
				1943 = { "妖怪部队'空神'" }
				1944 = { "妖怪部队'白雨'" }
				1945 = { "妖怪部队'野马鬼'" }
				1946 = { "妖怪部队'辘轳首'" }
				1947 = { "妖怪部队'罗城门鬼'" }
				1948 = { "妖怪部队'借箕婆'" }
				1949 = { "妖怪部队'神虫'" }
				1950 = { "妖怪部队'红英'" }
				1951 = { "妖怪部队'逾輝'" }
				1952 = { "妖怪部队'白魔'" }
				1953 = { "妖怪部队'山蚓'" }
				1954 = { "妖怪部队'墓鬼'" }
				1955 = { "妖怪部队'食水饿鬼'" }
				1956 = { "妖怪部队'无食饿鬼'" }
				1957 = { "妖怪部队'百足四螯赤蚁'" }
				1958 = { "妖怪部队'孝草'" }
				1959 = { "妖怪部队'庾崇'" }
				1960 = { "妖怪部队'川熊'" }
				1961 = { "妖怪部队'虎蛟'" }
				1962 = { "妖怪部队'寝肥'" }
				1963 = { "妖怪部队'霝鬼'" }
				1964 = { "妖怪部队'希达神'" }
				1965 = { "妖怪部队'狐嫁'" }
				1966 = { "妖怪部队'避役'" }
				1967 = { "妖怪部队'白鳖'" }
				1968 = { "妖怪部队'郎巾'" }
				1969 = { "妖怪部队'树精'" }
				1970 = { "妖怪部队'怪婴'" }
				1971 = { "妖怪部队'龙羊'" }
				1972 = { "妖怪部队'暨鱼'" }
				1973 = { "妖怪部队'疾行鬼'" }
				1974 = { "妖怪部队'金鱼幽霊'" }
				1975 = { "妖怪部队'腾豻'" }
				1976 = { "妖怪部队'卡西马桑'" }
				1977 = { "妖怪部队'纸妇'" }
				1978 = { "妖怪部队'虎隠良'" }
				1979 = { "妖怪部队'窝朗姆'" }
				1980 = { "妖怪部队'迷之斜阪'" }
				1981 = { "妖怪部队'鹿蜀'" }
				1982 = { "妖怪部队'舌长婆'" }
				1983 = { "妖怪部队'樟柳神'" }
				1984 = { "妖怪部队'福草'" }
				1985 = { "妖怪部队'铁鼠'" }
				1986 = { "妖怪部队'鵕鸟'" }
				1987 = { "妖怪部队'五足兽'" }
				1988 = { "妖怪部队'菌人'" }
				1989 = { "妖怪部队'毛倡妓'" }
				1990 = { "妖怪部队'乖龙'" }
				1991 = { "妖怪部队'鼓子蛇'" }
				1992 = { "妖怪部队'蚕王'" }
				1993 = { "妖怪部队'王鲔'" }
				1994 = { "妖怪部队'石川悪四郎'" }
				1995 = { "妖怪部队'独眼龙'" }
				1996 = { "妖怪部队'大岳丸'" }
				1997 = { "妖怪部队'铁骨鱼'" }
				1998 = { "妖怪部队'衣蛸'" }
				1999 = { "妖怪部队'拱尸鬼'" }
				2000 = { "妖怪部队'羽人'" }
				2001 = { "妖怪部队'笑般若'" }
				2002 = { "妖怪部队'角椀漱'" }
				2003 = { "妖怪部队'圆蛇'" }
				2004 = { "妖怪部队'昆仑蛇'" }
				2005 = { "妖怪部队'坂鼻'" }
				2006 = { "妖怪部队'攫猿'" }
				2007 = { "妖怪部队'泆阳'" }
				2008 = { "妖怪部队'池袋女'" }
				2009 = { "妖怪部队'鬼箭'" }
				2010 = { "妖怪部队'沉石明鸡'" }
				2011 = { "妖怪部队'八咫乌'" }
				2012 = { "妖怪部队'土龙'" }
				2013 = { "妖怪部队'赤头'" }
				2014 = { "妖怪部队'希有'" }
				2015 = { "妖怪部队'猫凭'" }
				2016 = { "妖怪部队'毕舍遮'" }
				2017 = { "妖怪部队'夜走鬼'" }
				2018 = { "妖怪部队'锻冶媪'" }
				2019 = { "妖怪部队'马生人'" }
				2020 = { "妖怪部队'天狗'" }
				2021 = { "妖怪部队'涂壁'" }
				2022 = { "妖怪部队'游光'" }
				2023 = { "妖怪部队'幽霊船'" }
				2024 = { "妖怪部队'百目鬼'" }
				2025 = { "妖怪部队'嗅石'" }
				2026 = { "妖怪部队'隐形蛇'" }
				2027 = { "妖怪部队'赤龙'" }
				2028 = { "妖怪部队'梼杌'" }
				2029 = { "妖怪部队'涂仏'" }
				2030 = { "妖怪部队'高听'" }
				2031 = { "妖怪部队'钟馗'" }
				2032 = { "妖怪部队'大鲤'" }
				2033 = { "妖怪部队'天目山兽'" }
				2034 = { "妖怪部队'夜游神'" }
				2035 = { "妖怪部队'猫精'" }
				2036 = { "妖怪部队'戎宣王尸'" }
				2037 = { "妖怪部队'人同'" }
				2038 = { "妖怪部队'赤苋'" }
				2039 = { "妖怪部队'澚鬼'" }
				2040 = { "妖怪部队'天朝神'" }
				2041 = { "妖怪部队'伤首鬼'" }
				2042 = { "妖怪部队'兽孝'" }
				2043 = { "妖怪部队'犀渠'" }
				2044 = { "妖怪部队'画精灵'" }
				2045 = { "妖怪部队'梦霊'" }
				2046 = { "妖怪部队'老鸭精'" }
				2047 = { "妖怪部队'七步蛇'" }
				2048 = { "妖怪部队'面女'" }
				2049 = { "妖怪部队'獭婆子'" }
				2050 = { "妖怪部队'空狐'" }
				2051 = { "妖怪部队'心火'" }
				2052 = { "妖怪部队'踊首'" }
				2053 = { "妖怪部队'委蛇'" }
				2054 = { "妖怪部队'胡四太爷'" }
				2055 = { "妖怪部队'推船鬼'" }
				2056 = { "妖怪部队'牛皮糖'" }
				2057 = { "妖怪部队'宙狐'" }
				2058 = { "妖怪部队'句留部鬼王'" }
				2059 = { "妖怪部队'大章鱼'" }
				2060 = { "妖怪部队'猓然'" }
				2061 = { "妖怪部队'鼋鼍'" }
				2062 = { "妖怪部队'妖化蟹'" }
				2063 = { "妖怪部队'潜龙鲨'" }
				2064 = { "妖怪部队'古屋妖怪'" }
				2065 = { "妖怪部队'故丘鬼'" }
				2066 = { "妖怪部队'摸壁鬼'" }
				2067 = { "妖怪部队'黑衣白袷鬼'" }
				2068 = { "妖怪部队'水怪'" }
				2069 = { "妖怪部队'长人鬼'" }
				2070 = { "妖怪部队'长蛇'" }
				2071 = { "妖怪部队'龙黑狗'" }
				2072 = { "妖怪部队'骨女'" }
				2073 = { "妖怪部队'焦螟'" }
				2074 = { "妖怪部队'磎鼠'" }
				2075 = { "妖怪部队'角盥漱'" }
				2076 = { "妖怪部队'猪婆龙'" }
				2077 = { "妖怪部队'女夜叉'" }
				2078 = { "妖怪部队'目目连'" }
				2079 = { "妖怪部队'耐重鬼'" }
				2080 = { "妖怪部队'青狮'" }
				2081 = { "妖怪部队'高桥六兵卫狸凭'" }
				2082 = { "妖怪部队'泣婆'" }
				2083 = { "妖怪部队'亡者火'" }
				2084 = { "妖怪部队'骇神'" }
				2085 = { "妖怪部队'火前坊'" }
				2086 = { "妖怪部队'獭妖'" }
				2087 = { "妖怪部队'食小儿饿鬼'" }
				2088 = { "妖怪部队'揺光'" }
				2089 = { "妖怪部队'夏耕尸'" }
				2090 = { "妖怪部队'乞水幽霊'" }
				2091 = { "妖怪部队'杀身饿鬼'" }
				2092 = { "妖怪部队'六首沢'" }
				2093 = { "妖怪部队'李老'" }
				2094 = { "妖怪部队'𨄙'" }
				2095 = { "妖怪部队'水银精'" }
				2096 = { "妖怪部队'剪衣鬼'" }
				2097 = { "妖怪部队'鸠槃荼'" }
				2098 = { "妖怪部队'猪都'" }
				2099 = { "妖怪部队'朱雀门之鬼'" }
				2100 = { "妖怪部队'山和尚'" }
				2101 = { "妖怪部队'守尸鬼'" }
				2102 = { "妖怪部队'邪神'" }
				2103 = { "妖怪部队'白水素女'" }
				2104 = { "妖怪部队'朏朏'" }
				2105 = { "妖怪部队'合窳'" }
				2106 = { "妖怪部队'白鱼女'" }
				2107 = { "妖怪部队'山女'" }
				2108 = { "妖怪部队'廼呵骷髅'" }
				2109 = { "妖怪部队'波儿象'" }
				2110 = { "妖怪部队'祈雨妖'" }
				2111 = { "妖怪部队'肯蒙'" }
				2112 = { "妖怪部队'灯猴鬼'" }
				2113 = { "妖怪部队'拂子守'" }
				2114 = { "妖怪部队'葫芦仙'" }
				2115 = { "妖怪部队'冲立狸'" }
				2116 = { "妖怪部队'雷公'" }
				2117 = { "妖怪部队'古山茶霊'" }
				2118 = { "妖怪部队'善腾'" }
				2119 = { "妖怪部队'木蠹'" }
				2120 = { "妖怪部队'相繇'" }
				2121 = { "妖怪部队'幽纳瓦'" }
				2122 = { "妖怪部队'蝮虫'" }
				2123 = { "妖怪部队'五色龙车'" }
				2124 = { "妖怪部队'人形神'" }
				2125 = { "妖怪部队'纳戸婆'" }
				2126 = { "妖怪部队'金鱼神'" }
				2127 = { "妖怪部队'山岳孙青精'" }
				2128 = { "妖怪部队'古戦场火'" }
				2129 = { "妖怪部队'大青'" }
				2130 = { "妖怪部队'后追小僧'" }
				2131 = { "妖怪部队'数斯'" }
				2132 = { "妖怪部队'二八'" }
				2133 = { "妖怪部队'喂枣小儿'" }
				2134 = { "妖怪部队'狗鲨'" }
				2135 = { "妖怪部队'瀬戸大将'" }
				2136 = { "妖怪部队'厕鬼'" }
				2137 = { "妖怪部队'溺鬼'" }
				2138 = { "妖怪部队'白无常'" }
				2139 = { "妖怪部队'犬凤凰'" }
				2140 = { "妖怪部队'鲛精'" }
				2141 = { "妖怪部队'海人鱼'" }
				2142 = { "妖怪部队'玄鹤'" }
				2143 = { "妖怪部队'螭虎鱼'" }
				2144 = { "妖怪部队'打绵狸'" }
				2145 = { "妖怪部队'小豆婆'" }
				2146 = { "妖怪部队'天池鬼'" }
				2147 = { "妖怪部队'广陵赤鬼'" }
				2148 = { "妖怪部队'巨灵'" }
				2149 = { "妖怪部队'西江水怪'" }
				2150 = { "妖怪部队'螺女'" }
				2151 = { "妖怪部队'饕餮'" }
				2152 = { "妖怪部队'报冤蛇'" }
				2153 = { "妖怪部队'荧火'" }
				2154 = { "妖怪部队'度古'" }
				2155 = { "妖怪部队'井戸神'" }
				2156 = { "妖怪部队'比良山次郎坊'" }
				2157 = { "妖怪部队'肉块'" }
				2158 = { "妖怪部队'枭獍马'" }
				2159 = { "妖怪部队'尸精'" }
				2160 = { "妖怪部队'三青鸟'" }
				2161 = { "妖怪部队'卖油人'" }
				2162 = { "妖怪部队'掠剩鬼'" }
				2163 = { "妖怪部队'树中住饿鬼'" }
				2164 = { "妖怪部队'花蹄牛'" }
				2165 = { "妖怪部队'檐头五圣'" }
				2166 = { "妖怪部队'借戟鬼'" }
				2167 = { "妖怪部队'油取'" }
				2168 = { "妖怪部队'青羊'" }
				2169 = { "妖怪部队'樟树精'" }
				2170 = { "妖怪部队'中狐'" }
				2171 = { "妖怪部队'恙虫'" }
				2172 = { "妖怪部队'鱼研'" }
				2173 = { "妖怪部队'小雨坊'" }
				2174 = { "妖怪部队'纟引娘'" }
				2175 = { "妖怪部队'护门草'" }
				2176 = { "妖怪部队'宿守'" }
				2177 = { "妖怪部队'舞首'" }
				2178 = { "妖怪部队'眼明囊'" }
				2179 = { "妖怪部队'牛蒡'" }
				2180 = { "妖怪部队'介蛇'" }
				2181 = { "妖怪部队'树木子'" }
				2182 = { "妖怪部队'马德'" }
				2183 = { "妖怪部队'鼠王鬼'" }
				2184 = { "妖怪部队'井鱼'" }
				2185 = { "妖怪部队'四不像'" }
				2186 = { "妖怪部队'水莽鬼'" }
				2187 = { "妖怪部队'柳精'" }
				2188 = { "妖怪部队'大座头'" }
				2189 = { "妖怪部队'乳鬼'" }
				2190 = { "妖怪部队'蛇蛊'" }
				2191 = { "妖怪部队'木霊'" }
				2192 = { "妖怪部队'白龟'" }
				2193 = { "妖怪部队'肚仙'" }
				2194 = { "妖怪部队'白蔵主'" }
				2195 = { "妖怪部队'伸上入道'" }
				2196 = { "妖怪部队'蛇瘟神'" }
				2197 = { "妖怪部队'艾达哈尔'" }
				2198 = { "妖怪部队'鼠怨霊'" }
				2199 = { "妖怪部队'色眼観音'" }
				2200 = { "妖怪部队'爆身蛇'" }
				2201 = { "妖怪部队'奥博拉'" }
				2202 = { "妖怪部队'百鬼夜行'" }
				2203 = { "妖怪部队'状神'" }
				2204 = { "妖怪部队'百百目鬼'" }
				2205 = { "妖怪部队'㹫母鬼'" }
				2206 = { "妖怪部队'青面鬼'" }
				2207 = { "妖怪部队'豆狸'" }
				2208 = { "妖怪部队'九头鬼'" }
				2209 = { "妖怪部队'傒囊'" }
				2210 = { "妖怪部队'科场鬼'" }
				2211 = { "妖怪部队'搐气袋'" }
				2212 = { "妖怪部队'山膏'" }
				2213 = { "妖怪部队'大力鬼王'" }
				2214 = { "妖怪部队'棚婆'" }
				2215 = { "妖怪部队'火消婆'" }
				2216 = { "妖怪部队'歌蛇'" }
				2217 = { "妖怪部队'高邮水怪'" }
				2218 = { "妖怪部队'徳利回'" }
				2219 = { "妖怪部队'地黄煎火'" }
				2220 = { "妖怪部队'天铁熊'" }
				2221 = { "妖怪部队'真真'" }
				2222 = { "妖怪部队'酒魔'" }
				2223 = { "妖怪部队'目袋'" }
				2224 = { "妖怪部队'岱委'" }
				2225 = { "妖怪部队'冤鬼'" }
				2226 = { "妖怪部队'松明丸'" }
				2227 = { "妖怪部队'皿数妖'" }
				2228 = { "妖怪部队'马足'" }
				2229 = { "妖怪部队'红榴娃'" }
				2230 = { "妖怪部队'垄种羊'" }
				2231 = { "妖怪部队'丹雀'" }
				2232 = { "妖怪部队'巨手怪'" }
				2233 = { "妖怪部队'钓瓶落'" }
				2234 = { "妖怪部队'藻兼'" }
				2235 = { "妖怪部队'幸庵狐'" }
				2236 = { "妖怪部队'滝霊王'" }
				2237 = { "妖怪部队'大田蛇'" }
				2238 = { "妖怪部队'油坊主'" }
				2239 = { "妖怪部队'小都郎'" }
				2240 = { "妖怪部队'大目鬼'" }
				2241 = { "妖怪部队'宅妖'" }
				2242 = { "妖怪部队'相顾尸'" }
				2243 = { "妖怪部队'吉昌'" }
				2244 = { "妖怪部队'厩鬼'" }
				2245 = { "妖怪部队'白徳利'" }
				2246 = { "妖怪部队'生邪魔'" }
				2247 = { "妖怪部队'马人'" }
				2248 = { "妖怪部队'忠孝鬼'" }
				2249 = { "妖怪部队'抚座头'" }
				2250 = { "妖怪部队'静饼'" }
				2251 = { "妖怪部队'毛羽毛现'" }
				2252 = { "妖怪部队'鲜卑瑞兽'" }
				2253 = { "妖怪部队'横公鱼'" }
				2254 = { "妖怪部队'川獭'" }
				2255 = { "妖怪部队'水太保'" }
				2256 = { "妖怪部队'狐者异'" }
				2257 = { "妖怪部队'面霊気'" }
				2258 = { "妖怪部队'油地脚'" }
				2259 = { "妖怪部队'婷婷'" }
				2260 = { "妖怪部队'枳首蛇'" }
				2261 = { "妖怪部队'阿伊努火婆'" }
				2262 = { "妖怪部队'神鹿'" }
				2263 = { "妖怪部队'蓂荚'" }
				2264 = { "妖怪部队'瞎撞'" }
				2265 = { "妖怪部队'十五椰'" }
				2266 = { "妖怪部队'疟疾鬼'" }
				2267 = { "妖怪部队'鳋鱼'" }
				2268 = { "妖怪部队'藤原千方四鬼'" }
				2269 = { "妖怪部队'筬火'" }
				2270 = { "妖怪部队'滑鱼'" }
				2271 = { "妖怪部队'刀自待火'" }
				2272 = { "妖怪部队'龙胆鬼'" }
				2273 = { "妖怪部队'平阳鬼'" }
				2274 = { "妖怪部队'疠鬼'" }
				2275 = { "妖怪部队'青草鬼'" }
				2276 = { "妖怪部队'黄鼠狼怪'" }
				2277 = { "妖怪部队'川者'" }
				2278 = { "妖怪部队'梁渠'" }
				2279 = { "妖怪部队'刑部狸'" }
				2280 = { "妖怪部队'束少年'" }
				2281 = { "妖怪部队'夜里叫'" }
				2282 = { "妖怪部队'精蝼蛄'" }
				2283 = { "妖怪部队'律毕香'" }
				2284 = { "妖怪部队'大秃'" }
				2285 = { "妖怪部队'游火'" }
				2286 = { "妖怪部队'白鹭女'" }
				2287 = { "妖怪部队'怪蚓'" }
				2288 = { "妖怪部队'寒号虫'" }
				2289 = { "妖怪部队'送行鼬'" }
				2290 = { "妖怪部队'投石女'" }
				2291 = { "妖怪部队'海盐八团兽'" }
				2292 = { "妖怪部队'反枕'" }
				2293 = { "妖怪部队'安平怪'" }
				2294 = { "妖怪部队'蛟龙'" }
				2295 = { "妖怪部队'筼筜竹'" }
				2296 = { "妖怪部队'旋龟'" }
				2297 = { "妖怪部队'四交道饿鬼'" }
				2298 = { "妖怪部队'毛门'" }
				2299 = { "妖怪部队'一目五先生'" }
				2300 = { "妖怪部队'鹰将'" }
				2301 = { "妖怪部队'海手'" }
				2302 = { "妖怪部队'大猫'" }
				2303 = { "妖怪部队'猫又山'" }
				2304 = { "妖怪部队'窝窝'" }
				2305 = { "妖怪部队'阿伊努巨蛸'" }
				2306 = { "妖怪部队'贾诎仓'" }
				2307 = { "妖怪部队'夜星子'" }
				2308 = { "妖怪部队'菟虫'" }
				2309 = { "妖怪部队'齐女'" }
				2310 = { "妖怪部队'蜘蛛精'" }
				2311 = { "妖怪部队'媚珠'" }
				2312 = { "妖怪部队'猲狙'" }
				2313 = { "妖怪部队'西山怪'" }
				2314 = { "妖怪部队'应声虫'" }
				2315 = { "妖怪部队'独脚五郎'" }
				2316 = { "妖怪部队'水鬼帚'" }
				2317 = { "妖怪部队'鬼兵'" }
				2318 = { "妖怪部队'苍鹤'" }
				2319 = { "妖怪部队'田埂影'" }
				2320 = { "妖怪部队'昆仑鬼'" }
				2321 = { "妖怪部队'髪切虫'" }
				2322 = { "妖怪部队'黒手'" }
				2323 = { "妖怪部队'牛蒡种'" }
				2324 = { "妖怪部队'远飞鸡'" }
				2325 = { "妖怪部队'送行拍子木'" }
				2326 = { "妖怪部队'万鳣'" }
				2327 = { "妖怪部队'牛鬼'" }
				2328 = { "妖怪部队'招贤兽'" }
				2329 = { "妖怪部队'貔貅'" }
				2330 = { "妖怪部队'阿伊努凯塞'" }
				2331 = { "妖怪部队'守灯婢子'" }
				2332 = { "妖怪部队'飞縁魔'" }
				2333 = { "妖怪部队'梭那故公'" }
				2334 = { "妖怪部队'魂化蝶'" }
				2335 = { "妖怪部队'波泽'" }
				2336 = { "妖怪部队'安莫'" }
				2337 = { "妖怪部队'驼牛豹'" }
				2338 = { "妖怪部队'销鱼精'" }
				2339 = { "妖怪部队'鸡脚人'" }
				2340 = { "妖怪部队'鞍马天狗'" }
				2341 = { "妖怪部队'琴虫'" }
				2342 = { "妖怪部队'背目鬼'" }
				2343 = { "妖怪部队'阿久良王'" }
				2344 = { "妖怪部队'蝎子精'" }
				2345 = { "妖怪部队'宣和龙'" }
				2346 = { "妖怪部队'申阳公'" }
				2347 = { "妖怪部队'雪坊'" }
				2348 = { "妖怪部队'云阳'" }
				2349 = { "妖怪部队'山霊'" }
				2350 = { "妖怪部队'土転'" }
				2351 = { "妖怪部队'海马鬼'" }
				2352 = { "妖怪部队'天狗笑'" }
				2353 = { "妖怪部队'灭蒙鸟'" }
				2354 = { "妖怪部队'三青鸭'" }
				2355 = { "妖怪部队'病魔'" }
				2356 = { "妖怪部队'木连理'" }
				2357 = { "妖怪部队'银伥'" }
				2358 = { "妖怪部队'泥傀儡'" }
				2359 = { "妖怪部队'権五郎火'" }
				2360 = { "妖怪部队'札返'" }
				2361 = { "妖怪部队'妴胡'" }
				2362 = { "妖怪部队'小青'" }
				2363 = { "妖怪部队'纱笼鬼'" }
				2364 = { "妖怪部队'黑花精'" }
				2365 = { "妖怪部队'青蛙将军'" }
				2366 = { "妖怪部队'姑射神人'" }
				2367 = { "妖怪部队'鸡戴烛'" }
				2368 = { "妖怪部队'樱桃鬼'" }
				2369 = { "妖怪部队'买棺鬼'" }
				2370 = { "妖怪部队'狼鬼'" }
				2371 = { "妖怪部队'鬼口'" }
				2372 = { "妖怪部队'屏风窥'" }
				2373 = { "妖怪部队'送行狼'" }
				2374 = { "妖怪部队'赤帻鬼'" }
				2375 = { "妖怪部队'恶魔虫拘魂鬼'" }
				2376 = { "妖怪部队'败方相'" }
				2377 = { "妖怪部队'吞魔小直精'" }
				2378 = { "妖怪部队'猼𫍙'" }
				2379 = { "妖怪部队'双睛'" }
				2380 = { "妖怪部队'猿猴妖'" }
				2381 = { "妖怪部队'加牟波理入道'" }
				2382 = { "妖怪部队'扁蛇'" }
				2383 = { "妖怪部队'奥肖波'" }
				2384 = { "妖怪部队'浴德堂鬼'" }
				2385 = { "妖怪部队'死灵海火'" }
				2386 = { "妖怪部队'石神'" }
				2387 = { "妖怪部队'獝狂'" }
				2388 = { "妖怪部队'马虎'" }
				2389 = { "妖怪部队'抹布鬼'" }
				2390 = { "妖怪部队'纸舞'" }
				2391 = { "妖怪部队'人魂'" }
				2392 = { "妖怪部队'纟取狢'" }
				2393 = { "妖怪部队'尚付'" }
				2394 = { "妖怪部队'念佛鸟'" }
				2395 = { "妖怪部队'般若'" }
				2396 = { "妖怪部队'唐装鼠'" }
				2397 = { "妖怪部队'牙米枯'" }
				2398 = { "妖怪部队'木鸢'" }
				2399 = { "妖怪部队'天狗攫'" }
				2400 = { "妖怪部队'果然'" }
				2401 = { "妖怪部队'天门'" }
				2402 = { "妖怪部队'鱼耶兽耶'" }
				2403 = { "妖怪部队'良源'" }
				2404 = { "妖怪部队'方相'" }
				2405 = { "妖怪部队'钦䲹'" }
				2406 = { "妖怪部队'舟姂'" }
				2407 = { "妖怪部队'狗宾'" }
				2408 = { "妖怪部队'笈化物'" }
				2409 = { "妖怪部队'疏密'" }
				2410 = { "妖怪部队'絵马精'" }
				2411 = { "妖怪部队'祸母'" }
				2412 = { "妖怪部队'同穴鸟鼠'" }
				2413 = { "妖怪部队'雷电神'" }
				2414 = { "妖怪部队'华督'" }
				2415 = { "妖怪部队'桃屋'" }
				2416 = { "妖怪部队'海小僧'" }
				2417 = { "妖怪部队'独角兕大王'" }
				2418 = { "妖怪部队'虚空太鼓'" }
				2419 = { "妖怪部队'啮铁'" }
				2420 = { "妖怪部队'小神子'" }
				2421 = { "妖怪部队'在子'" }
				2422 = { "妖怪部队'皮脸怪'" }
				2423 = { "妖怪部队'虎皮女'" }
				2424 = { "妖怪部队'婴儿笼怪'" }
				2425 = { "妖怪部队'无头机车骑士'" }
				2426 = { "妖怪部队'养神芝'" }
				2427 = { "妖怪部队'双头鸡'" }
				2428 = { "妖怪部队'影娘'" }
				2429 = { "妖怪部队'山臊'" }
				2430 = { "妖怪部队'水君'" }
				2431 = { "妖怪部队'抹脸怪'" }
				2432 = { "妖怪部队'坊主狸'" }
				2433 = { "妖怪部队'蕈怪'" }
				2434 = { "妖怪部队'吉吊'" }
				2435 = { "妖怪部队'天吊'" }
				2436 = { "妖怪部队'马骨'" }
				2437 = { "妖怪部队'鬼神'" }
				2438 = { "妖怪部队'桐一兵卫'" }
				2439 = { "妖怪部队'迷车阿梅鬼'" }
				2440 = { "妖怪部队'银精'" }
				2441 = { "妖怪部队'塩长司'" }
				2442 = { "妖怪部队'宾满'" }
				2443 = { "妖怪部队'悪风'" }
				2444 = { "妖怪部队'骨鲸'" }
				2445 = { "妖怪部队'水眼'" }
				2446 = { "妖怪部队'土鬼'" }
				2447 = { "妖怪部队'鲸鸡'" }
				2448 = { "妖怪部队'悪女野风'" }
				2449 = { "妖怪部队'菩萨蛇'" }
				2450 = { "妖怪部队'伪汽车'" }
				2451 = { "妖怪部队'蚩尤'" }
				2452 = { "妖怪部队'地羊鬼'" }
				2453 = { "妖怪部队'赤石'" }
				2454 = { "妖怪部队'抽水蛇'" }
				2455 = { "妖怪部队'夜叉鬼'" }
				2456 = { "妖怪部队'蕨蛇'" }
				2457 = { "妖怪部队'钮氏'" }
				2458 = { "妖怪部队'风蟒'" }
				2459 = { "妖怪部队'蚨青'" }
				2460 = { "妖怪部队'山爷'" }
				2461 = { "妖怪部队'龟龙'" }
				2462 = { "妖怪部队'伊草袈裟坊'" }
				2463 = { "妖怪部队'通路悪魔'" }
				2464 = { "妖怪部队'山神楽'" }
				2465 = { "妖怪部队'白猿'" }
				2466 = { "妖怪部队'灵侯'" }
				2467 = { "妖怪部队'奚鼠'" }
				2468 = { "妖怪部队'百目'" }
				2469 = { "妖怪部队'华平'" }
				2470 = { "妖怪部队'九头妖鸟'" }
				2471 = { "妖怪部队'药兽'" }
				2472 = { "妖怪部队'飞骸兽'" }
				2473 = { "妖怪部队'座敷坊主'" }
				2474 = { "妖怪部队'老更官'" }
				2475 = { "妖怪部队'轮入道'" }
				2476 = { "妖怪部队'鑿齒'" }
				2477 = { "妖怪部队'黑索哑'" }
				2478 = { "妖怪部队'敬元颖'" }
				2479 = { "妖怪部队'五彩蛇'" }
				2480 = { "妖怪部队'大山精'" }
				2481 = { "妖怪部队'丧煞鬼'" }
				2482 = { "妖怪部队'鹄女'" }
				2483 = { "妖怪部队'饭笥'" }
				2484 = { "妖怪部队'物女'" }
				2485 = { "妖怪部队'虚耗'" }
				2486 = { "妖怪部队'赤壁鬼'" }
				2487 = { "妖怪部队'鬼之子小纲'" }
				2488 = { "妖怪部队'建同'" }
				2489 = { "妖怪部队'自缢虫'" }
				2490 = { "妖怪部队'天狗火'" }
				2491 = { "妖怪部队'蟠桃孩'" }
				2492 = { "妖怪部队'绊脚猫'" }
				2493 = { "妖怪部队'马面'" }
				2494 = { "妖怪部队'大煞'" }
				2495 = { "妖怪部队'杏女'" }
				2496 = { "妖怪部队'雷獣'" }
				2497 = { "妖怪部队'鲑蠪'" }
				2498 = { "妖怪部队'地缚灵'" }
				2499 = { "妖怪部队'独喂'" }
				2500 = { "妖怪部队'一寸法师'" }
				2501 = { "妖怪部队'黄祖'" }
				2502 = { "妖怪部队'恩鬼'" }
				2503 = { "妖怪部队'鹿加'" }
				2504 = { "妖怪部队'驴头太子'" }
				2505 = { "妖怪部队'野火'" }
				2506 = { "妖怪部队'庆忌'" }
				2507 = { "妖怪部队'高褐'" }
				2508 = { "妖怪部队'枪毛长'" }
				2509 = { "妖怪部队'夜刀神'" }
				2510 = { "妖怪部队'白泽'" }
				2511 = { "妖怪部队'瘈狗'" }
				2512 = { "妖怪部队'忧妇女鸟'" }
				2513 = { "妖怪部队'猫化龙'" }
				2514 = { "妖怪部队'绿僵'" }
				2515 = { "妖怪部队'鸟王'" }
				2516 = { "妖怪部队'伊西内卡普'" }
				2517 = { "妖怪部队'茶釜下鬼'" }
				2518 = { "妖怪部队'屐怪'" }
				2519 = { "妖怪部队'九钟'" }
				2520 = { "妖怪部队'一目坊'" }
				2521 = { "妖怪部队'食人鬼'" }
				2522 = { "妖怪部队'衤寺鬼'" }
				2523 = { "妖怪部队'豆腐小僧'" }
				2524 = { "妖怪部队'飞天夜叉'" }
				2525 = { "妖怪部队'水马怪'" }
				2526 = { "妖怪部队'水马'" }
				2527 = { "妖怪部队'曹公船'" }
				2528 = { "妖怪部队'持蛭妖'" }
				2529 = { "妖怪部队'乌布'" }
				2530 = { "妖怪部队'仙蜂'" }
				2531 = { "妖怪部队'鬼浮尘'" }
				2532 = { "妖怪部队'絕地'" }
				2533 = { "妖怪部队'山里的阿拉西'" }
				2534 = { "妖怪部队'孝义坊怪'" }
				2535 = { "妖怪部队'吉利'" }
				2536 = { "妖怪部队'罔两'" }
				2537 = { "妖怪部队'滑头鬼'" }
				2538 = { "妖怪部队'白鱼'" }
				2539 = { "妖怪部队'伊羊'" }
				2540 = { "妖怪部队'白衣蛇'" }
				2541 = { "妖怪部队'川美崎'" }
				2542 = { "妖怪部队'猫神'" }
				2543 = { "妖怪部队'琵琶牧'" }
				2544 = { "妖怪部队'冰蚕'" }
				2545 = { "妖怪部队'哀鬼'" }
				2546 = { "妖怪部队'潮鬼'" }
				2547 = { "妖怪部队'猫能言'" }
				2548 = { "妖怪部队'横川覚海坊'" }
				2549 = { "妖怪部队'青衣妇人'" }
				2550 = { "妖怪部队'鬼王'" }
				2551 = { "妖怪部队'谏珂'" }
				2552 = { "妖怪部队'隐仙'" }
				2553 = { "妖怪部队'希祠鬼'" }
				2554 = { "妖怪部队'绿郎'" }
				2555 = { "妖怪部队'蜀宫女'" }
				2556 = { "妖怪部队'大鹏'" }
				2557 = { "妖怪部队'蝴蛃'" }
				2558 = { "妖怪部队'三尸大王'" }
				2559 = { "妖怪部队'七本鲛'" }
				2560 = { "妖怪部队'食毒饿鬼'" }
				2561 = { "妖怪部队'系臂'" }
				2562 = { "妖怪部队'小坊主'" }
				2563 = { "妖怪部队'奔霄'" }
				2564 = { "妖怪部队'爱宕山太郎坊'" }
				2565 = { "妖怪部队'伯奇'" }
				2566 = { "妖怪部队'发郎'" }
				2567 = { "妖怪部队'罗翁'" }
				2568 = { "妖怪部队'猴妖'" }
				2569 = { "妖怪部队'夜船主'" }
				2570 = { "妖怪部队'一鬼'" }
				2571 = { "妖怪部队'大罗杀鬼精'" }
				2572 = { "妖怪部队'山地乳'" }
				2573 = { "妖怪部队'围寺墙妖'" }
				2574 = { "妖怪部队'老蹇'" }
				2575 = { "妖怪部队'赤虎'" }
				2576 = { "妖怪部队'高尔'" }
				2577 = { "妖怪部队'药鬼'" }
				2578 = { "妖怪部队'竞目'" }
				2579 = { "妖怪部队'红帽'" }
				2580 = { "妖怪部队'厩神'" }
				2581 = { "妖怪部队'安乐神'" }
				2582 = { "妖怪部队'主夜神'" }
				2583 = { "妖怪部队'强布拉'" }
				2584 = { "妖怪部队'月神羽人'" }
				2585 = { "妖怪部队'伊万塞波'" }
				2586 = { "妖怪部队'狸二娘'" }
				2587 = { "妖怪部队'大鲶'" }
				2588 = { "妖怪部队'鬼童丸'" }
				2589 = { "妖怪部队'猴王神'" }
				2590 = { "妖怪部队'贷钱鬼'" }
				2591 = { "妖怪部队'屋外扯'" }
				2592 = { "妖怪部队'荼苜机'" }
				2593 = { "妖怪部队'镜鹿精'" }
				2594 = { "妖怪部队'南陇大鼠'" }
				2595 = { "妖怪部队'胧车'" }
				2596 = { "妖怪部队'山躔'" }
				2597 = { "妖怪部队'兵主部'" }
				2598 = { "妖怪部队'原武怪'" }
				2599 = { "妖怪部队'迷火'" }
				2600 = { "妖怪部队'屋豆尼'" }
				2601 = { "妖怪部队'䟣踢'" }
				2602 = { "妖怪部队'七尺枣'" }
				2603 = { "妖怪部队'尻目'" }
				2604 = { "妖怪部队'鬼且'" }
				2605 = { "妖怪部队'鬼手'" }
				2606 = { "妖怪部队'蕃逾鱼'" }
				2607 = { "妖怪部队'辻神'" }
				2608 = { "妖怪部队'殿鬼'" }
				2609 = { "妖怪部队'赤鸟'" }
				2610 = { "妖怪部队'筱崎狐'" }
				2611 = { "妖怪部队'防风鬼'" }
				2612 = { "妖怪部队'豕首纵目'" }
				2613 = { "妖怪部队'大楠将军'" }
				2614 = { "妖怪部队'延维'" }
				2615 = { "妖怪部队'城精'" }
				2616 = { "妖怪部队'三目入道'" }
				2617 = { "妖怪部队'强郎'" }
				2618 = { "妖怪部队'五通'" }
				2619 = { "妖怪部队'织布妖'" }
				2620 = { "妖怪部队'沙魇'" }
				2621 = { "妖怪部队'人虎'" }
				2622 = { "妖怪部队'瓜生岛'" }
				2623 = { "妖怪部队'迷龙'" }
				2624 = { "妖怪部队'禺禺'" }
				2625 = { "妖怪部队'山囃子'" }
				2626 = { "妖怪部队'幼卿'" }
				2627 = { "妖怪部队'逆柱'" }
				2628 = { "妖怪部队'怀梦草'" }
				2629 = { "妖怪部队'黄孝白面精'" }
				2630 = { "妖怪部队'文文'" }
				2631 = { "妖怪部队'痘妖'" }
				2632 = { "妖怪部队'金船'" }
				2633 = { "妖怪部队'䰷鱼'" }
				2634 = { "妖怪部队'置行堀'" }
				2635 = { "妖怪部队'柳树精'" }
				2636 = { "妖怪部队'人鳄'" }
				2637 = { "妖怪部队'鸣鸿刀'" }
				2638 = { "妖怪部队'䖪鼠'" }
				2639 = { "妖怪部队'脩辟鱼'" }
				2640 = { "妖怪部队'钦原'" }
				2641 = { "妖怪部队'老鹞'" }
				2642 = { "妖怪部队'青熊'" }
				2643 = { "妖怪部队'猫将军'" }
				2644 = { "妖怪部队'笑女'" }
				2645 = { "妖怪部队'猫面龙'" }
				2646 = { "妖怪部队'涕竹'" }
				2647 = { "妖怪部队'野鎌'" }
				2648 = { "妖怪部队'精魔'" }
				2649 = { "妖怪部队'猳鬼'" }
				2650 = { "妖怪部队'油石'" }
				2651 = { "妖怪部队'以津真天'" }
				2652 = { "妖怪部队'夜泣婆'" }
				2653 = { "妖怪部队'椅仔姑'" }
				2654 = { "妖怪部队'无人车幽霊'" }
				2655 = { "妖怪部队'黑路神'" }
				2656 = { "妖怪部队'雷郡鹿'" }
				2657 = { "妖怪部队'红线旋风'" }
				2658 = { "妖怪部队'傒龍'" }
				2659 = { "妖怪部队'西山狐'" }
				2660 = { "妖怪部队'罴九'" }
				2661 = { "妖怪部队'恶楼'" }
				2662 = { "妖怪部队'兰陵坊道士'" }
				2663 = { "妖怪部队'海女'" }
				2664 = { "妖怪部队'倒脚仙'" }
				2665 = { "妖怪部队'稻田鬼'" }
				2666 = { "妖怪部队'摇尾'" }
				2667 = { "妖怪部队'猾褢'" }
				2668 = { "妖怪部队'瘴母'" }
				2669 = { "妖怪部队'五体面'" }
				2670 = { "妖怪部队'福禄'" }
				2671 = { "妖怪部队'地狼'" }
				2672 = { "妖怪部队'病鬼'" }
				2673 = { "妖怪部队'海虎'" }
				2674 = { "妖怪部队'尾赤羽'" }
				2675 = { "妖怪部队'长井戸怪'" }
				2676 = { "妖怪部队'化蛇橘'" }
				2677 = { "妖怪部队'小头鬼'" }
				2678 = { "妖怪部队'首切牛'" }
				2679 = { "妖怪部队'七郎'" }
				2680 = { "妖怪部队'天禄'" }
				2681 = { "妖怪部队'针女'" }
				2682 = { "妖怪部队'日和坊'" }
				2683 = { "妖怪部队'脆蛇'" }
				2684 = { "妖怪部队'牛头阿旁'" }
				2685 = { "妖怪部队'山颪'" }
				2686 = { "妖怪部队'尘冢怪王'" }
				2687 = { "妖怪部队'鸪𪄶'" }
				2688 = { "妖怪部队'换面鬼'" }
				2689 = { "妖怪部队'正吉河童'" }
				2690 = { "妖怪部队'妖化结纳'" }
				2691 = { "妖怪部队'蒿雀'" }
				2692 = { "妖怪部队'库萨维拉'" }
				2693 = { "妖怪部队'婴勺'" }
				2694 = { "妖怪部队'秃屋岛'" }
				2695 = { "妖怪部队'尻鬼'" }
				2696 = { "妖怪部队'褦襶'" }
				2697 = { "妖怪部队'九昌'" }
				2698 = { "妖怪部队'蛇帯'" }
				2699 = { "妖怪部队'赤足'" }
				2700 = { "妖怪部队'山天狗'" }
				2701 = { "妖怪部队'蚋蚨'" }
				2702 = { "妖怪部队'赤鬼'" }
				2703 = { "妖怪部队'陈阿登'" }
				2704 = { "妖怪部队'玉桃'" }
				2705 = { "妖怪部队'翻明鸡'" }
				2706 = { "妖怪部队'长舌鬼'" }
				2707 = { "妖怪部队'遗念火'" }
				2708 = { "妖怪部队'望天吼'" }
				2709 = { "妖怪部队'大百足'" }
				2710 = { "妖怪部队'鬼炉'" }
				2711 = { "妖怪部队'秦毛人'" }
				2712 = { "妖怪部队'羬羊'" }
				2713 = { "妖怪部队'重箱婆'" }
				2714 = { "妖怪部队'矶龙卷'" }
				2715 = { "妖怪部队'老鸡'" }
				2716 = { "妖怪部队'讹兽'" }
				2717 = { "妖怪部队'金马驹'" }
				2718 = { "妖怪部队'吴爱爱精'" }
				2719 = { "妖怪部队'河伯女'" }
				2720 = { "妖怪部队'指甲珊瑚'" }
				2721 = { "妖怪部队'鹅鬼'" }
				2722 = { "妖怪部队'黄河巨手'" }
				2723 = { "妖怪部队'天邪鬼'" }
				2724 = { "妖怪部队'肥遗'" }
				2725 = { "妖怪部队'冰柱女'" }
				2726 = { "妖怪部队'濡女子'" }
				2727 = { "妖怪部队'猫鬼'" }
				2728 = { "妖怪部队'化蛇'" }
				2729 = { "妖怪部队'长右'" }
				2730 = { "妖怪部队'浮尼'" }
				2731 = { "妖怪部队'鬼婆'" }
				2732 = { "妖怪部队'厅事怪鸟'" }
				2733 = { "妖怪部队'鹜立'" }
				2734 = { "妖怪部队'前鬼'" }
				2735 = { "妖怪部队'亚麻鬼'" }
				2736 = { "妖怪部队'鸟山石燕'" }
				2737 = { "妖怪部队'夜道怪'" }
				2738 = { "妖怪部队'无射律琯'" }
				2739 = { "妖怪部队'鸀鸟'" }
				2740 = { "妖怪部队'大鬼主'" }
				2741 = { "妖怪部队'食唾饿鬼'" }
				2742 = { "妖怪部队'女郎蜘蛛'" }
				2743 = { "妖怪部队'仲西'" }
				2744 = { "妖怪部队'海市蜃楼'" }
				2745 = { "妖怪部队'神蓬'" }
				2746 = { "妖怪部队'漆漆小耗精'" }
				2747 = { "妖怪部队'影神'" }
				2748 = { "妖怪部队'幽霊机关车'" }
				2749 = { "妖怪部队'海鸣小坊主'" }
				2750 = { "妖怪部队'索饼鬼'" }
				2751 = { "妖怪部队'旧鼠'" }
				2752 = { "妖怪部队'旱母'" }
				2753 = { "妖怪部队'京华怪'" }
				2754 = { "妖怪部队'蛤蟆精'" }
				2755 = { "妖怪部队'隠里'" }
				2756 = { "妖怪部队'九馗龙'" }
				2757 = { "妖怪部队'病虫'" }
				2758 = { "妖怪部队'逢魔时'" }
				2759 = { "妖怪部队'魇怪'" }
				2760 = { "妖怪部队'山牛'" }
				2761 = { "妖怪部队'金槌坊'" }
				2762 = { "妖怪部队'青竹髑髅'" }
				2763 = { "妖怪部队'龙鱼'" }
				2764 = { "妖怪部队'猴行者'" }
				2765 = { "妖怪部队'酸与'" }
				2766 = { "妖怪部队'九色鹿'" }
				2767 = { "妖怪部队'猴狼兽'" }
				2768 = { "妖怪部队'摇牛'" }
				2769 = { "妖怪部队'蓝蛇'" }
				2770 = { "妖怪部队'无眼'" }
				2771 = { "妖怪部队'肉翅虎'" }
				2772 = { "妖怪部队'夷羊'" }
				2773 = { "妖怪部队'役小角'" }
				2774 = { "妖怪部队'乌天狗'" }
				2775 = { "妖怪部队'雪豹行者'" }
				2776 = { "妖怪部队'吐光蛇'" }
				2777 = { "妖怪部队'李童'" }
				2778 = { "妖怪部队'科藤'" }
				2779 = { "妖怪部队'䱤父鱼'" }
				2780 = { "妖怪部队'社日様'" }
				2781 = { "妖怪部队'詹草'" }
				2782 = { "妖怪部队'食吐饿鬼'" }
				2783 = { "妖怪部队'义仓怪'" }
				2784 = { "妖怪部队'假地滚球'" }
				2785 = { "妖怪部队'桃拔'" }
				2786 = { "妖怪部队'佩洛里太郎'" }
				2787 = { "妖怪部队'迷家'" }
				2788 = { "妖怪部队'老狼精鳖宝'" }
				2789 = { "妖怪部队'人形の霊'" }
				2790 = { "妖怪部队'打鸟墩小人'" }
				2791 = { "妖怪部队'木栗妖'" }
				2792 = { "妖怪部队'灰婆'" }
				2793 = { "妖怪部队'百乐蛇'" }
				2794 = { "妖怪部队'不食女房'" }
				2795 = { "妖怪部队'三味太郎'" }
				2796 = { "妖怪部队'薄刼'" }
				2797 = { "妖怪部队'髡顿'" }
				2798 = { "妖怪部队'惕鬼'" }
				2799 = { "妖怪部队'树杪鬼'" }
				2800 = { "妖怪部队'岩鱼坊主'" }
				2801 = { "妖怪部队'领胡'" }
				2802 = { "妖怪部队'顺风耳'" }
				2803 = { "妖怪部队'摇晃桥'" }
				2804 = { "妖怪部队'守宫'" }
				2805 = { "妖怪部队'雅罗卡水'" }
				2806 = { "妖怪部队'䶂犬'" }
				2807 = { "妖怪部队'大梁四'" }
				2808 = { "妖怪部队'柳婆'" }
				2809 = { "妖怪部队'梦鬼'" }
				2810 = { "妖怪部队'孤竹君'" }
				2811 = { "妖怪部队'象车'" }
				2812 = { "妖怪部队'管狐'" }
				2813 = { "妖怪部队'水魈'" }
				2814 = { "妖怪部队'巴西侯'" }
				2815 = { "妖怪部队'寝惚堕'" }
				2816 = { "妖怪部队'襟立衣'" }
				2817 = { "妖怪部队'魔法様'" }
				2818 = { "妖怪部队'长须鬼'" }
				2819 = { "妖怪部队'弓根'" }
				2820 = { "妖怪部队'相柳'" }
				2821 = { "妖怪部队'婆娑婆娑'" }
				2822 = { "妖怪部队'水虎様'" }
				2823 = { "妖怪部队'迷穀'" }
				2824 = { "妖怪部队'驴鼠'" }
				2825 = { "妖怪部队'俎鬼'" }
				2826 = { "妖怪部队'白化鬼'" }
				2827 = { "妖怪部队'龙刍'" }
				2828 = { "妖怪部队'鸡怪'" }
				2829 = { "妖怪部队'幽谷响'" }
				2830 = { "妖怪部队'都卢那鬼'" }
				2831 = { "妖怪部队'川女郎'" }
				2832 = { "妖怪部队'狗头新妇'" }
				2833 = { "妖怪部队'钩注'" }
				2834 = { "妖怪部队'天雀'" }
				2835 = { "妖怪部队'人蛇'" }
				2836 = { "妖怪部队'隠座头'" }
				2837 = { "妖怪部队'朱鳖鱼'" }
				2838 = { "妖怪部队'火鳞鳄'" }
				2839 = { "妖怪部队'守财鬼'" }
				2840 = { "妖怪部队'六足兽'" }
				2841 = { "妖怪部队'妖狐'" }
				2842 = { "妖怪部队'苗龙'" }
				2843 = { "妖怪部队'角端'" }
				2844 = { "妖怪部队'猫股'" }
				2845 = { "妖怪部队'鹈鹈'" }
				2846 = { "妖怪部队'百足'" }
				2847 = { "妖怪部队'两贵'" }
				2848 = { "妖怪部队'方辉'" }
				2849 = { "妖怪部队'野蜂鬼'" }
				2850 = { "妖怪部队'如豚'" }
				2851 = { "妖怪部队'白涡妖'" }
				2852 = { "妖怪部队'天马'" }
				2853 = { "妖怪部队'海蛮狮'" }
				2854 = { "妖怪部队'海御前'" }
				2855 = { "妖怪部队'龙火'" }
				2856 = { "妖怪部队'言礼幽霊'" }
				2857 = { "妖怪部队'蔓金苔'" }
				2858 = { "妖怪部队'画女'" }
				2859 = { "妖怪部队'贝吹坊'" }
				2860 = { "妖怪部队'祇园鲛'" }
				2861 = { "妖怪部队'冷蛇'" }
				2862 = { "妖怪部队'聂湖中板'" }
				2863 = { "妖怪部队'源五郎狐'" }
				2864 = { "妖怪部队'骑蝶仙女'" }
				2865 = { "妖怪部队'陆大夫神'" }
				2866 = { "妖怪部队'佞女子精'" }
				2867 = { "妖怪部队'海爷'" }
				2868 = { "妖怪部队'乳亲'" }
				2869 = { "妖怪部队'浑沌'" }
				2870 = { "妖怪部队'黑气'" }
				2871 = { "妖怪部队'乾吉'" }
				2872 = { "妖怪部队'夜叉'" }
				2873 = { "妖怪部队'火中车'" }
				2874 = { "妖怪部队'雨伞'" }
				2875 = { "妖怪部队'野守虫'" }
				2876 = { "妖怪部队'青牛'" }
				2877 = { "妖怪部队'长毛鬼'" }
				2878 = { "妖怪部队'能戴鬼'" }
				2879 = { "妖怪部队'火蛇'" }
				2880 = { "妖怪部队'犭充'" }
				2881 = { "妖怪部队'蛤女房'" }
				2882 = { "妖怪部队'猪豚蛇'" }
				2883 = { "妖怪部队'追复脯'" }
				2884 = { "妖怪部队'铁鼎精'" }
				2885 = { "妖怪部队'瓦瓶小儿'" }
				2886 = { "妖怪部队'天吊鬼'" }
				2887 = { "妖怪部队'月兎'" }
				2888 = { "妖怪部队'欲色饿鬼'" }
				2889 = { "妖怪部队'海马'" }
				2890 = { "妖怪部队'孽龙'" }
				2891 = { "妖怪部队'女人魂'" }
				2892 = { "妖怪部队'金井神童'" }
				2893 = { "妖怪部队'受福'" }
				2894 = { "妖怪部队'皮树'" }
				2895 = { "妖怪部队'折木纹'" }
				2896 = { "妖怪部队'黒坊'" }
				2897 = { "妖怪部队'厉鬼'" }
				2898 = { "妖怪部队'孟鸟'" }
				2899 = { "妖怪部队'幽鴳'" }
				2900 = { "妖怪部队'蜜陀僧'" }
				2901 = { "妖怪部队'鬼车'" }
				2902 = { "妖怪部队'千里驴'" }
				2903 = { "妖怪部队'百龙'" }
				2904 = { "妖怪部队'饭纲'" }
				2905 = { "妖怪部队'沟出'" }
				2906 = { "妖怪部队'红发神'" }
				2907 = { "妖怪部队'梳雷波'" }
				2908 = { "妖怪部队'宗旦狐'" }
				2909 = { "妖怪部队'北海蟹'" }
				2910 = { "妖怪部队'酒颠童子'" }
				2911 = { "妖怪部队'凫徯'" }
				2912 = { "妖怪部队'狸之首'" }
				2913 = { "妖怪部队'波山'" }
				2914 = { "妖怪部队'大蛟'" }
				2915 = { "妖怪部队'肚里饿蛇'" }
				2916 = { "妖怪部队'礅怪'" }
				2917 = { "妖怪部队'槌之子'" }
				2918 = { "妖怪部队'白粉婆'" }
				2919 = { "妖怪部队'黑柱'" }
				2920 = { "妖怪部队'海月火玉'" }
				2921 = { "妖怪部队'使卖羊头精'" }
				2922 = { "妖怪部队'三尺梨'" }
				2923 = { "妖怪部队'红娘绿郎'" }
				2924 = { "妖怪部队'海蜘蛛'" }
				2925 = { "妖怪部队'青女房'" }
				2926 = { "妖怪部队'云师蚕'" }
				2927 = { "妖怪部队'白圣母'" }
				2928 = { "妖怪部队'如鱼'" }
				2929 = { "妖怪部队'死霊森'" }
				2930 = { "妖怪部队'天狗太鼓'" }
				2931 = { "妖怪部队'大入道'" }
				2932 = { "妖怪部队'片脚上臈'" }
				2933 = { "妖怪部队'伏卢尼鸟'" }
				2934 = { "妖怪部队'薮神'" }
				2935 = { "妖怪部队'土肉'" }
				2936 = { "妖怪部队'鱄鱼'" }
				2937 = { "妖怪部队'䝙人'" }
				2938 = { "妖怪部队'墓虎'" }
				2939 = { "妖怪部队'九尾蛇'" }
				2940 = { "妖怪部队'女鼠'" }
				2941 = { "妖怪部队'段氏子'" }
				2942 = { "妖怪部队'赤蛾'" }
				2943 = { "妖怪部队'鳛鳛'" }
				2944 = { "妖怪部队'老蛛'" }
				2945 = { "妖怪部队'翥骥'" }
				2946 = { "妖怪部队'濡女'" }
				2947 = { "妖怪部队'方相氏'" }
				2948 = { "妖怪部队'山𤟤'" }
				2949 = { "妖怪部队'玉馈酒'" }
				2950 = { "妖怪部队'败棺板'" }
				2951 = { "妖怪部队'赤神鲤'" }
				2952 = { "妖怪部队'猪神'" }
				2953 = { "妖怪部队'风母'" }
				2954 = { "妖怪部队'油须磨'" }
				2955 = { "妖怪部队'蝴蝶怪'" }
				2956 = { "妖怪部队'震泽长人'" }
				2957 = { "妖怪部队'沓頬'" }
				2958 = { "妖怪部队'座敷童子'" }
				2959 = { "妖怪部队'裂口女'" }
				2960 = { "妖怪部队'当扈'" }
				2961 = { "妖怪部队'风鬼'" }
				2962 = { "妖怪部队'孩儿树'" }
				2963 = { "妖怪部队'怪鱼'" }
				2964 = { "妖怪部队'阿波様'" }
				2965 = { "妖怪部队'丘鬼'" }
				2966 = { "妖怪部队'死灵海蛇'" }
				2967 = { "妖怪部队'迷途神'" }
				2968 = { "妖怪部队'山冕'" }
				2969 = { "妖怪部队'猴头蛇'" }
				2970 = { "妖怪部队'天狗囃子'" }
				2971 = { "妖怪部队'元兴寺'" }
				2972 = { "妖怪部队'大吹'" }
				2973 = { "妖怪部队'瀬女'" }
				2974 = { "妖怪部队'貜父'" }
				2975 = { "妖怪部队'鬼子魔天'" }
				2976 = { "妖怪部队'矶天狗'" }
				2977 = { "妖怪部队'磨光'" }
				2978 = { "妖怪部队'道成寺钟'" }
				2979 = { "妖怪部队'九头雉鸡精'" }
				2980 = { "妖怪部队'藻居'" }
				2981 = { "妖怪部队'恶物'" }
				2982 = { "妖怪部队'海猴'" }
				2983 = { "妖怪部队'毛床'" }
				2984 = { "妖怪部队'十朋龟'" }
				2985 = { "妖怪部队'白面金毛九尾狐'" }
				2986 = { "妖怪部队'一铺鬼'" }
				2987 = { "妖怪部队'吠鸟'" }
				2988 = { "妖怪部队'蚊母鸟'" }
				2989 = { "妖怪部队'龙鲤'" }
				2990 = { "妖怪部队'撒砂狸'" }
				2991 = { "妖怪部队'马元师子精'" }
				2992 = { "妖怪部队'白耳精'" }
				2993 = { "妖怪部队'海坊主'" }
				2994 = { "妖怪部队'赤蚁'" }
				2995 = { "妖怪部队'笔童'" }
				2996 = { "妖怪部队'马鹿囃子'" }
				2997 = { "妖怪部队'虹丈夫'" }
				2998 = { "妖怪部队'箒神'" }
				2999 = { "妖怪部队'赤蜂'" }
				3000 = { "妖怪部队'同心鸟'" }
				3001 = { "妖怪部队'大茗'" }
				3002 = { "妖怪部队'千岁虎'" }
				3003 = { "妖怪部队'鵺亡霊'" }
				3004 = { "妖怪部队'小豆洗'" }
				3005 = { "妖怪部队'衣稀乌佑'" }
				3006 = { "妖怪部队'丁大哥'" }
				3007 = { "妖怪部队'长冠'" }
				3008 = { "妖怪部队'赤舌'" }
				3009 = { "妖怪部队'妒妇津'" }
				3010 = { "妖怪部队'七寻女房'" }
				3011 = { "妖怪部队'烟龙'" }
				3012 = { "妖怪部队'泥田坊'" }
				3013 = { "妖怪部队'蜜人'" }
				3014 = { "妖怪部队'马腹'" }
				3015 = { "妖怪部队'化雏'" }
				3016 = { "妖怪部队'迦吒富单那鬼'" }
				3017 = { "妖怪部队'秦吉了'" }
				3018 = { "妖怪部队'野女'" }
				3019 = { "妖怪部队'白路神'" }
				3020 = { "妖怪部队'金狮娘娘'" }
				3021 = { "妖怪部队'食发饿鬼'" }
				3022 = { "妖怪部队'夫诸'" }
				3023 = { "妖怪部队'二反生'" }
				3024 = { "妖怪部队'九精灵'" }
				3025 = { "妖怪部队'熙州怪'" }
				3026 = { "妖怪部队'七歩蛇'" }
				3027 = { "妖怪部队'土瓶神'" }
				3028 = { "妖怪部队'百爷'" }
				3029 = { "妖怪部队'朱雀门鬼'" }
				3030 = { "妖怪部队'长卿'" }
				3031 = { "妖怪部队'黄牙老象'" }
				3032 = { "妖怪部队'猫南瓜'" }
				3033 = { "妖怪部队'罗浮蝴蝶'" }
				3034 = { "妖怪部队'海参精'" }
				3035 = { "妖怪部队'鱼头'" }
				3036 = { "妖怪部队'扫帚妖'" }
				3037 = { "妖怪部队'魶鱼'" }
				3038 = { "妖怪部队'双石尸精'" }
				3039 = { "妖怪部队'跂踵'" }
				3040 = { "妖怪部队'背明鸟'" }
				3041 = { "妖怪部队'大旦'" }
				3042 = { "妖怪部队'遗言幽霊'" }
				3043 = { "妖怪部队'蝎魔'" }
				3044 = { "妖怪部队'赤帜童子'" }
				3045 = { "妖怪部队'石犀'" }
				3046 = { "妖怪部队'獏㺔'" }
				3047 = { "妖怪部队'川萤'" }
				3048 = { "妖怪部队'贺度口精'" }
				3049 = { "妖怪部队'沢女'" }
				3050 = { "妖怪部队'壁虱'" }
				3051 = { "妖怪部队'无首乐鬼'" }
				3052 = { "妖怪部队'罗罗'" }
				3053 = { "妖怪部队'锅精'" }
				3054 = { "妖怪部队'兹白牛'" }
				3055 = { "妖怪部队'馬孛'" }
				3056 = { "妖怪部队'油坊'" }
				3057 = { "妖怪部队'水脉'" }
				3058 = { "妖怪部队'杉魅'" }
				3059 = { "妖怪部队'白沢'" }
				3060 = { "妖怪部队'蚺蛇精'" }
				3061 = { "妖怪部队'隠神刑部'" }
				3062 = { "妖怪部队'寇先生'" }
				3063 = { "妖怪部队'三目小僧'" }
				3064 = { "妖怪部队'老目离'" }
				3065 = { "妖怪部队'江豚'" }
				3066 = { "妖怪部队'栄螺鬼'" }
				3067 = { "妖怪部队'俞儿'" }
				3068 = { "妖怪部队'硕鼠'" }
				3069 = { "妖怪部队'诸怀'" }
				3070 = { "妖怪部队'木胡布拉'" }
				3071 = { "妖怪部队'神画'" }
				3072 = { "妖怪部队'蛩蛩駏驉'" }
				3073 = { "妖怪部队'驱除大将军'" }
				3074 = { "妖怪部队'龙伯'" }
				3075 = { "妖怪部队'魌头'" }
				3076 = { "妖怪部队'稀有希现'" }
				3077 = { "妖怪部队'陈宝'" }
				3078 = { "妖怪部队'蛇蛸'" }
				3079 = { "妖怪部队'剎那妖'" }
				3080 = { "妖怪部队'岢岚'" }
				3081 = { "妖怪部队'笑男'" }
				3082 = { "妖怪部队'黎丘鬼'" }
				3083 = { "妖怪部队'涮目鬼'" }
				3084 = { "妖怪部队'楚魂鸟'" }
				3085 = { "妖怪部队'病田'" }
				3086 = { "妖怪部队'偷儿鬼'" }
				3087 = { "妖怪部队'老马猴'" }
				3088 = { "妖怪部队'食火鸡'" }
				3089 = { "妖怪部队'木客鸟'" }
				3090 = { "妖怪部队'夜察鬼'" }
				3091 = { "妖怪部队'九耳犬'" }
				3092 = { "妖怪部队'涂坊'" }
				3093 = { "妖怪部队'日神羽人'" }
				3094 = { "妖怪部队'赵门福'" }
				3095 = { "妖怪部队'阿玛人'" }
				3096 = { "妖怪部队'化火'" }
				3097 = { "妖怪部队'旗得'" }
				3098 = { "妖怪部队'泥鬼'" }
				3099 = { "妖怪部队'奥帕肖西石'" }
				3100 = { "妖怪部队'杨波妖'" }
				3101 = { "妖怪部队'荀草'" }
				3102 = { "妖怪部队'啼蛇'" }
				3103 = { "妖怪部队'赤丁子'" }
				3104 = { "妖怪部队'夜楽屋'" }
				3105 = { "妖怪部队'飞头獠子'" }
				3106 = { "妖怪部队'夜语骷髅'" }
				3107 = { "妖怪部队'小黑妖'" }
				3108 = { "妖怪部队'元罗'" }
				3109 = { "妖怪部队'玄貈'" }
				3110 = { "妖怪部队'鱼虎'" }
				3111 = { "妖怪部队'青衣蚱蜢'" }
				3112 = { "妖怪部队'㺜瓜麻'" }
				3113 = { "妖怪部队'建木'" }
				3114 = { "妖怪部队'白蝶'" }
				3115 = { "妖怪部队'高入道'" }
				3116 = { "妖怪部队'赤首黑目'" }
				3117 = { "妖怪部队'雪蛆'" }
				3118 = { "妖怪部队'破射'" }
				3119 = { "妖怪部队'净玻璃镜'" }
				3120 = { "妖怪部队'二楠将军'" }
				3121 = { "妖怪部队'瓜龙'" }
				3122 = { "妖怪部队'狒妖'" }
				3123 = { "妖怪部队'鸭鸣鬼'" }
				3124 = { "妖怪部队'山加罗'" }
				3125 = { "妖怪部队'金缕梅'" }
				3126 = { "妖怪部队'鬼督'" }
				3127 = { "妖怪部队'阙泄'" }
				3128 = { "妖怪部队'精精'" }
				3129 = { "妖怪部队'卭卭距虚'" }
				3130 = { "妖怪部队'案山子神'" }
				3131 = { "妖怪部队'填星'" }
				3132 = { "妖怪部队'庐山精'" }
				3133 = { "妖怪部队'穷那底布'" }
				3134 = { "妖怪部队'人木'" }
				3135 = { "妖怪部队'泥马'" }
				3136 = { "妖怪部队'吐绶鸟'" }
				3137 = { "妖怪部队'东仓使'" }
				3138 = { "妖怪部队'鮨鱼'" }
				3139 = { "妖怪部队'孟槐'" }
				3140 = { "妖怪部队'黑玉'" }
				3141 = { "妖怪部队'荧惑星'" }
				3142 = { "妖怪部队'皮袋伶人'" }
				3143 = { "妖怪部队'旷野饿鬼'" }
				3144 = { "妖怪部队'斧男'" }
				3145 = { "妖怪部队'磨刀鬼'" }
				3146 = { "妖怪部队'酋耳'" }
				3147 = { "妖怪部队'野仲'" }
				3148 = { "妖怪部队'煤提灯'" }
				3149 = { "妖怪部队'驼鸟'" }
				3150 = { "妖怪部队'茂林寺釜'" }
				3151 = { "妖怪部队'尸魅'" }
				3152 = { "妖怪部队'潜牛'" }
				3153 = { "妖怪部队'麡狼'" }
				3154 = { "妖怪部队'䍶䍶'" }
				3155 = { "妖怪部队'五统私神鬼精'" }
				3156 = { "妖怪部队'撑伞狸'" }
				3157 = { "妖怪部队'消面虫'" }
				3158 = { "妖怪部队'乘黄'" }
				3159 = { "妖怪部队'旅人影'" }
				3160 = { "妖怪部队'文车妖妃'" }
				3161 = { "妖怪部队'高觉'" }
				3162 = { "妖怪部队'火鼠'" }
				3163 = { "妖怪部队'土瓶'" }
				3164 = { "妖怪部队'三角兽'" }
				3165 = { "妖怪部队'三降诤兽'" }
				3166 = { "妖怪部队'疑父'" }
				3167 = { "妖怪部队'大蟹'" }
				3168 = { "妖怪部队'辫子姑娘'" }
				3169 = { "妖怪部队'仓癹'" }
				3170 = { "妖怪部队'稀差'" }
				3171 = { "妖怪部队'雪婆'" }
				3172 = { "妖怪部队'驺虞'" }
				3173 = { "妖怪部队'喜气鬼'" }
				3174 = { "妖怪部队'白象'" }
				3175 = { "妖怪部队'三足乌'" }
				3176 = { "妖怪部队'鹿鲨'" }
				3177 = { "妖怪部队'蠋龙'" }
				3178 = { "妖怪部队'車員'" }
				3179 = { "妖怪部队'夜雀'" }
				3180 = { "妖怪部队'杨花鬼尸精'" }
				3181 = { "妖怪部队'大虾蟆'" }
				3182 = { "妖怪部队'不落叶的椎树'" }
				3183 = { "妖怪部队'天狗倒'" }
				3184 = { "妖怪部队'牛皮鬼'" }
				3185 = { "妖怪部队'百足蟹'" }
				3186 = { "妖怪部队'椿尾豺狗'" }
				3187 = { "妖怪部队'䰽䰽鱼'" }
				3188 = { "妖怪部队'髪切'" }
				3189 = { "妖怪部队'河童文字'" }
				3190 = { "妖怪部队'猰貐'" }
				3191 = { "妖怪部队'山马'" }
				3192 = { "妖怪部队'虎伥'" }
				3193 = { "妖怪部队'提灯火'" }
				3194 = { "妖怪部队'白炼鬼'" }
				3195 = { "妖怪部队'艾虎'" }
				3196 = { "妖怪部队'九头狗'" }
				3197 = { "妖怪部队'古琴女'" }
				3198 = { "妖怪部队'茨木童子'" }
				3199 = { "妖怪部队'実盛虫'" }
				3200 = { "妖怪部队'木子'" }
				3201 = { "妖怪部队'青蛙神'" }
				3202 = { "妖怪部队'债鬼'" }
				3203 = { "妖怪部队'黑目'" }
				3204 = { "妖怪部队'度朔君'" }
				3205 = { "妖怪部队'有翼铜人'" }
				3206 = { "妖怪部队'西胡鸷兽'" }
				3207 = { "妖怪部队'藤原秀郷'" }
				3208 = { "妖怪部队'如夸父兽'" }
				3209 = { "妖怪部队'五方天鬼'" }
				3210 = { "妖怪部队'淘沙駅'" }
				3211 = { "妖怪部队'四徼'" }
				3212 = { "妖怪部队'夜釜焚'" }
				3213 = { "妖怪部队'地下饿鬼'" }
				3214 = { "妖怪部队'旱妖'" }
				3215 = { "妖怪部队'竹篓滚怪'" }
				3216 = { "妖怪部队'缢女'" }
				3217 = { "妖怪部队'异獣'" }
				3218 = { "妖怪部队'胫巾脱'" }
				3219 = { "妖怪部队'铁小儿'" }
				3220 = { "妖怪部队'小玉鼠'" }
				3221 = { "妖怪部队'铛女'" }
				3222 = { "妖怪部队'鸣蛇'" }
				3223 = { "妖怪部队'蟛越'" }
				3224 = { "妖怪部队'湾仔鬼邮'" }
				3225 = { "妖怪部队'独脚鬼'" }
				3226 = { "妖怪部队'蓝怪'" }
				3227 = { "妖怪部队'鸭鬼'" }
				3228 = { "妖怪部队'骸骨'" }
				3229 = { "妖怪部队'石矩王鲔'" }
				3230 = { "妖怪部队'泥魃'" }
				3231 = { "妖怪部队'大太郎坊'" }
				3232 = { "妖怪部队'卢亭'" }
				3233 = { "妖怪部队'银井老人'" }
				3234 = { "妖怪部队'毛女'" }
				3235 = { "妖怪部队'幽霊毛虫'" }
				3236 = { "妖怪部队'阿坎贝'" }
				3237 = { "妖怪部队'化物屋敷'" }
				3238 = { "妖怪部队'彩妇人形'" }
				3239 = { "妖怪部队'琴古主'" }
				3240 = { "妖怪部队'乌郎黄郎'" }
				3241 = { "妖怪部队'海术'" }
				3242 = { "妖怪部队'夜泣石'" }
				3243 = { "妖怪部队'家鸭魔物'" }
				3244 = { "妖怪部队'海秃'" }
				3245 = { "妖怪部队'玄鹿'" }
				3246 = { "妖怪部队'永康怪兽'" }
				3247 = { "妖怪部队'凿齿'" }
				3248 = { "妖怪部队'罔象'" }
				3249 = { "妖怪部队'作器'" }
				3250 = { "妖怪部队'河媪'" }
				3251 = { "妖怪部队'食鞋鬼'" }
				3252 = { "妖怪部队'龙碽'" }
				3253 = { "妖怪部队'魔王尊'" }
				3254 = { "妖怪部队'万年竹妖'" }
				3255 = { "妖怪部队'水釈様'" }
				3256 = { "妖怪部队'船幽霊'" }
				3257 = { "妖怪部队'田头五圣'" }
				3258 = { "妖怪部队'䳅鵌'" }
				3259 = { "妖怪部队'吊缶薬'" }
				3260 = { "妖怪部队'凤凰'" }
				3261 = { "妖怪部队'乳钵坊'" }
				3262 = { "妖怪部队'犬霊'" }
				3263 = { "妖怪部队'犭贪'" }
				3264 = { "妖怪部队'鬼母'" }
				3265 = { "妖怪部队'神獒'" }
				3266 = { "妖怪部队'落粪蛇'" }
				3267 = { "妖怪部队'数灵'" }
				3268 = { "妖怪部队'妖化皮衣'" }
				3269 = { "妖怪部队'赤豕'" }
				3270 = { "妖怪部队'野铁炮'" }
				3271 = { "妖怪部队'菊虫'" }
				3272 = { "妖怪部队'老面鬼'" }
				3273 = { "妖怪部队'绢狸'" }
				3274 = { "妖怪部队'狸神'" }
				3275 = { "妖怪部队'伥鬼'" }
				3276 = { "妖怪部队'絜钩'" }
				3277 = { "妖怪部队'会虫'" }
				3278 = { "妖怪部队'灯花婆婆'" }
				3279 = { "妖怪部队'邬文化'" }
				3280 = { "妖怪部队'据比尸'" }
				3281 = { "妖怪部队'海鹤'" }
				3282 = { "妖怪部队'人狼'" }
				3283 = { "妖怪部队'撒尿鸟'" }
				3284 = { "妖怪部队'倩兮女'" }
				3285 = { "妖怪部队'小袴鬼'" }
				3286 = { "妖怪部队'鱼陂畈疠鬼'" }
				3287 = { "妖怪部队'渥洼'" }
				3288 = { "妖怪部队'王馀鱼'" }
				3289 = { "妖怪部队'食粪饿鬼'" }
				3290 = { "妖怪部队'袋狢'" }
				3291 = { "妖怪部队'旄马'" }
				3292 = { "妖怪部队'臭甾'" }
				3293 = { "妖怪部队'否哉'" }
				3294 = { "妖怪部队'风生兽'" }
				3295 = { "妖怪部队'鸡冠蛇'" }
				3296 = { "妖怪部队'千古'" }
				3297 = { "妖怪部队'天蝼'" }
				3298 = { "妖怪部队'枕怪'" }
				3299 = { "妖怪部队'飞首'" }
				3300 = { "妖怪部队'虹蜺'" }
				3301 = { "妖怪部队'高天大将军'" }
				3302 = { "妖怪部队'龙天王'" }
				3303 = { "妖怪部队'巴元丑伯'" }
				3304 = { "妖怪部队'灌灌'" }
				3305 = { "妖怪部队'笑面鬼'" }
				3306 = { "妖怪部队'袂雀'" }
				3307 = { "妖怪部队'洞庭怪神'" }
				3308 = { "妖怪部队'呼声妖'" }
				3309 = { "妖怪部队'猈𤟎'" }
				3310 = { "妖怪部队'豚蛇'" }
				3311 = { "妖怪部队'大运青鬼'" }
				3312 = { "妖怪部队'凯纳德'" }
				3313 = { "妖怪部队'豪鱼'" }
				3314 = { "妖怪部队'婆女'" }
				3315 = { "妖怪部队'疱疮神'" }
				3316 = { "妖怪部队'蝎虎妖'" }
				3317 = { "妖怪部队'秃狸'" }
				3318 = { "妖怪部队'驴头狼'" }
				3319 = { "妖怪部队'鼠精'" }
				3320 = { "妖怪部队'血尸神'" }
				3321 = { "妖怪部队'黒入道'" }
				3322 = { "妖怪部队'喀喇库斯'" }
				3323 = { "妖怪部队'津轻的太鼓'" }
				3324 = { "妖怪部队'乌伤鬼'" }
				3325 = { "妖怪部队'仁王样'" }
				3326 = { "妖怪部队'海龙翁'" }
				3327 = { "妖怪部队'土伯'" }
				3328 = { "妖怪部队'古乌'" }
				3329 = { "妖怪部队'白溶裔'" }
				3330 = { "妖怪部队'烙女蛇'" }
				3331 = { "妖怪部队'计蒙'" }
				3332 = { "妖怪部队'毒蛇龙'" }
				3333 = { "妖怪部队'环蛇'" }
				3334 = { "妖怪部队'成德器'" }
				3335 = { "妖怪部队'小三娘'" }
				3336 = { "妖怪部队'金蚕'" }
				3337 = { "妖怪部队'荷池鳖怪'" }
				3338 = { "妖怪部队'抽蔓儿'" }
				3339 = { "妖怪部队'雷鬼'" }
				3340 = { "妖怪部队'山赤子'" }
				3341 = { "妖怪部队'付纽小僧'" }
				3342 = { "妖怪部队'伯裘'" }
				3343 = { "妖怪部队'蛇化鸡'" }
				3344 = { "妖怪部队'龙寍野'" }
				3345 = { "妖怪部队'角子'" }
				3346 = { "妖怪部队'烈火'" }
				3347 = { "妖怪部队'野寺坊'" }
				3348 = { "妖怪部队'金睛百眼鬼'" }
				3349 = { "妖怪部队'猫咀神'" }
				3350 = { "妖怪部队'白衣凶煞神'" }
				3351 = { "妖怪部队'火鸦'" }
				3352 = { "妖怪部队'芙蓉馆鬼'" }
				3353 = { "妖怪部队'贫乏神'" }
				3354 = { "妖怪部队'骨托'" }
				3355 = { "妖怪部队'鞍马山僧正坊'" }
				3356 = { "妖怪部队'倍阿'" }
				3357 = { "妖怪部队'大首'" }
				3358 = { "妖怪部队'檐际牛头人'" }
				3359 = { "妖怪部队'气祅血著精'" }
				3360 = { "妖怪部队'首切马'" }
				3361 = { "妖怪部队'精霊风'" }
				3362 = { "妖怪部队'荒小人'" }
				3363 = { "妖怪部队'地日草'" }
				3364 = { "妖怪部队'若加'" }
				3365 = { "妖怪部队'荍中怪'" }
				3366 = { "妖怪部队'米拉子子'" }
				3367 = { "妖怪部队'軨軨'" }
				3368 = { "妖怪部队'白坊主'" }
				3369 = { "妖怪部队'微火'" }
				3370 = { "妖怪部队'上清童子'" }
				3371 = { "妖怪部队'银杏精'" }
				3372 = { "妖怪部队'纸梳'" }
				3373 = { "妖怪部队'弹子蛇'" }
				3374 = { "妖怪部队'杨五郎'" }
				3375 = { "妖怪部队'玉蕊娘娘'" }
				3376 = { "妖怪部队'旱渴'" }
				3377 = { "妖怪部队'天眼精'" }
				3378 = { "妖怪部队'枫子鬼'" }
				3379 = { "妖怪部队'神狗'" }
				3380 = { "妖怪部队'饥虫'" }
				3381 = { "妖怪部队'屈轶'" }
				3382 = { "妖怪部队'矶饿鬼'" }
				3383 = { "妖怪部队'唐伞小僧'" }
				3384 = { "妖怪部队'海座头'" }
				3385 = { "妖怪部队'周周'" }
				3386 = { "妖怪部队'无损兽'" }
				3387 = { "妖怪部队'高女'" }
				3388 = { "妖怪部队'甲虫幽霊'" }
				3389 = { "妖怪部队'画妖'" }
				3390 = { "妖怪部队'𡹤狗'" }
				3391 = { "妖怪部队'玉鸡'" }
				3392 = { "妖怪部队'牛打坊'" }
				3393 = { "妖怪部队'鼓槌童子'" }
				3394 = { "妖怪部队'狐凭'" }
				3395 = { "妖怪部队'阿姑'" }
				3396 = { "妖怪部队'古木怪'" }
				3397 = { "妖怪部队'阳遂虫'" }
				3398 = { "妖怪部队'山神'" }
				3399 = { "妖怪部队'形雈鸟'" }
				3400 = { "妖怪部队'神行'" }
				3401 = { "妖怪部队'毛人'" }
				3402 = { "妖怪部队'无垢行腾'" }
				3403 = { "妖怪部队'山姫'" }
				3404 = { "妖怪部队'有穷鬼'" }
				3405 = { "妖怪部队'猫王'" }
				3406 = { "妖怪部队'老人火'" }
				3407 = { "妖怪部队'鵸鵌'" }
				3408 = { "妖怪部队'田螺姑娘'" }
				3409 = { "妖怪部队'板鬼'" }
				3410 = { "妖怪部队'笑女子'" }
				3411 = { "妖怪部队'鸭砖'" }
				3412 = { "妖怪部队'吴刚'" }
				3413 = { "妖怪部队'水蝹'" }
				3414 = { "妖怪部队'荼吉尼'" }
				3415 = { "妖怪部队'食气饿鬼'" }
				3416 = { "妖怪部队'古笼火'" }
				3417 = { "妖怪部队'步景'" }
				3418 = { "妖怪部队'石大郎'" }
				3419 = { "妖怪部队'夜啼鬼'" }
				3420 = { "妖怪部队'砂轮鬼'" }
				3421 = { "妖怪部队'无头鬼'" }
				3422 = { "妖怪部队'乌巴'" }
				3423 = { "妖怪部队'旱魃'" }
				3424 = { "妖怪部队'大老妖'" }
				3425 = { "妖怪部队'般若凭'" }
				3426 = { "妖怪部队'离仑'" }
				3427 = { "妖怪部队'髯公'" }
				3428 = { "妖怪部队'俵藤太'" }
				3429 = { "妖怪部队'袖鬼'" }
				3430 = { "妖怪部队'毛立身'" }
				3431 = { "妖怪部队'鹿娘'" }
				3432 = { "妖怪部队'川男'" }
				3433 = { "妖怪部队'谢豹'" }
				3434 = { "妖怪部队'草妖'" }
				3435 = { "妖怪部队'人狐'" }
				3436 = { "妖怪部队'幽灵'" }
				3437 = { "妖怪部队'卯奴'" }
				3438 = { "妖怪部队'石㹼'" }
				3439 = { "妖怪部队'环狗'" }
				3440 = { "妖怪部队'牛首百都精'" }
				3441 = { "妖怪部队'髪鬼'" }
				3442 = { "妖怪部队'大太法师'" }
				3443 = { "妖怪部队'蟒舍蟒蒙'" }
				3444 = { "妖怪部队'青鹭火'" }
				3445 = { "妖怪部队'大蟒'" }
				3446 = { "妖怪部队'鬼髪'" }
				3447 = { "妖怪部队'黑松使'" }
				3448 = { "妖怪部队'馗馗'" }
				3449 = { "妖怪部队'狐刚子'" }
				3450 = { "妖怪部队'郭璞猿怪'" }
				3451 = { "妖怪部队'入内雀'" }
				3452 = { "妖怪部队'有夜宇屋志'" }
				3453 = { "妖怪部队'小鬼'" }
				3454 = { "妖怪部队'一车'" }
				3455 = { "妖怪部队'负版'" }
				3456 = { "妖怪部队'魔婴'" }
				3457 = { "妖怪部队'苞蛇'" }
				3458 = { "妖怪部队'红点鲑'" }
				3459 = { "妖怪部队'剪烛鬼'" }
				3460 = { "妖怪部队'冶鸟'" }
				3461 = { "妖怪部队'贰负臣危'" }
				3462 = { "妖怪部队'壁神'" }
				3463 = { "妖怪部队'鰧鱼'" }
				3464 = { "妖怪部队'长面妖女'" }
				3465 = { "妖怪部队'菅原道真'" }
				3466 = { "妖怪部队'木狗'" }
				3467 = { "妖怪部队'家鸣'" }
				3468 = { "妖怪部队'船入道'" }
				3469 = { "妖怪部队'驴妖'" }
				3470 = { "妖怪部队'黄马'" }
				3471 = { "妖怪部队'洞冥草'" }
				3472 = { "妖怪部队'花妖'" }
				3473 = { "妖怪部队'赤喙'" }
				3474 = { "妖怪部队'旄牛'" }
				3475 = { "妖怪部队'出世螺'" }
				3476 = { "妖怪部队'望苑驿女鬼'" }
				3477 = { "妖怪部队'一足蛇'" }
				3478 = { "妖怪部队'狐大太爷'" }
				3479 = { "妖怪部队'山荒'" }
				3480 = { "妖怪部队'侯伯'" }
				3481 = { "妖怪部队'鲛鱼'" }
				3482 = { "妖怪部队'却尘犀'" }
				3483 = { "妖怪部队'分部火'" }
				3484 = { "妖怪部队'罐妖'" }
				3485 = { "妖怪部队'共枕树'" }
				3486 = { "妖怪部队'古空穂'" }
	}
}
