touhou_demonforce_armor_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}

	role = armor
	
	upgrade_prio = {
		factor = 2.17
	}
	
	#match_to_count = 0.5

	touhou_demonforce_heavy_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		#target_width = 18.0
		#width_#weight = 3.0
		#column_swap_factor = 0.1
		
		# stat_#weights = {
		# 	0.00 #-- default_morale
		# 	1.10 #-- defense
		# 	1.10 #-- breakthrough
		# 	0.60 #-- hardness
		# 	2.00 #-- soft_attack
		# 	0.00 #-- hard_attack
		# 	0.10 #-- touhou_recon
		# 	0.01 #-- entrenchment
		# 	0.10 #-- initiative
		# 	0.01 #-- casualty_trickleback
		# 	-0.05 #-- supply_consumption_factor
		# 	-0.01 #-- supply_consumption
		# 	0.00 #-- suppression
		# 	0.00 #-- suppression_factor
		# 	0.01 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.02 #-- air_attack
		# 	#-- Common Values
		# 	10.00 #-- max_organisation
		# 	0.80 #-- max_strength
		# 	0.0 #-- maximum_speed
		# 	0.20 #-- armor_value
		# 	0.05 #-- ap_attack
		# 	0.10 #-- reliability
		# 	0.10 #-- reliability_factor
		# 	0.00 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	0.00 #-- build_cost_ic
		# }

		target_template = {
			#weight = 0.5
			#match_value = 1035.0
			
			support = {
				touhou_engineer = 1
				touhou_recon = 1
				touhou_logistics_company = 1
				touhou_maintenance_company = 1
			}
			
			regiments = {
				touhou_demonforce_heavy_armor = 6
				touhou_demonforce_infantry = 3
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_heavy_armor

		# 	#Cheaper but slower might be worth considering
		# 	touhou_demonforce_infantry
		# 	touhou_engineer
		# 	touhou_recon
		# 	touhou_maintenance_company
		# 	touhou_logistics_company
		# 	touhou_demonforce_anti_tank
		# }
		
		replace_at_match = 0.4
		replace_with = modern_armor_default
		target_min_match = 0.5
	}
}

touhou_demonforce_garrison_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}
	
	role = garrison
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	#match_to_count = 0.60

	touhou_demonforce_garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		#target_width = 6.0
		#width_#weight = 1.0
		#column_swap_factor = 0.5
		
		# stat_#weights = {
		# 	0.00 #-- default_morale
		# 	0.00 #-- defense
		# 	0.00 #-- breakthrough
		# 	0.00 #-- hardness
		# 	4.00 #-- soft_attack
		# 	0.00 #-- hard_attack
		# 	0.00 #-- touhou_recon
		# 	3.00 #-- entrenchment
		# 	0.00 #-- initiative
		# 	0.00 #-- casualty_trickleback
		# 	0.00 #-- supply_consumption_factor
		# 	0.00 #-- supply_consumption
		# 	0.00 #-- suppression
		# 	0.00 #-- suppression_factor
		# 	0.00 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.00 #-- air_attack
		# 	#-- Common Values
		# 	0.60 #-- max_organisation
		# 	0.40 #-- max_strength
		# 	0.00 #-- maximum_speed
		# 	0.00 #-- armor_value
		# 	0.20 #-- ap_attack
		# 	0.00 #-- reliability
		# 	0.00 #-- reliability_factor
		# 	0.00 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	0.00 #-- build_cost_ic
		# }
		
		target_template = {
			#weight = 0.9
			#match_value = 3000.0
			
			support = { 
				touhou_engineer = 1
			}
			
			regiments = {
				touhou_demonforce_infantry = 4
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_infantry
		# 	touhou_engineer
		# }
	}
}

touhou_demonforce_suppression_generic = {
	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}
	role = suppression
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}
	
	#match_to_count = 0.60

	touhou_demonforce_suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				tag = GER
				OR = {
					AND = {
						has_completed_focus = GER_anschluss
						NOT = { ai_has_role_template = garrison }
					}
					
					AND = {
						any_country = {
							is_justifying_wargoal_against = ROOT
						}
						NOT = { ai_has_role_template = garrison }
					}
				}			
			}
		}
		
		#target_width = 12.0
		#width_#weight = 1.0
		#column_swap_factor = 0.5
		
		# stat_#weights = {
		# 	0.00 #-- default_morale
		# 	0.00 #-- defense
		# 	0.00 #-- breakthrough
		# 	0.00 #-- hardness
		# 	4.00 #-- soft_attack
		# 	0.00 #-- hard_attack
		# 	0.00 #-- touhou_recon
		# 	3.00 #-- entrenchment
		# 	0.00 #-- initiative
		# 	0.00 #-- casualty_trickleback
		# 	0.00 #-- supply_consumption_factor
		# 	0.00 #-- supply_consumption
		# 	10.00 #-- suppression
		# 	0.00 #-- suppression_factor
		# 	0.00 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.00 #-- air_attack
		# 	#-- Common Values
		# 	0.60 #-- max_organisation
		# 	0.40 #-- max_strength
		# 	0.00 #-- maximum_speed
		# 	0.00 #-- armor_value
		# 	0.20 #-- ap_attack
		# 	0.00 #-- reliability
		# 	0.00 #-- reliability_factor
		# 	0.00 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	0.00 #-- build_cost_ic
		# }
		
		target_template = {
			#weight = 0.9
			#match_value = 3000.0
			
			support = { 
				touhou_military_police = 1
			}
			
			regiments = {
				touhou_demonforce_cavalry = 6
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_cavalry
		# 	touhou_military_police
		# }
	}
}

touhou_demonforce_infantry_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}

	role = infantry
	
	upgrade_prio = {
		factor = 20
	}

	#match_to_count = 0.10
	
	touhou_demonforce_infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		#target_width = 20.0
		#width_#weight = 1.0
		#column_swap_factor = 0.5
		
		# stat_#weights = {
		# 	0.00 #-- default_morale
		# 	0.00 #-- defense
		# 	1.00 #-- breakthrough
		# 	0.00 #-- hardness
		# 	4.00 #-- soft_attack
		# 	0.00 #-- hard_attack
		# 	0.00 #-- touhou_recon
		# 	1.00 #-- entrenchment
		# 	0.00 #-- initiative
		# 	0.00 #-- casualty_trickleback
		# 	0.00 #-- supply_consumption_factor
		# 	0.00 #-- supply_consumption
		# 	0.00 #-- suppression
		# 	0.00 #-- suppression_factor
		# 	0.00 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.00 #-- air_attack
		# 	#-- Common Values
		# 	0.60 #-- max_organisation
		# 	0.40 #-- max_strength
		# 	0.00 #-- maximum_speed
		# 	0.00 #-- armor_value
		# 	0.20 #-- ap_attack
		# 	0.00 #-- reliability
		# 	0.00 #-- reliability_factor
		# 	0.00 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	0.00 #-- build_cost_ic
		# }
		
		target_template = {
			#weight = 0.9
			#match_value = 3000.0
			
			support = {
				touhou_engineer = 1
				touhou_recon = 1
				touhou_field_hospital = 1
				touhou_demonforce_anti_tank = 1
			}
			
			regiments = {
				touhou_demonforce_infantry = 10
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_infantry		
		# 	touhou_engineer
		# 	touhou_recon
		# 	touhou_field_hospital
		# 	touhou_logistics_company
		# 	touhou_demonforce_anti_tank
		# }
	}
}

touhou_demonforce_infantry_big_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}

	role = infantry
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 0

			OR = {
				date < 1938.1.1
				stockpile_ratio = { 
	  				archetype = touhou_demonforce_infantry_equipment
	  				ratio < 4
	  			}
	  		}
		}
	}

	#match_to_count = 0.10
	
	touhou_demonforce_infantry_default = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 0

				OR = {
					date < 1938.1.1
					stockpile_ratio = { 
		  				archetype = touhou_demonforce_infantry_equipment
		  				ratio < 4
		  			}
		  		}
			}
		}
		
		#target_width = 40.0
		#width_#weight = 1.5
		#column_swap_factor = 0.5
		
		# stat_#weights = {
		# 	0.00 #-- default_morale
		# 	0.00 #-- defense
		# 	1.00 #-- breakthrough
		# 	0.00 #-- hardness
		# 	4.00 #-- soft_attack
		# 	0.00 #-- hard_attack
		# 	0.00 #-- touhou_recon
		# 	1.00 #-- entrenchment
		# 	0.00 #-- initiative
		# 	0.00 #-- casualty_trickleback
		# 	0.00 #-- supply_consumption_factor
		# 	0.00 #-- supply_consumption
		# 	0.00 #-- suppression
		# 	0.00 #-- suppression_factor
		# 	0.00 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.00 #-- air_attack
		# 	#-- Common Values
		# 	0.60 #-- max_organisation
		# 	0.40 #-- max_strength
		# 	0.00 #-- maximum_speed
		# 	0.00 #-- armor_value
		# 	0.20 #-- ap_attack
		# 	0.00 #-- reliability
		# 	0.00 #-- reliability_factor
		# 	0.00 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	0.00 #-- build_cost_ic
		# }
		
		target_template = {
			#weight = 0.9
			#match_value = 5000.0
			
			support = {
				touhou_engineer = 1
				touhou_demonforce_anti_tank = 1
				touhou_recon = 1
				touhou_signal_company = 1
				touhou_logistics_company = 1
			}
			
			regiments = {
				touhou_demonforce_infantry = 20
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_infantry		
		# 	touhou_engineer
		# 	touhou_recon
		# 	touhou_field_hospital
		# 	touhou_logistics_company
		# 	touhou_demonforce_anti_tank
		# 	touhou_signal_company
		# }
	}
}

touhou_demonforce_mountaineers_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}

	role = mountaineers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = touhou_demonforce_tech_mountaineers
			}
		}
	}
	
	#match_to_count = 0.45

	touhou_demonforce_mountaineers_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		#target_width = 20.0
		#width_#weight = 2.0
		#column_swap_factor = 0.2
		
		# stat_#weights = {
		# 	0 #-- default_morale
		# 	1 #-- defense
		# 	1 #-- breakthrough
		# 	0 #-- hardness
		# 	2 #-- soft_attack
		# 	0 #-- hard_attack
		# 	0 #-- touhou_recon
		# 	0 #-- entrenchment
		# 	0 #-- initiative
		# 	0 #-- casualty_trickleback
		# 	0  #-- supply_consumption_factor
		# 	0 #-- supply_consumption
		# 	0 #-- suppression
		# 	0 #-- suppression_factor
		# 	0 #-- experience_loss_factor
		# 	0 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0 #-- air_attack
		# 	#-- Common Values
		# 	1 #-- max_organisation
		# 	1 #-- max_strength
		# 	0 #-- maximum_speed
		# 	0 #-- armor_value
		# 	0 #-- ap_attack
		# 	0 #-- reliability
		# 	0 #-- reliability_factor
		# 	0.00 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	-0.1 #-- build_cost_ic
		# }

		target_template = {
			#weight = 0.5
			#match_value = 3000.0
			
			support = {
				touhou_engineer = 1
				touhou_demonforce_anti_tank = 1
				touhou_logistics_company = 1
			}
			
			regiments = {
				touhou_demonforce_mountaineers = 8
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_mountaineers
		# 	touhou_recon
		# 	touhou_signal_company
		# 	touhou_field_hospital
		# 	touhou_logistics_company
		# 	touhou_demonforce_anti_tank
		# 	touhou_engineer
		# }
	}
}

touhou_demonforce_marines_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}

	role = marines
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = touhou_demonforce_marines
			}
		}
	}
	
	#match_to_count = 0.45

	touhou_demonforce_marine_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		#target_width = 18.0
		#width_#weight = 1.0
		#column_swap_factor = 0.1
		
		# stat_#weights = {
		# 	0.00 #-- default_morale
		# 	0.00 #-- defense
		# 	1.00 #-- breakthrough
		# 	0.05 #-- hardness
		# 	3.00 #-- soft_attack
		# 	0.01 #-- hard_attack
		# 	0.00 #-- touhou_recon
		# 	2.20 #-- entrenchment
		# 	0.00 #-- initiative
		# 	0.00 #-- casualty_trickleback
		# 	-0.1 #-- supply_consumption_factor
		# 	-0.1 #-- supply_consumption
		# 	0.00 #-- suppression
		# 	0.00 #-- suppression_factor
		# 	0.00 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.00 #-- air_attack
		# 	#-- Common Values
		# 	0.60 #-- max_organisation
		# 	0.40 #-- max_strength
		# 	0.00 #-- maximum_speed
		# 	0.05 #-- armor_value
		# 	0.00 #-- ap_attack
		# 	0.00 #-- reliability
		# 	0.00 #-- reliability_factor
		# 	-0.2 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	-0.1 #-- build_cost_ic
		# }

		target_template = {
			#weight = 0.9
			#match_value = 2000.0
			
			support = {
				touhou_recon = 1
				touhou_logistics_company = 1
			}
			
			regiments = {
				touhou_demonforce_marine = 9
			}
		}

		
		# allowed_types = {
		# 	touhou_demonforce_marine
		# 	touhou_engineer
		# 	touhou_logistics_company
		# 	touhou_recon
		# }
	}
}


touhou_demonforce_paratrooper_generic = {

	available_for = {
		TEN
		KAP
		RAB
		OPP
		DLD
		HEL
		HAK
	}

	role = paratrooper
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = touhou_demonforce_paratroopers
			}
		}
	}
	
	#match_to_count = 0.45
	
	touhou_demonforce_paratrooper_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		#target_width = 18.0
		#width_#weight = 3.0
		#column_swap_factor = 0.1
		
		# stat_#weights = {
		# 	0.20 #-- default_morale
		# 	1.00 #-- defense
		# 	0.20 #-- breakthrough
		# 	0.00 #-- hardness
		# 	2.00 #-- soft_attack
		# 	0.10 #-- hard_attack
		# 	0.05 #-- touhou_recon
		# 	0.20 #-- entrenchment
		# 	0.20 #-- initiative
		# 	0.05 #-- casualty_trickleback
		# 	-1.0 #-- supply_consumption_factor
		# 	-1.0 #-- supply_consumption
		# 	0.01 #-- suppression
		# 	0.01 #-- suppression_factor
		# 	0.05 #-- experience_loss_factor
		# 	0.00 #-- equipment_capture_factor
		# 	0.00 #-- fuel_capacity
		# 	#-- Air Values
		# 	0.01 #-- air_attack
		# 	#-- Common Values
		# 	0.6 #-- max_organisation
		# 	0.4 #-- max_strength
		# 	0.00 #-- maximum_speed
		# 	0.00 #-- armor_value
		# 	0.20 #-- ap_attack
		# 	0.00 #-- reliability
		# 	0.00 #-- reliability_factor
		# 	-1.0 #-- #weight
		# 	0.00 #-- fuel_consumption
		# 	0.00 #-- fuel_consumption_factor
		# 	0.00 #-- strat_attack
		# 	0.00 #-- carrier_size
		# 	0.00 #-- acc_hot_gain
		# 	0.00 #-- acc_cold_gain
		# 	-0.1 #-- build_cost_ic
		# }

		target_template = {
			#weight = 0.9
			#match_value = 2000.0
			
			support = {
				touhou_engineer = 1
				touhou_demonforce_anti_tank = 1
			}
			
			regiments = {
				touhou_demonforce_paratrooper= 9
			}
		}
		
		# allowed_types = {
		# 	touhou_demonforce_paratrooper
		# 	touhou_engineer
		# 	touhou_recon
		# 	touhou_signal_company
		# 	touhou_field_hospital
		# 	touhou_logistics_company
		# 	touhou_demonforce_anti_tank
		# 	touhou_military_police
		# 	touhou_demonforce_anti_air
		# }
	}
}



# REGIMENTS:
#touhou_demonforce_infantry
#light_armor
#super_touhou_demonforce_heavy_armor
#modern_armor
#touhou_demonforce_heavy_armor
#medium_armor
#light_armor
#touhou_demonforce_anti_tank
#touhou_demonforce_cavalry
#motorized
#mechanized
#touhou_demonforce_marine
#touhou_demonforce_mountaineers
#touhou_demonforce_paratrooper
#rocket_touhou_demonforce_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#touhou_demonforce_anti_air
#touhou_demonforce_artillery

# SUPPORT:
#touhou_engineer
#touhou_recon
#touhou_signal_company
#touhou_maintenance_company
#touhou_demonforce_anti_tank_brigade
#touhou_demonforce_anti_air_brigade
#touhou_demonforce_artillery_brigade
#touhou_field_hospital
#touhou_logistics_company
#touhou_military_police
#light_sp_touhou_demonforce_anti_air_brigade
#light_sp_touhou_demonforce_artillery_brigade
