peace_ai_desires = {

	TouHou_Annex_AI = {
		peace_action_type = take_states
		enable = {
			FROM.FROM.FROM = {
				OR = {
					state = 1052
					state = 1053
					state = 1054
					state = 1055
					state = 1056
					state = 1057
					state = 1058
					state = 1059
					state = 1060
					state = 1061
					state = 1062
					state = 1063
					state = 1017
					state = 1018
					state = 1019
					state = 1020
					state = 1021
					state = 1022
					state = 1023
					state = 1024
					state = 1025
					state = 1026
					state = 1027
					state = 1028
					state = 1029
					state = 1030
					state = 1031
					state = 1032
					state = 1033
					state = 1034
					state = 1035
					state = 1036
					state = 1037
					state = 1038
					state = 1039
					state = 1040
					state = 1041
					state = 1042
					state = 1043
					state = 1044
					state = 1045
					state = 1046
					state = 1047
					state = 1048
					state = 1049
					state = 1050
					state = 1051
				}
			}
			FROM = {
				OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	
				 
			}
		}
		ai_desire = 1034
	}
	TouHou_Wantnot_Annex_AI = {
		peace_action_type = { puppet liberate force_government }
		enable = {
			FROM.FROM.FROM = {
				OR = {
					state = 1052
					state = 1053
					state = 1054
					state = 1055
					state = 1056
					state = 1057
					state = 1058
					state = 1059
					state = 1060
					state = 1061
					state = 1062
					state = 1063
					state = 1017
					state = 1018
					state = 1019
					state = 1020
					state = 1021
					state = 1022
					state = 1023
					state = 1024
					state = 1025
					state = 1026
					state = 1027
					state = 1028
					state = 1029
					state = 1030
					state = 1031
					state = 1032
					state = 1033
					state = 1034
					state = 1035
					state = 1036
					state = 1037
					state = 1038
					state = 1039
					state = 1040
					state = 1041
					state = 1042
					state = 1043
					state = 1044
					state = 1045
					state = 1046
					state = 1047
					state = 1048
					state = 1049
					state = 1050
					state = 1051
				}
			}
			FROM = {
				OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	
				 
			}
		}
		ai_desire = -1034
	}
}