peace_ai_desires = {

	TouHou_Annex_AI = {
		peace_action_type = take_states
		enable = {
			FROM.FROM.FROM = {
				OR = {
					state = 1017
					state = 1018
					state = 1019
					state = 1020
					state = 1021
					state = 1022
					state = 1023
					state = 1024
					state = 1025
					state = 1026
					state = 1027
					state = 1028
					state = 982
					state = 983
					state = 984
					state = 985
					state = 986
					state = 987
					state = 988
					state = 989
					state = 990
					state = 991
					state = 992
					state = 993
					state = 994
					state = 995
					state = 996
					state = 997
					state = 998
					state = 999
					state = 1000
					state = 1001
					state = 1002
					state = 1003
					state = 1004
					state = 1005
					state = 1006
					state = 1007
					state = 1008
					state = 1009
					state = 1010
					state = 1011
					state = 1012
					state = 1013
					state = 1014
					state = 1015
					state = 1016
				}
			}
			FROM = {
				OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	
				 
			}
		}
		ai_desire = 999
	}
	TouHou_Wantnot_Annex_AI = {
		peace_action_type = { puppet liberate force_government }
		enable = {
			FROM.FROM.FROM = {
				OR = {
					state = 1017
					state = 1018
					state = 1019
					state = 1020
					state = 1021
					state = 1022
					state = 1023
					state = 1024
					state = 1025
					state = 1026
					state = 1027
					state = 1028
					state = 982
					state = 983
					state = 984
					state = 985
					state = 986
					state = 987
					state = 988
					state = 989
					state = 990
					state = 991
					state = 992
					state = 993
					state = 994
					state = 995
					state = 996
					state = 997
					state = 998
					state = 999
					state = 1000
					state = 1001
					state = 1002
					state = 1003
					state = 1004
					state = 1005
					state = 1006
					state = 1007
					state = 1008
					state = 1009
					state = 1010
					state = 1011
					state = 1012
					state = 1013
					state = 1014
					state = 1015
					state = 1016
				}
			}
			FROM = {
				OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	
				 
			}
		}
		ai_desire = -999
	}
}