peace_ai_desires = {

	TouHou_Annex_AI = {
		peace_action_type = take_states
		enable = {
			FROM.FROM.FROM = {
				OR = {
					state = 1082
					state = 1083
					state = 1084
					state = 1085
					state = 1086
					state = 1087
					state = 1088
					state = 1089
					state = 1090
					state = 1091
					state = 1092
					state = 1093
					state = 1047
					state = 1048
					state = 1049
					state = 1050
					state = 1051
					state = 1052
					state = 1053
					state = 1054
					state = 1055
					state = 1056
					state = 1057
					state = 1058
					state = 1059
					state = 1060
					state = 1061
					state = 1062
					state = 1063
					state = 1064
					state = 1065
					state = 1066
					state = 1067
					state = 1068
					state = 1069
					state = 1070
					state = 1071
					state = 1072
					state = 1073
					state = 1074
					state = 1075
					state = 1076
					state = 1077
					state = 1078
					state = 1079
					state = 1080
					state = 1081
				}
			}
			FROM = {
				OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	
				 
			}
		}
		ai_desire = 1064
	}
	TouHou_Wantnot_Annex_AI = {
		peace_action_type = { puppet liberate force_government }
		enable = {
			FROM.FROM.FROM = {
				OR = {
					state = 1082
					state = 1083
					state = 1084
					state = 1085
					state = 1086
					state = 1087
					state = 1088
					state = 1089
					state = 1090
					state = 1091
					state = 1092
					state = 1093
					state = 1047
					state = 1048
					state = 1049
					state = 1050
					state = 1051
					state = 1052
					state = 1053
					state = 1054
					state = 1055
					state = 1056
					state = 1057
					state = 1058
					state = 1059
					state = 1060
					state = 1061
					state = 1062
					state = 1063
					state = 1064
					state = 1065
					state = 1066
					state = 1067
					state = 1068
					state = 1069
					state = 1070
					state = 1071
					state = 1072
					state = 1073
					state = 1074
					state = 1075
					state = 1076
					state = 1077
					state = 1078
					state = 1079
					state = 1080
					state = 1081
				}
			}
			FROM = {
				OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	
				 
			}
		}
		ai_desire = -1064
	}
}