technologies = {#妖力科技树 基准属性
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	touhou_demonforce_infantry_weapons = {

		enable_equipments = {
			touhou_demonforce_infantry_equipment_0
		}
		
		enable_subunits = {
			touhou_demonforce_cavalry
			touhou_demonforce_infantry
		}
		
		path = {
			leads_to_tech = touhou_demonforce_infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = -1 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	touhou_demonforce_infantry_weapons1 = {

		enable_equipments = {
			touhou_demonforce_infantry_equipment_1
		}
				
		path = {
			leads_to_tech = touhou_demonforce_infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	touhou_demonforce_infantry_weapons2 = {

		touhou_demonforce_infantry = {
			soft_attack = 0.05
		}
		touhou_demonforce_marine = {
			soft_attack = 0.05
		}
		touhou_demonforce_mountaineers = {
			soft_attack = 0.05
		}
		touhou_demonforce_paratrooper = {
			soft_attack = 0.05
		}
		touhou_demonforce_cavalry = {
			soft_attack = 0.05
		}
		animal_brigade = {
			soft_attack = 0.05
		}
		soul_brigade = {
			soft_attack = 0.05
		}
		rabbit_team_brigade = {
			soft_attack = 0.05
		}
		die_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = touhou_demonforce_improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	touhou_demonforce_improved_infantry_weapons = {

		enable_equipments = {
			touhou_demonforce_infantry_equipment_2
		}
		
		path = {
			leads_to_tech = touhou_demonforce_improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = touhou_demonforce_infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	touhou_demonforce_improved_infantry_weapons_2 = {

		touhou_demonforce_infantry = {
			soft_attack = 0.05
		}
		touhou_demonforce_marine = {
			soft_attack = 0.05
		}
		touhou_demonforce_mountaineers = {
			soft_attack = 0.05
		}
		touhou_demonforce_paratrooper = {
			soft_attack = 0.05
		}
		touhou_demonforce_cavalry = {
			soft_attack = 0.05
		}
		animal_brigade = {
			soft_attack = 0.05
		}
		soul_brigade = {
			soft_attack = 0.05
		}
		rabbit_team_brigade = {
			soft_attack = 0.05
		}
		die_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = touhou_demonforce_advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	touhou_demonforce_infantry_at = {
	
		touhou_demonforce_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_marine = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_mountaineers = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_paratrooper = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_cavalry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		animal_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		soul_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		rabbit_team_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		die_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = touhou_demonforce_infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	touhou_demonforce_infantry_at2 = {

		touhou_demonforce_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_marine = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_mountaineers = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_paratrooper = {
			hard_attack = 0.25
			ap_attack = 1
		}
		touhou_demonforce_cavalry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		animal_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		soul_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		rabbit_team_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		die_brigade = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	touhou_demonforce_advanced_infantry_weapons = {

		enable_equipments = {
			touhou_demonforce_infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = touhou_demonforce_advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	touhou_demonforce_advanced_infantry_weapons2 = {
		touhou_demonforce_infantry = {
			soft_attack = 0.1
		}
		touhou_demonforce_marine = {
			soft_attack = 0.1
		}
		touhou_demonforce_mountaineers = {
			soft_attack = 0.1
		}
		touhou_demonforce_paratrooper = {
			soft_attack = 0.1
		}
		touhou_demonforce_cavalry = {
			soft_attack = 0.1
		}
		animal_brigade = {
			soft_attack = 0.1
		}
		soul_brigade = {
			soft_attack = 0.1
		}
		rabbit_team_brigade = {
			soft_attack = 0.1
		}
		die_brigade = {
			soft_attack = 0.1
		}	

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	touhou_demonforce_paratroopers = {

		enable_subunits = {
			touhou_demonforce_paratrooper
		}
		
		path = {
			leads_to_tech = touhou_demonforce_paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = touhou_demonforce_paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "touhou_demonforce_unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			demonforce
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	touhou_demonforce_paratroopers2 = {

		touhou_demonforce_paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		rabbit_team_brigade = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = touhou_demonforce_paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			demonforce
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	touhou_demonforce_paratroopers3 = {

		touhou_demonforce_paratrooper = {
			max_organisation = 5
		}
		rabbit_team_brigade = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			demonforce
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	touhou_demonforce_marines = {

		enable_subunits = {
			touhou_demonforce_marine
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = touhou_demonforce_marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "touhou_demonforce_unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = touhou_demonforce_marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			demonforce
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	touhou_demonforce_marines2 = {

		touhou_demonforce_marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		rabbit_team_brigade = {
			max_organisation = 5
			soft_attack = 0.05
		}
		die_brigade = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = touhou_demonforce_marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			demonforce
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	touhou_demonforce_marines3 = {

		touhou_demonforce_marine = {
			max_organisation = 5
		}
		rabbit_team_brigade = {
			max_organisation = 5
		}
		die_brigade = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			demonforce
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	touhou_demonforce_tech_mountaineers = {

		enable_subunits = {
			touhou_demonforce_mountaineers
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = touhou_demonforce_mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "touhou_demonforce_unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = touhou_demonforce_tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			demonforce
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	touhou_demonforce_tech_mountaineers2 = {

		touhou_demonforce_mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		rabbit_team_brigade = {
			max_organisation = 5
			soft_attack = 0.05
		}
		die_brigade = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = touhou_demonforce_tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			demonforce
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	touhou_demonforce_tech_mountaineers3 = {	
		touhou_demonforce_mountaineers = {
			max_organisation = 5
		}
		rabbit_team_brigade = {
			max_organisation = 5
		}
		die_brigade = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			demonforce
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	touhou_demonforce_tech_special_forces = {
		touhou_demonforce_paratrooper = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		touhou_demonforce_marine = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		touhou_demonforce_mountaineers = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		rabbit_team_brigade = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		die_brigade = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		path = {
			leads_to_tech = touhou_demonforce_advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = touhou_demonforce_improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			demonforce
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	touhou_demonforce_advanced_special_forces = {
		xor={
			touhou_demonforce_improved_special_forces
		}

		touhou_demonforce_paratrooper = {
			max_organisation = 5
			defense = 0.05
		}
		touhou_demonforce_marine = {
			max_organisation = 5
			defense = 0.05
		}
		touhou_demonforce_mountaineers = {
			max_organisation = 5
			defense = 0.05
		}
		rabbit_team_brigade = {
			max_organisation = 5
			defense = 0.05
		}
		die_brigade = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = touhou_demonforce_extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			demonforce
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	touhou_demonforce_improved_special_forces = {
		xor={
			touhou_demonforce_advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = touhou_demonforce_survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = touhou_demonforce
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			demonforce
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	touhou_demonforce_extreme_environment_training = {
		touhou_demonforce_paratrooper = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		touhou_demonforce_marine = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		touhou_demonforce_mountaineers = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		rabbit_team_brigade = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		die_brigade = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = touhou_demonforce_elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = touhou_demonforce
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			demonforce
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	touhou_demonforce_survival_training = {
		touhou_demonforce_paratrooper = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		touhou_demonforce_marine = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		touhou_demonforce_mountaineers = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		rabbit_team_brigade = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		die_brigade = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = touhou_demonforce_elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = touhou_demonforce
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			demonforce
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	touhou_demonforce_elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			demonforce
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	touhou_demonforce_night_vision = {
		land_night_attack = 0.1
		
		path = {
			leads_to_tech = touhou_demonforce_night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			demonforce
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	touhou_demonforce_night_vision2 = {
		land_night_attack = 0.1	

		research_cost = 2
		start_year = 1946
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			demonforce
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	touhou_demonforce_support_weapons = {

		touhou_demonforce_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		touhou_demonforce_marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		animal_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}
		soul_brigade = {
			defense = 0.02
			breakthrough = 0.02
		}
		rabbit_team_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		die_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = touhou_demonforce_support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	touhou_demonforce_support_weapons2 = {

		touhou_demonforce_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		touhou_demonforce_marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		animal_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}
		soul_brigade = {
			defense = 0.02
			breakthrough = 0.02
		}
		rabbit_team_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		die_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = touhou_demonforce_support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	touhou_demonforce_support_weapons3 = {

		touhou_demonforce_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		touhou_demonforce_marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		animal_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}
		soul_brigade = {
			defense = 0.02
			breakthrough = 0.02
		}
		rabbit_team_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		die_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = touhou_demonforce_support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	touhou_demonforce_support_weapons4 = {

		touhou_demonforce_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		touhou_demonforce_marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		touhou_demonforce_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		animal_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}
		soul_brigade = {
			defense = 0.02
			breakthrough = 0.02
		}
		rabbit_team_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		die_brigade = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			demonforce
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	touhou_demonforce_interwar_antiair = {

		enable_equipments = {
			touhou_demonforce_anti_air_equipment_1
		}
		enable_equipment_modules = { 
			ship_anti_air_2
		}
		enable_building = {
			building = anti_air_building
			level = 5
		}
		
		path = {
			leads_to_tech = touhou_demonforce_antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			demonforce
			artillery
		}
	}
	
	touhou_demonforce_antiair1 = {

		touhou_demonforce_anti_air = {
			air_attack = 0.1
		}
		touhou_demonforce_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = touhou_demonforce_antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			demonforce
			artillery
		}
	}
	
	touhou_demonforce_antiair2 = {
	
		enable_equipments = {
			touhou_demonforce_anti_air_equipment_2
		}
		enable_equipment_modules = { 
			ship_anti_air_3
		}
		static_anti_air_damage_factor = 0.1
		
		path = {
			leads_to_tech = touhou_demonforce_antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			demonforce
			artillery
		}
	}
	
	touhou_demonforce_antiair3 = {

		touhou_demonforce_anti_air = {
			air_attack = 0.1
		}
		touhou_demonforce_anti_air_brigade = {
			air_attack = 0.1
		}
		
		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = touhou_demonforce_antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			demonforce
			artillery
		}
	}
	
	touhou_demonforce_antiair4 = {

		touhou_demonforce_anti_air = {
			air_attack = 0.1
		}
		touhou_demonforce_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = touhou_demonforce_antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			demonforce
			artillery
		}
	}
	
	touhou_demonforce_antiair5 = {

		enable_equipments = {
			touhou_demonforce_anti_air_equipment_3
		}
		enable_equipment_modules = { 
			ship_anti_air_4
		}
		static_anti_air_damage_factor = 0.1
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			demonforce
			artillery
		}
	}
	
	touhou_demonforce_interwar_antitank = {

		enable_equipments = {
			touhou_demonforce_anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = touhou_demonforce_antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			demonforce
			artillery
			cat_anti_tank
		}
	}
	touhou_demonforce_antitank1 = {

		touhou_demonforce_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		touhou_demonforce_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		oni_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = touhou_demonforce_antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
		
		categories = {
			demonforce
			artillery
			cat_anti_tank
		}
	}
	touhou_demonforce_antitank2 = {
		
		enable_equipments = {
			touhou_demonforce_anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = touhou_demonforce_antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			demonforce
			artillery
			cat_anti_tank
		}
	}
	
	touhou_demonforce_antitank3 = {

		touhou_demonforce_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		touhou_demonforce_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		oni_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = touhou_demonforce_antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			demonforce
			artillery
			cat_anti_tank
		}
	}
	
	touhou_demonforce_antitank4 = {
		
		touhou_demonforce_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		touhou_demonforce_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		oni_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
	
		path = {
			leads_to_tech = touhou_demonforce_antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			demonforce
			artillery
			cat_anti_tank
		}
	}
	
	touhou_demonforce_antitank5 = {
			
		enable_equipments = {
			touhou_demonforce_anti_tank_equipment_3
		}	
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			demonforce
			artillery
			cat_anti_tank
		}
	}
	touhou_demonforce_basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			touhou_demonforce_heavy_tank_equipment_1 
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = touhou_demonforce_heavy_armor }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "touhou_demonforce_unlock_tanks"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = touhou_demonforce_improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = -1 }
		}
		
		sub_technologies = {
			touhou_demonforce_basic_heavy_td
			touhou_demonforce_basic_heavy_art
			touhou_demonforce_basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 0
				OR = {
					can_research = improved_heavy_tank
					has_tech = improved_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
			cat_heavy_armor
		}
	}
	
	touhou_demonforce_basic_heavy_td = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_td
					can_research = improved_heavy_td
					is_researching_technology = improved_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_basic_heavy_art = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_art
					can_research = improved_heavy_art
					is_researching_technology = improved_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}

	
	touhou_demonforce_basic_heavy_spaa = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_spaa
					can_research = improved_heavy_spaa
					is_researching_technology = improved_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_improved_heavy_tank = { #Tiger

		enable_equipments = {
			touhou_demonforce_heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = touhou_demonforce_advanced_heavy_tank 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = touhou_demonforce_super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1941 }
		}
		
		sub_technologies = {
			touhou_demonforce_improved_heavy_td
			touhou_demonforce_improved_heavy_art
			touhou_demonforce_improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					can_research = advanced_heavy_tank
					has_tech = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
			cat_heavy_armor
		}
	}
	
	touhou_demonforce_improved_heavy_td = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_td
					can_research = advanced_heavy_td
					is_researching_technology = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_improved_heavy_art = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_art
					can_research = advanced_heavy_art
					is_researching_technology = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}

	
	touhou_demonforce_improved_heavy_spaa = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_spaa
					can_research = advanced_heavy_spaa
					is_researching_technology = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			touhou_demonforce_heavy_tank_equipment_3 
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1943 }
		}
		
		sub_technologies = {
			touhou_demonforce_advanced_heavy_td
			touhou_demonforce_advanced_heavy_art
			touhou_demonforce_advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}
		
		categories = {
			demonforce
			armor
			cat_heavy_armor
		}
	}
	
	touhou_demonforce_advanced_heavy_td = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_advanced_heavy_art = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_art
					can_research = modern_art
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_advanced_heavy_spaa = {

		enable_equipments = {
			touhou_demonforce_heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_super_heavy_tank = { #Maus

		enable_equipments = {
			touhou_demonforce_super_heavy_tank_equipment_1
		}
	
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1943 }
		}
		
		sub_technologies = {
			touhou_demonforce_super_heavy_td
			touhou_demonforce_super_heavy_art
			touhou_demonforce_super_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}
		
		categories = {
			demonforce
			armor
			cat_heavy_armor
		}
	}
	
	touhou_demonforce_super_heavy_td = {

		enable_equipments = {
			touhou_demonforce_super_heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_super_heavy_art = {

		enable_equipments = {
			touhou_demonforce_super_heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_super_heavy_spaa = {

		enable_equipments = {
			touhou_demonforce_super_heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			demonforce
			armor
		}
	}
	
	touhou_demonforce_early_fighter = {

		enable_equipments = {
			touhou_demonforce_fighter_equipment_0
		}
	
		path = {
			leads_to_tech = touhou_demonforce_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = touhou_demonforce_CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = touhou_demonforce_heavy_fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = -1 }
		}
		
		categories = {
			demonforce
			light_air
			light_fighter
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	touhou_demonforce_fighter1 = {

		enable_equipments = {
			touhou_demonforce_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = touhou_demonforce_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			demonforce
			light_air
			light_fighter
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	touhou_demonforce_fighter2 = {

		enable_equipments = {
			touhou_demonforce_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = touhou_demonforce_fighter3
			research_cost_coeff = 1
		}
				

		research_cost = 2
		start_year = 1940
		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			demonforce
			light_air
			light_fighter
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	touhou_demonforce_fighter3 = {

		enable_equipments = {
			touhou_demonforce_fighter_equipment_3
		}
		
		path = {
			leads_to_tech = touhou_demonforce_jet_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			demonforce
			light_air
			light_fighter
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	touhou_demonforce_jet_fighter2 = {

		enable_equipments = {
			touhou_demonforce_jet_fighter_equipment_2
		}
		
		research_cost = 2
		start_year = 1946

		folder = {
			name = touhou_demonforce
			position = { x = 2 y = @1946 }
		}
		
		categories = {
			demonforce
			light_air
			jet_technology
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	touhou_demonforce_CAS1 = {

		enable_equipments = {
			touhou_demonforce_CAS_equipment_1
		}
	
		path = {
			leads_to_tech = touhou_demonforce_CAS2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = touhou_demonforce
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			demonforce
			light_air
			cas_bomber
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 100
				tag = SOV
			}
			modifier = {
				has_war_with = GER
				tag = SOV
				factor = 2
			}

		}
	}
	touhou_demonforce_CAS2 = {

		enable_equipments = {
			touhou_demonforce_CAS_equipment_2
		}
	
		path = {
			leads_to_tech = touhou_demonforce_CAS3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = touhou_demonforce
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			demonforce
			light_air
			cas_bomber
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 400
					type = cas
				}
				factor = 3
			}

			modifier = {
				factor = 2
				OR = {
					has_war_with = GER
					has_war_with = SOV
				}
			}
			
			modifier = {
				factor = 3
				tag = SOV
			}
		}
	}
	touhou_demonforce_CAS3 = {

		enable_equipments = {
			touhou_demonforce_CAS_equipment_3
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = touhou_demonforce
			position = { x = 4 y = @1944 }
		}
		
		categories = {
			demonforce
			light_air
			cas_bomber
			air_equipment
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = cas
				}
				factor = 3
			}
			modifier = {
				factor = 2
				OR = {
					has_war_with = GER
					has_war_with = SOV
				}
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	touhou_demonforce_heavy_fighter1 = {

		enable_equipments = {
			touhou_demonforce_heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = touhou_demonforce_heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			demonforce
			medium_air
			air_equipment
			cat_heavy_fighter
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	touhou_demonforce_heavy_fighter2 = {

		enable_equipments = {
			touhou_demonforce_heavy_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = touhou_demonforce_heavy_fighter3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			demonforce
			medium_air
			air_equipment
			cat_heavy_fighter
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	touhou_demonforce_heavy_fighter3 = {

		enable_equipments = {
			touhou_demonforce_heavy_fighter_equipment_3
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = touhou_demonforce
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			demonforce
			medium_air
			air_equipment
			cat_heavy_fighter
			mio_cat_tech_touhou_aircraft
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
