news_event = {
	id = nuke_dropped.50
	title = nuke_dropped.50.t
	desc = nuke_dropped.50.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		OR = {
			FROM.FROM = { state = 1007 }
			FROM.FROM = { state = 1008 }
			FROM.FROM = { state = 1009 }
			FROM.FROM = { state = 1010 }
			FROM.FROM = { state = 1011 }
			FROM.FROM = { state = 1012 }
			FROM.FROM = { state = 1013 }
			FROM.FROM = { state = 1014 }
			FROM.FROM = { state = 1015 }
			FROM.FROM = { state = 1016 }
			FROM.FROM = { state = 1017 }
			FROM.FROM = { state = 1018 }
			FROM.FROM = { state = 1019 }
			FROM.FROM = { state = 1020 }
			FROM.FROM = { state = 1021 }
			FROM.FROM = { state = 1022 }
			FROM.FROM = { state = 1023 }
			FROM.FROM = { state = 1024 }
			FROM.FROM = { state = 1025 }
			FROM.FROM = { state = 1026 }
			FROM.FROM = { state = 1027 }
			FROM.FROM = { state = 1028 }
			FROM.FROM = { state = 982 }
			FROM.FROM = { state = 983 }
			FROM.FROM = { state = 984 }
			FROM.FROM = { state = 985 }
			FROM.FROM = { state = 986 }
			FROM.FROM = { state = 987 }
			FROM.FROM = { state = 988 }
			FROM.FROM = { state = 989 }
			FROM.FROM = { state = 990 }
			FROM.FROM = { state = 991 }
			FROM.FROM = { state = 992 }
			FROM.FROM = { state = 993 }
			FROM.FROM = { state = 994 }
			FROM.FROM = { state = 995 }
			FROM.FROM = { state = 996 }
			FROM.FROM = { state = 997 }
			FROM.FROM = { state = 998 }
			FROM.FROM = { state = 999 }
			FROM.FROM = { state = 1000 }
			FROM.FROM = { state = 1001 }
			FROM.FROM = { state = 1002 }
			FROM.FROM = { state = 1003 }
			FROM.FROM = { state = 1004 }
			FROM.FROM = { state = 1005 }
			FROM.FROM = { state = 1006 }
		}
	}

	option = {
		name = nuke_dropped.50.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	
	option = {
		name = nuke_dropped.50.b
		trigger = {
			OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	
	option = {
		name = nuke_dropped.50.c
		trigger = {
			original_tag = DLD
		}
	}
}