news_event = {
	id = news.1029
	title = news.1029.t
	desc = news.1029.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
				1062 = { is_controlled_by = ALI }
				1062 = { is_controlled_by = DES }
				1062 = { is_controlled_by = HAK }
				1062 = { is_controlled_by = DLD }
				1062 = { is_controlled_by = HEL }
				1062 = { is_controlled_by = SSS }
				1062 = { is_controlled_by = OPP }
				1062 = { is_controlled_by = RAB }
				1062 = { is_controlled_by = TEM }
				1062 = { is_controlled_by = BLI }
				1062 = { is_controlled_by = KAP }
				1062 = { is_controlled_by = TEN }
				1062 = { is_controlled_by = HUM }
				1062 = { is_controlled_by = VAM }
				1062 = { is_controlled_by = MLS }
				1062 = { is_controlled_by = EVI }
		}
		NOT = { has_global_flag = RAB_has_been_open }
	}
	
	immediate = {
		set_global_flag = RAB_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.1029.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = news.1029.b
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}
news_event = {
	id = news.1030
	title = news.1030.t
	desc = news.1030.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
			OR = {
				1033 = { is_controlled_by = ALI }
				1033 = { is_controlled_by = DES }
				1033 = { is_controlled_by = HAK }
				1033 = { is_controlled_by = DLD }
				1033 = { is_controlled_by = HEL }
				1033 = { is_controlled_by = SSS }
				1033 = { is_controlled_by = OPP }
				1033 = { is_controlled_by = RAB }
				1033 = { is_controlled_by = TEM }
				1033 = { is_controlled_by = BLI }
				1033 = { is_controlled_by = KAP }
				1033 = { is_controlled_by = TEN }
				1033 = { is_controlled_by = HUM }
				1033 = { is_controlled_by = VAM }
				1033 = { is_controlled_by = MLS }
				1033 = { is_controlled_by = EVI }
			}
		}
		NOT = { has_global_flag = RAB_has_been_open }
	}
	
	immediate = {
		set_global_flag = RAB_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.1030.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = news.1030.b
		trigger = { TAG = OPP }
	}
	option = {
		name = news.1030.c
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}
news_event = {
	id = news.1031
	title = news.1031.t
	desc = news.1031.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
			OR = {
				1039 = { is_controlled_by = ALI }
				1039 = { is_controlled_by = DES }
				1039 = { is_controlled_by = HAK }
				1039 = { is_controlled_by = DLD }
				1039 = { is_controlled_by = HEL }
				1039 = { is_controlled_by = SSS }
				1039 = { is_controlled_by = OPP }
				1039 = { is_controlled_by = RAB }
				1039 = { is_controlled_by = TEM }
				1039 = { is_controlled_by = BLI }
				1039 = { is_controlled_by = KAP }
				1039 = { is_controlled_by = TEN }
				1039 = { is_controlled_by = HUM }
				1039 = { is_controlled_by = VAM }
				1039 = { is_controlled_by = MLS }
				1039 = { is_controlled_by = EVI }
			}
		}
		NOT = { has_global_flag = RAB_has_been_open }
	}
	
	immediate = {
		set_global_flag = RAB_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.1031.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = news.1031.b
		trigger = { TAG = RAB }
	}
	option = {
		name = news.1031.c
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}
news_event = {
	id = news.1032
	title = news.1032.t
	desc = news.1032.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
			OR = {
				1057 = { is_controlled_by = ALI }
				1057 = { is_controlled_by = DES }
				1057 = { is_controlled_by = HAK }
				1057 = { is_controlled_by = DLD }
				1057 = { is_controlled_by = HEL }
				1057 = { is_controlled_by = SSS }
				1057 = { is_controlled_by = OPP }
				1057 = { is_controlled_by = RAB }
				1057 = { is_controlled_by = TEM }
				1057 = { is_controlled_by = BLI }
				1057 = { is_controlled_by = KAP }
				1057 = { is_controlled_by = TEN }
				1057 = { is_controlled_by = HUM }
				1057 = { is_controlled_by = VAM }
				1057 = { is_controlled_by = MLS }
				1057 = { is_controlled_by = EVI }
			}
		}
		NOT = { has_global_flag = BLI_has_been_open }
	}
	
	immediate = {
		set_global_flag = BLI_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.1032.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = news.1032.b
		trigger = { TAG = BLI }
	}
	option = {
		name = news.1032.c
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}

news_event = {#爱丽丝恢复
	id = news.1033
	title = news.1033.t
	desc = news.1033.d
	picture = GFX_news_event_touhou_alice_has_reply
	
	is_triggered_only = yes
	trigger = {
		OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = EVI }
	}
	option = {
		name = news.1033.a
	}
}
news_event = {#爱丽丝胜新闻
	id = news.1034
	title = news.1034.t
	desc = news.1034.d
	picture = GFX_news_event_touhou_alice_end_war_win
	
	is_triggered_only = yes
	trigger = {
		OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = EVI }
	}
	option = {
		name = news.1034.a
	}
}
news_event = {#爱丽丝败新闻
	id = news.1035
	title = news.1035.t
	desc = news.1035.d
	picture = GFX_news_event_touhou_alice_end_war_lose
	
	is_triggered_only = yes
	trigger = {
		OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = EVI }
	}
	option = {
		name = news.1035.a
	}
}
news_event = {#幻想乡统一——对外
	id = news.1036
	title = news.1036.t
	desc = news.1036.d
	picture = GFX_news_event_touhou
	
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1036.a
	}
}
news_event = {#地狱新政
	id = news.1037
	title = news.1037.t
	desc = news.1037.d
	picture = GFX_news_event_touhou_opp
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1037.a
	}
}
news_event = {#重申地狱所有权
	id = news.1038
	title = news.1038.t
	desc = news.1038.d
	picture = GFX_news_event_touhou_opp
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1038.a
	}
}
news_event = {#旧都酿酒厂
	id = news.1039
	title = news.1039.t
	desc = news.1039.d
	picture = GFX_news_event_touhou_hel
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1039.a
	}
}
news_event = {#要求天狗进贡
	id = news.1040
	title = news.1040.t
	desc = news.1040.d
	picture = GFX_news_event_touhou_hel
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1040.a
	}
}
news_event = {#开放地狱炉
	id = news.1041
	title = news.1041.t
	desc = news.1041.d
	picture = GFX_news_event_touhou_dld
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1041.a
	}
}
news_event = {#新天地
	id = news.1042
	title = news.1042.t
	desc = news.1042.d
	picture = GFX_news_event_touhou_dld
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1042.a
	}
}
news_event = {#河童向天狗进贡
	id = news.1043
	title = news.1043.t
	desc = news.1043.d
	picture = GFX_news_event_touhou_kap
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1043.a
	}
}
news_event = {#河童代表团
	id = news.1044
	title = news.1044.t
	desc = news.1044.d
	picture = GFX_news_event_touhou_kap
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1044.a
	}
}
news_event = {#冥府门卫
	id = news.1045
	title = news.1045.t
	desc = news.1045.d
	picture = GFX_news_event_touhou_hak
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1045.a
	}
}
news_event = {#贤者进驻
	id = news.1046
	title = news.1046.t
	desc = news.1046.d
	picture = GFX_news_event_touhou_hak
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1046.a
	}
}
news_event = {#扩大乐园
	id = news.1047
	title = news.1047.t
	desc = news.1047.d
	picture = GFX_news_event_touhou_evi
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1047.a
	}
}
news_event = {#妖精的团结
	id = news.1048
	title = news.1048.t
	desc = news.1048.d
	picture = GFX_news_event_touhou_evi
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1048.a
	}
}
news_event = {#幻想乡会谈
	id = news.1049
	title = news.1049.t
	desc = news.1049.d
	picture = GFX_news_event_touhou_bli
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1049.a
	}
}
news_event = {#平定纠纷
	id = news.1050
	title = news.1050.t
	desc = news.1050.d
	picture = GFX_news_event_touhou_bli
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1050.a
	}
}
news_event = {#永远亭科技博览会
	id = news.1051
	title = news.1051.t
	desc = news.1051.d
	picture = GFX_news_event_touhou_rab
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1051.a
		trigger = {
			OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = TEM original_tag = BLI original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = news.1051.b
		trigger = {
			OR = { original_tag = ALI original_tag = RAB original_tag = KAP }
		}
	}
}
news_event = {#幻想霸权
	id = news.1052
	title = news.1052.t
	desc = news.1052.d
	picture = GFX_news_event_touhou_rab
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1052.a
	}
}
news_event = {#外界渗透计划
	id = news.1053
	title = news.1053.t
	desc = news.1053.d
	picture = GFX_news_event_touhou_rab
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1053.a
	}
}
news_event = {#红魔大宴
	id = news.1054
	title = news.1054.t
	desc = news.1054.d
	picture = GFX_news_event_touhou_vam
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1054.a
	}
}
news_event = {#宣称霸权
	id = news.1055
	title = news.1055.t
	desc = news.1055.d
	picture = GFX_news_event_touhou_vam
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1055.a
	}
}
news_event = {#异教宽容
	id = news.1056
	title = news.1056.t
	desc = news.1056.d
	picture = GFX_news_event_touhou_sss
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1056.a
	}
}
news_event = {#信徒宣誓
	id = news.1057
	title = news.1057.t
	desc = news.1057.d
	picture = GFX_news_event_touhou_sss
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1057.a
	}
}
news_event = {#幻想乡观光团
	id = news.1058
	title = news.1058.t
	desc = news.1058.d
	picture = GFX_news_event_touhou_ten
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1058.a
	}
}
news_event = {#全面戒严
	id = news.1059
	title = news.1059.t
	desc = news.1059.d
	picture = GFX_news_event_touhou_ten
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1059.a
	}
}
news_event = {#联络好友
	id = news.1060
	title = news.1060.t
	desc = news.1060.d
	picture = GFX_news_event_touhou_mls
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1060.a
	}
}
news_event = {#暗中行动
	id = news.1061
	title = news.1061.t
	desc = news.1061.d
	picture = GFX_news_event_touhou_mls
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1061.a
	}
}
news_event = {#普渡众生
	id = news.1062
	title = news.1062.t
	desc = news.1062.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1062.a
	}
}
news_event = {#普渡众生（物理）
	id = news.1063
	title = news.1063.t
	desc = news.1063.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1063.a
	}
}
news_event = {#诸事兴于和
	id = news.1029
	title = news.1029.t
	desc = news.1029.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1029.a
	}
}
news_event = {#万物亡于怠
	id = news.1030
	title = news.1030.t
	desc = news.1030.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1030.a
	}
}
news_event = {#依附强者
	id = news.1031
	title = news.1031.t
	desc = news.1031.d
	picture = GFX_news_event_touhou_hum
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1031.a
	}
}
news_event = {#独立自主
	id = news.1032
	title = news.1032.t
	desc = news.1032.d
	picture = GFX_news_event_touhou_hum
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1032.a
	}
}
news_event = {#人偶献礼
	id = news.1033
	title = news.1033.t
	desc = news.1033.d
	picture = GFX_news_event_touhou_ali_gentle
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1033.a
	}
}
news_event = {#人偶情报网
	id = news.1034
	title = news.1034.t
	desc = news.1034.d
	picture = GFX_news_event_touhou_ali_radicalness
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1034.a
	}
}
news_event = {#魔神降临
	id = news.1035
	title = news.1035.t
	desc = news.1035.d
	picture = GFX_news_event_touhou_ali_devildom
	major = yes
	
	is_triggered_only = yes
	option = {
		name = news.1035.a
	}
}
news_event = {#血族离开
	id = news.1036
	title = news.1036.t
	desc = news.1036.d
	picture = GFX_news_event_touhou_vam
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1036.a
	}
}
news_event = {#血月病
	id = news.1037
	title = news.1037.t
	desc = news.1037.d
	picture = GFX_news_event_touhou_vam
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		NOT = { has_idea = ROM_fear_VAM }
	}
	is_triggered_only = yes
	option = {
		name = news.1037.a
	}
}
news_event = {#幻想乡统一——对内
	id = news.1038
	title = news.1038.t
	desc = news.1038.d
	picture = GFX_news_event_touhou
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1038.a
		trigger = {
			has_government = democratic
		}
	}
	option = {
		name = news.1038.b
		trigger = {
			has_government = fascism
		}
	}
	option = {
		name = news.1038.c
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = news.1038.d
		trigger = {
			has_government = neutrality
		}
	}
}
news_event = {#死之少女——对内
	id = news.1039
	title = news.1039.t
	desc = news.1039.d
	picture = GFX_news_event_touhou_alice_death's_girl
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1039.a
		trigger = {
			NOT = { original_tag = ALI }
		}
	}
	option = {
		name = news.1039.b
		trigger = {
			original_tag = ALI
		}
	}
}
news_event = {#死之少女——对外
	id = news.1040
	title = news.1040.t
	desc = news.1040.d
	picture = GFX_news_event_touhou_alice_death's_girl
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1040.a
	}
}
news_event = {#魔界降临——对内
	id = news.1041
	title = news.1041.t
	desc = news.1041.d
	picture = GFX_news_event_touhou_alice_devildom
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1041.a
		trigger = {
			NOT = { original_tag = ALI }
		}
	}
	option = {
		name = news.1041.b
		trigger = {
			original_tag = ALI
		}
	}
}
news_event = {#魔界降临——对外
	id = news.1042
	title = news.1042.t
	desc = news.1042.d
	picture = GFX_news_event_touhou_alice_devildom
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = news.1042.a
	}
}
news_event = {#魔界降临——对手
	id = news.1043
	title = news.1043.t
	desc = news.1043.d
	picture = GFX_news_event_touhou_alice_devildom
	trigger = {
	}
	is_triggered_only = yes
	option = {
		name = news.1043.a
	}
}
news_event = {#试炼开始
	id = news.1046
	title = news.1046.t
	desc = news.1046.d
	picture = GFX_news_event_touhou_has_open
	is_triggered_only = yes
	immediate = {
		FROM = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
	}
	option = {
		name = news.1046.a
	}
}
news_event = {#新绥靖
	id = news.1047
	title = news.1047.t
	desc = news.1047.d
	picture = GFX_news_event_009
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_other_country = {
				limit = {
					NOT = {
						tag = FROM
						is_subject_of = FROM
						is_in_faction_with = FROM
					}
				}
				white_peace = ROOT
			}
		}
	}
	option = {
		name = news.1047.a
	}
}
news_event = {#被遗忘者联盟
	id = news.1045
	title = news.1045.t
	desc = news.1045.d
	picture = GFX_news_event_soldiers_marching
	is_triggered_only = yes
	option = {
		name = news.1045.a
	}
}
news_event = {#新战术
	id = news.1049
	title = news.1049.t
	desc = news.1049.d
	picture = GFX_news_event_003
	is_triggered_only = yes
	option = {
		name = news.1049.a
	}
}
news_event = {#不明所以的新思潮
	id = news.1050
	title = news.1050.t
	desc = news.1050.d
	picture = GFX_news_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = news.1050.a
	}
}
news_event = {#各国恢复外交
	id = news.1048
	title = news.1048.t
	desc = news.1048.d
	picture = GFX_news_event_hitler_handshake
	is_triggered_only = yes
	option = {
		name = news.1048.a
	}
}
news_event = {#人类反抗军成立
	id = news.1044
	title = news.1044.t
	desc = news.1044.d
	picture = GFX_news_event_soldiers_marching
	is_triggered_only = yes
	option = {
		name = news.1044.a
	}
}
news_event = {#来路不明的邀请函
	id = news.1051
	title = news.1051.t
	desc = news.1051.d
	picture = GFX_news_event_touhou_alice_devildom
	is_triggered_only = yes
	option = {
		name = news.1051.a
	}
}
news_event = {#此世联邦成立
	id = news.1052
	title = news.1052.t
	desc = news.1052.d
	picture = GFX_news_event_016
	is_triggered_only = yes
	option = {
		name = news.1052.a
		add_stability = 1
		add_war_support = 1
	}
}
news_event = {#决战时刻
	id = news.1054
	title = news.1054.t
	desc = news.1054.d
	picture = GFX_news_event_016
	is_triggered_only = yes
	option = {
		name = news.1054.a
	}
}
news_event = {#背叛
	id = news.1056
	title = news.1056.t
	desc = news.1056.d
	picture = GFX_news_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = news.1056.a
		add_timed_idea = {
			idea = touhou_ideas_god_of_makai_wrath
			days = 180
		}
	}
}
news_event = {#背叛
	id = news.10561
	title = news.10561.t
	desc = news.10561.d
	picture = GFX_news_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = news.10561.a
	}
}
news_event = {#正义
	id = news.1057
	title = news.1057.t
	desc = news.1057.d
	picture = GFX_news_event_006
	is_triggered_only = yes
	option = {
		name = news.1057.a
	}
}
news_event = {#正义
	id = news.10571
	title = news.10571.t
	desc = news.10571.d
	picture = GFX_news_event_006
	is_triggered_only = yes
	option = {
		name = news.10571.a
	}
}
news_event = {#神秘的葬礼
	id = news.1053
	title = news.1053.t
	desc = news.1053.d
	picture = GFX_news_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = news.1053.a
	}
}
news_event = {#试炼结束
	id = news.1055
	title = news.1055.t
	desc = news.1055.d
	picture = GFX_news_event_touhou_has_open
	is_triggered_only = yes
	option = {
		name = news.1055.a
	}
}