news_event = {
	id = nuke_dropped.50
	title = nuke_dropped.50.t
	desc = nuke_dropped.50.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		OR = {
			FROM.FROM = { state = 1072 }
			FROM.FROM = { state = 1073 }
			FROM.FROM = { state = 1074 }
			FROM.FROM = { state = 1075 }
			FROM.FROM = { state = 1076 }
			FROM.FROM = { state = 1077 }
			FROM.FROM = { state = 1078 }
			FROM.FROM = { state = 1079 }
			FROM.FROM = { state = 1080 }
			FROM.FROM = { state = 1081 }
			FROM.FROM = { state = 1082 }
			FROM.FROM = { state = 1083 }
			FROM.FROM = { state = 1084 }
			FROM.FROM = { state = 1085 }
			FROM.FROM = { state = 1086 }
			FROM.FROM = { state = 1087 }
			FROM.FROM = { state = 1088 }
			FROM.FROM = { state = 1089 }
			FROM.FROM = { state = 1090 }
			FROM.FROM = { state = 1091 }
			FROM.FROM = { state = 1092 }
			FROM.FROM = { state = 1093 }
			FROM.FROM = { state = 1047 }
			FROM.FROM = { state = 1048 }
			FROM.FROM = { state = 1049 }
			FROM.FROM = { state = 1050 }
			FROM.FROM = { state = 1051 }
			FROM.FROM = { state = 1052 }
			FROM.FROM = { state = 1053 }
			FROM.FROM = { state = 1054 }
			FROM.FROM = { state = 1055 }
			FROM.FROM = { state = 1056 }
			FROM.FROM = { state = 1057 }
			FROM.FROM = { state = 1058 }
			FROM.FROM = { state = 1059 }
			FROM.FROM = { state = 1060 }
			FROM.FROM = { state = 1061 }
			FROM.FROM = { state = 1062 }
			FROM.FROM = { state = 1063 }
			FROM.FROM = { state = 1064 }
			FROM.FROM = { state = 1065 }
			FROM.FROM = { state = 1066 }
			FROM.FROM = { state = 1067 }
			FROM.FROM = { state = 1068 }
			FROM.FROM = { state = 1069 }
			FROM.FROM = { state = 1070 }
			FROM.FROM = { state = 1071 }
		}
	}

	option = {
		name = nuke_dropped.50.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	
	option = {
		name = nuke_dropped.50.b
		trigger = {
			OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	
	option = {
		name = nuke_dropped.50.c
		trigger = {
			original_tag = DLD
		}
	}
}