add_namespace = nstouhou
news_event = {
	id = nstouhou.1
	title = nstouhou.1.t
	desc = nstouhou.1.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
				1092 = { is_controlled_by = ALI }
				1092 = { is_controlled_by = DES }
				1092 = { is_controlled_by = HAK }
				1092 = { is_controlled_by = DLD }
				1092 = { is_controlled_by = HEL }
				1092 = { is_controlled_by = SSS }
				1092 = { is_controlled_by = OPP }
				1092 = { is_controlled_by = RAB }
				1092 = { is_controlled_by = TEM }
				1092 = { is_controlled_by = BLI }
				1092 = { is_controlled_by = KAP }
				1092 = { is_controlled_by = TEN }
				1092 = { is_controlled_by = HUM }
				1092 = { is_controlled_by = VAM }
				1092 = { is_controlled_by = MLS }
				1092 = { is_controlled_by = EVI }
		}
		NOT = { has_global_flag = RAB_has_been_open }
	}
	
	immediate = {
		set_global_flag = RAB_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = nstouhou.1.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = nstouhou.1.b
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}
news_event = {
	id = nstouhou.2
	title = nstouhou.2.t
	desc = nstouhou.2.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
			OR = {
				1063 = { is_controlled_by = ALI }
				1063 = { is_controlled_by = DES }
				1063 = { is_controlled_by = HAK }
				1063 = { is_controlled_by = DLD }
				1063 = { is_controlled_by = HEL }
				1063 = { is_controlled_by = SSS }
				1063 = { is_controlled_by = OPP }
				1063 = { is_controlled_by = RAB }
				1063 = { is_controlled_by = TEM }
				1063 = { is_controlled_by = BLI }
				1063 = { is_controlled_by = KAP }
				1063 = { is_controlled_by = TEN }
				1063 = { is_controlled_by = HUM }
				1063 = { is_controlled_by = VAM }
				1063 = { is_controlled_by = MLS }
				1063 = { is_controlled_by = EVI }
			}
		}
		NOT = { has_global_flag = RAB_has_been_open }
	}
	
	immediate = {
		set_global_flag = RAB_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = nstouhou.2.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = nstouhou.2.b
		trigger = { TAG = OPP }
	}
	option = {
		name = nstouhou.2.c
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}
news_event = {
	id = nstouhou.3
	title = nstouhou.3.t
	desc = nstouhou.3.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
			OR = {
				1069 = { is_controlled_by = ALI }
				1069 = { is_controlled_by = DES }
				1069 = { is_controlled_by = HAK }
				1069 = { is_controlled_by = DLD }
				1069 = { is_controlled_by = HEL }
				1069 = { is_controlled_by = SSS }
				1069 = { is_controlled_by = OPP }
				1069 = { is_controlled_by = RAB }
				1069 = { is_controlled_by = TEM }
				1069 = { is_controlled_by = BLI }
				1069 = { is_controlled_by = KAP }
				1069 = { is_controlled_by = TEN }
				1069 = { is_controlled_by = HUM }
				1069 = { is_controlled_by = VAM }
				1069 = { is_controlled_by = MLS }
				1069 = { is_controlled_by = EVI }
			}
		}
		NOT = { has_global_flag = RAB_has_been_open }
	}
	
	immediate = {
		set_global_flag = RAB_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = nstouhou.3.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = nstouhou.3.b
		trigger = { TAG = RAB }
	}
	option = {
		name = nstouhou.3.c
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}
news_event = {
	id = nstouhou.4
	title = nstouhou.4.t
	desc = nstouhou.4.d
	picture = GFX_news_event_touhou_has_open
	
	major = yes
	
	trigger = {
		NOT = {
			OR = {
				1087 = { is_controlled_by = ALI }
				1087 = { is_controlled_by = DES }
				1087 = { is_controlled_by = HAK }
				1087 = { is_controlled_by = DLD }
				1087 = { is_controlled_by = HEL }
				1087 = { is_controlled_by = SSS }
				1087 = { is_controlled_by = OPP }
				1087 = { is_controlled_by = RAB }
				1087 = { is_controlled_by = TEM }
				1087 = { is_controlled_by = BLI }
				1087 = { is_controlled_by = KAP }
				1087 = { is_controlled_by = TEN }
				1087 = { is_controlled_by = HUM }
				1087 = { is_controlled_by = VAM }
				1087 = { is_controlled_by = MLS }
				1087 = { is_controlled_by = EVI }
			}
		}
		NOT = { has_global_flag = BLI_has_been_open }
	}
	
	immediate = {
		set_global_flag = BLI_has_been_open
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = nstouhou.4.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = nstouhou.4.b
		trigger = { TAG = BLI }
	}
	option = {
		name = nstouhou.4.c
		trigger = { OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI } }
	}
}

news_event = {#爱丽丝恢复
	id = nstouhou.5
	title = nstouhou.5.t
	desc = nstouhou.5.d
	picture = GFX_news_event_touhou_alice_has_reply
	
	is_triggered_only = yes
	trigger = {
		OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = EVI }
	}
	option = {
		name = nstouhou.5.a
	}
}
news_event = {#爱丽丝胜新闻
	id = nstouhou.6
	title = nstouhou.6.t
	desc = nstouhou.6.d
	picture = GFX_news_event_touhou_alice_end_war_win
	
	is_triggered_only = yes
	trigger = {
		OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = EVI }
	}
	option = {
		name = nstouhou.6.a
	}
}
news_event = {#爱丽丝败新闻
	id = nstouhou.7
	title = nstouhou.7.t
	desc = nstouhou.7.d
	picture = GFX_news_event_touhou_alice_end_war_lose
	
	is_triggered_only = yes
	trigger = {
		OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = EVI }
	}
	option = {
		name = nstouhou.7.a
	}
}
news_event = {#幻想乡统一——对外
	id = nstouhou.8
	title = nstouhou.8.t
	desc = nstouhou.8.d
	picture = GFX_news_event_touhou
	
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.8.a
	}
}
news_event = {#地狱新政
	id = nstouhou.9
	title = nstouhou.9.t
	desc = nstouhou.9.d
	picture = GFX_news_event_touhou_opp
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.9.a
	}
}
news_event = {#重申地狱所有权
	id = nstouhou.10
	title = nstouhou.10.t
	desc = nstouhou.10.d
	picture = GFX_news_event_touhou_opp
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.10.a
	}
}
news_event = {#旧都酿酒厂
	id = nstouhou.11
	title = nstouhou.11.t
	desc = nstouhou.11.d
	picture = GFX_news_event_touhou_hel
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.11.a
	}
}
news_event = {#要求天狗进贡
	id = nstouhou.12
	title = nstouhou.12.t
	desc = nstouhou.12.d
	picture = GFX_news_event_touhou_hel
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.12.a
	}
}
news_event = {#开放地狱炉
	id = nstouhou.13
	title = nstouhou.13.t
	desc = nstouhou.13.d
	picture = GFX_news_event_touhou_dld
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.13.a
	}
}
news_event = {#新天地
	id = nstouhou.14
	title = nstouhou.14.t
	desc = nstouhou.14.d
	picture = GFX_news_event_touhou_dld
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.14.a
	}
}
news_event = {#河童向天狗进贡
	id = nstouhou.15
	title = nstouhou.15.t
	desc = nstouhou.15.d
	picture = GFX_news_event_touhou_kap
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.15.a
	}
}
news_event = {#河童代表团
	id = nstouhou.16
	title = nstouhou.16.t
	desc = nstouhou.16.d
	picture = GFX_news_event_touhou_kap
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.16.a
	}
}
news_event = {#冥府门卫
	id = nstouhou.17
	title = nstouhou.17.t
	desc = nstouhou.17.d
	picture = GFX_news_event_touhou_hak
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.17.a
	}
}
news_event = {#贤者进驻
	id = nstouhou.18
	title = nstouhou.18.t
	desc = nstouhou.18.d
	picture = GFX_news_event_touhou_hak
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.18.a
	}
}
news_event = {#扩大乐园
	id = nstouhou.19
	title = nstouhou.19.t
	desc = nstouhou.19.d
	picture = GFX_news_event_touhou_evi
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.19.a
	}
}
news_event = {#妖精的团结
	id = nstouhou.20
	title = nstouhou.20.t
	desc = nstouhou.20.d
	picture = GFX_news_event_touhou_evi
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.20.a
	}
}
news_event = {#幻想乡会谈
	id = nstouhou.21
	title = nstouhou.21.t
	desc = nstouhou.21.d
	picture = GFX_news_event_touhou_bli
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.21.a
	}
}
news_event = {#平定纠纷
	id = nstouhou.22
	title = nstouhou.22.t
	desc = nstouhou.22.d
	picture = GFX_news_event_touhou_bli
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.22.a
	}
}
news_event = {#永远亭科技博览会
	id = nstouhou.23
	title = nstouhou.23.t
	desc = nstouhou.23.d
	picture = GFX_news_event_touhou_rab
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.23.a
		trigger = {
			OR = { original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = TEM original_tag = BLI original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	option = {
		name = nstouhou.23.b
		trigger = {
			OR = { original_tag = ALI original_tag = RAB original_tag = KAP }
		}
	}
}
news_event = {#幻想霸权
	id = nstouhou.24
	title = nstouhou.24.t
	desc = nstouhou.24.d
	picture = GFX_news_event_touhou_rab
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.24.a
	}
}
news_event = {#外界渗透计划
	id = nstouhou.25
	title = nstouhou.25.t
	desc = nstouhou.25.d
	picture = GFX_news_event_touhou_rab
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.25.a
	}
}
news_event = {#红魔大宴
	id = nstouhou.26
	title = nstouhou.26.t
	desc = nstouhou.26.d
	picture = GFX_news_event_touhou_vam
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.26.a
	}
}
news_event = {#宣称霸权
	id = nstouhou.27
	title = nstouhou.27.t
	desc = nstouhou.27.d
	picture = GFX_news_event_touhou_vam
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.27.a
	}
}
news_event = {#异教宽容
	id = nstouhou.28
	title = nstouhou.28.t
	desc = nstouhou.28.d
	picture = GFX_news_event_touhou_sss
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.28.a
	}
}
news_event = {#信徒宣誓
	id = nstouhou.29
	title = nstouhou.29.t
	desc = nstouhou.29.d
	picture = GFX_news_event_touhou_sss
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.29.a
	}
}
news_event = {#幻想乡观光团
	id = nstouhou.30
	title = nstouhou.30.t
	desc = nstouhou.30.d
	picture = GFX_news_event_touhou_ten
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.30.a
	}
}
news_event = {#全面戒严
	id = nstouhou.31
	title = nstouhou.31.t
	desc = nstouhou.31.d
	picture = GFX_news_event_touhou_ten
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.31.a
	}
}
news_event = {#联络好友
	id = nstouhou.32
	title = nstouhou.32.t
	desc = nstouhou.32.d
	picture = GFX_news_event_touhou_mls
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.32.a
	}
}
news_event = {#暗中行动
	id = nstouhou.33
	title = nstouhou.33.t
	desc = nstouhou.33.d
	picture = GFX_news_event_touhou_mls
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.33.a
	}
}
news_event = {#普渡众生
	id = nstouhou.34
	title = nstouhou.34.t
	desc = nstouhou.34.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.34.a
	}
}
news_event = {#普渡众生（物理）
	id = nstouhou.35
	title = nstouhou.35.t
	desc = nstouhou.35.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.35.a
	}
}
news_event = {#诸事兴于和
	id = nstouhou.36
	title = nstouhou.36.t
	desc = nstouhou.36.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.36.a
	}
}
news_event = {#万物亡于怠
	id = nstouhou.37
	title = nstouhou.37.t
	desc = nstouhou.37.d
	picture = GFX_news_event_touhou_tem
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.37.a
	}
}
news_event = {#依附强者
	id = nstouhou.38
	title = nstouhou.38.t
	desc = nstouhou.38.d
	picture = GFX_news_event_touhou_hum
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.38.a
	}
}
news_event = {#独立自主
	id = nstouhou.39
	title = nstouhou.39.t
	desc = nstouhou.39.d
	picture = GFX_news_event_touhou_hum
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.39.a
	}
}
news_event = {#人偶献礼
	id = nstouhou.40
	title = nstouhou.40.t
	desc = nstouhou.40.d
	picture = GFX_news_event_touhou_ali_gentle
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.40.a
	}
}
news_event = {#人偶情报网
	id = nstouhou.41
	title = nstouhou.41.t
	desc = nstouhou.41.d
	picture = GFX_news_event_touhou_ali_radicalness
	
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.41.a
	}
}
news_event = {#魔神降临
	id = nstouhou.42
	title = nstouhou.42.t
	desc = nstouhou.42.d
	picture = GFX_news_event_touhou_ali_devildom
	major = yes
	
	is_triggered_only = yes
	option = {
		name = nstouhou.42.a
	}
}
news_event = {#血族离开
	id = nstouhou.43
	title = nstouhou.43.t
	desc = nstouhou.43.d
	picture = GFX_news_event_touhou_vam
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.43.a
	}
}
news_event = {#血月病
	id = nstouhou.44
	title = nstouhou.44.t
	desc = nstouhou.44.d
	picture = GFX_news_event_touhou_vam
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		NOT = { has_idea = ROM_fear_VAM }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.44.a
	}
}
news_event = {#幻想乡统一——对内
	id = nstouhou.45
	title = nstouhou.45.t
	desc = nstouhou.45.d
	picture = GFX_news_event_touhou
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.45.a
		trigger = {
			has_government = democratic
		}
	}
	option = {
		name = nstouhou.45.b
		trigger = {
			has_government = fascism
		}
	}
	option = {
		name = nstouhou.45.c
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = nstouhou.45.e
		trigger = {
			has_government = neutrality
		}
	}
}
news_event = {#死之少女——对内
	id = nstouhou.46
	title = nstouhou.46.t
	desc = nstouhou.46.d
	picture = GFX_news_event_touhou_alice_death's_girl
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.46.a
		trigger = {
			NOT = { original_tag = ALI }
		}
	}
	option = {
		name = nstouhou.46.b
		trigger = {
			original_tag = ALI
		}
	}
}
news_event = {#死之少女——对外
	id = nstouhou.47
	title = nstouhou.47.t
	desc = nstouhou.47.d
	picture = GFX_news_event_touhou_alice_death's_girl
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.47.a
	}
}
news_event = {#魔界降临——对内
	id = nstouhou.48
	title = nstouhou.48.t
	desc = nstouhou.48.d
	picture = GFX_news_event_touhou_alice_devildom
	trigger = {
		OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.48.a
		trigger = {
			NOT = { original_tag = ALI }
		}
	}
	option = {
		name = nstouhou.48.b
		trigger = {
			original_tag = ALI
		}
	}
}
news_event = {#魔界降临——对外
	id = nstouhou.49
	title = nstouhou.49.t
	desc = nstouhou.49.d
	picture = GFX_news_event_touhou_alice_devildom
	trigger = {
		NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.49.a
	}
}
news_event = {#魔界降临——对手
	id = nstouhou.50
	title = nstouhou.50.t
	desc = nstouhou.50.d
	picture = GFX_news_event_touhou_alice_devildom
	trigger = {
	}
	is_triggered_only = yes
	option = {
		name = nstouhou.50.a
	}
}
news_event = {#人类反抗军成立
	id = nstouhou.51
	title = nstouhou.51.t
	desc = nstouhou.51.d
	picture = GFX_news_event_soldiers_marching
	is_triggered_only = yes
	option = {
		name = nstouhou.51.a
	}
}
news_event = {#被遗忘者联盟
	id = nstouhou.52
	title = nstouhou.52.t
	desc = nstouhou.52.d
	picture = GFX_news_event_soldiers_marching
	is_triggered_only = yes
	option = {
		name = nstouhou.52.a
	}
}
news_event = {#试炼开始
	id = nstouhou.53
	title = nstouhou.53.t
	desc = nstouhou.53.d
	picture = GFX_news_event_touhou_has_open
	is_triggered_only = yes
	immediate = {
		FROM = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
	}
	option = {
		name = nstouhou.53.a
	}
}
news_event = {#新绥靖
	id = nstouhou.54
	title = nstouhou.54.t
	desc = nstouhou.54.d
	picture = GFX_news_event_009
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_other_country = {
				limit = {
					NOT = {
						tag = FROM
						is_subject_of = FROM
						is_in_faction_with = FROM
					}
				}
				white_peace = ROOT
			}
		}
	}
	option = {
		name = nstouhou.54.a
	}
}
news_event = {#新战术
	id = nstouhou.56
	title = nstouhou.56.t
	desc = nstouhou.56.d
	picture = GFX_news_event_003
	is_triggered_only = yes
	option = {
		name = nstouhou.56.a
	}
}
news_event = {#不明所以的新思潮
	id = nstouhou.57
	title = nstouhou.57.t
	desc = nstouhou.57.d
	picture = GFX_news_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = nstouhou.57.a
	}
}

news_event = {#来路不明的邀请函
	id = nstouhou.58
	title = nstouhou.58.t
	desc = nstouhou.58.d
	picture = GFX_news_event_touhou_alice_devildom
	is_triggered_only = yes
	option = {
		name = nstouhou.58.a
	}
}
news_event = {#此世联邦成立
	id = nstouhou.59
	title = nstouhou.59.t
	desc = nstouhou.59.d
	picture = GFX_news_event_016
	is_triggered_only = yes
	option = {
		name = nstouhou.59.a
		add_stability = 1
		add_war_support = 1
	}
}
news_event = {#神秘的葬礼
	id = nstouhou.60
	title = nstouhou.60.t
	desc = nstouhou.60.d
	picture = GFX_news_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = nstouhou.60.a
	}
}
news_event = {#决战时刻
	id = nstouhou.61
	title = nstouhou.61.t
	desc = nstouhou.61.d
	picture = GFX_news_event_016
	is_triggered_only = yes
	option = {
		name = nstouhou.61.a
	}
}
news_event = {#试炼结束
	id = nstouhou.62
	title = nstouhou.62.t
	desc = nstouhou.62.d
	picture = GFX_news_event_touhou_has_open
	is_triggered_only = yes
	option = {
		name = nstouhou.62.a
	}
}
news_event = {#背叛
	id = nstouhou.63
	title = nstouhou.63.t
	desc = nstouhou.63.d
	picture = GFX_news_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = nstouhou.63.a
		add_timed_idea = {
			idea = touhou_ideas_god_of_makai_wrath
			days = 180
		}
	}
}
news_event = {#背叛
	id = nstouhou.64
	title = nstouhou.64.t
	desc = nstouhou.64.d
	picture = GFX_news_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = nstouhou.64.a
	}
}
news_event = {#正义
	id = nstouhou.65
	title = nstouhou.65.t
	desc = nstouhou.65.d
	picture = GFX_news_event_006
	is_triggered_only = yes
	option = {
		name = nstouhou.65.a
	}
}
news_event = {#正义
	id = nstouhou.66
	title = nstouhou.66.t
	desc = nstouhou.66.d
	picture = GFX_news_event_006
	is_triggered_only = yes
	option = {
		name = nstouhou.66.a
	}
}