news_event = {
	id = nuke_dropped.50
	title = nuke_dropped.50.t
	desc = nuke_dropped.50.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		OR = {
			FROM.FROM = { state = 1042 }
			FROM.FROM = { state = 1043 }
			FROM.FROM = { state = 1044 }
			FROM.FROM = { state = 1045 }
			FROM.FROM = { state = 1046 }
			FROM.FROM = { state = 1047 }
			FROM.FROM = { state = 1048 }
			FROM.FROM = { state = 1049 }
			FROM.FROM = { state = 1050 }
			FROM.FROM = { state = 1051 }
			FROM.FROM = { state = 1052 }
			FROM.FROM = { state = 1053 }
			FROM.FROM = { state = 1054 }
			FROM.FROM = { state = 1055 }
			FROM.FROM = { state = 1056 }
			FROM.FROM = { state = 1057 }
			FROM.FROM = { state = 1058 }
			FROM.FROM = { state = 1059 }
			FROM.FROM = { state = 1060 }
			FROM.FROM = { state = 1061 }
			FROM.FROM = { state = 1062 }
			FROM.FROM = { state = 1063 }
			FROM.FROM = { state = 1017 }
			FROM.FROM = { state = 1018 }
			FROM.FROM = { state = 1019 }
			FROM.FROM = { state = 1020 }
			FROM.FROM = { state = 1021 }
			FROM.FROM = { state = 1022 }
			FROM.FROM = { state = 1023 }
			FROM.FROM = { state = 1024 }
			FROM.FROM = { state = 1025 }
			FROM.FROM = { state = 1026 }
			FROM.FROM = { state = 1027 }
			FROM.FROM = { state = 1028 }
			FROM.FROM = { state = 1029 }
			FROM.FROM = { state = 1030 }
			FROM.FROM = { state = 1031 }
			FROM.FROM = { state = 1032 }
			FROM.FROM = { state = 1033 }
			FROM.FROM = { state = 1034 }
			FROM.FROM = { state = 1035 }
			FROM.FROM = { state = 1036 }
			FROM.FROM = { state = 1037 }
			FROM.FROM = { state = 1038 }
			FROM.FROM = { state = 1039 }
			FROM.FROM = { state = 1040 }
			FROM.FROM = { state = 1041 }
		}
	}

	option = {
		name = nuke_dropped.50.a
		trigger = {
			NOT = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = DLD original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	
	option = {
		name = nuke_dropped.50.b
		trigger = {
			OR = { original_tag = ALI original_tag = DES original_tag = HAK original_tag = HEL original_tag = SSS original_tag = OPP original_tag = RAB original_tag = TEM original_tag = BLI original_tag = KAP original_tag = TEN original_tag = HUM original_tag = VAM original_tag = MLS original_tag = EVI }
		}
	}
	
	option = {
		name = nuke_dropped.50.c
		trigger = {
			original_tag = DLD
		}
	}
}