division_template = {
	name = "道士小队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "道士" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
		touhou_wakan_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "道士大队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
		touhou_wakan_infantry = { x = 0 y = 1 }
		touhou_wakan_infantry = { x = 0 y = 2 }
		touhou_wakan_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}

##### OOB #####
units = {

	division = { 
		name = "道士"
		location = 13434 
		division_template = "道士"
		start_experience_factor = 0.1
	}
	division = { 
		name = "仙人"
		location = 13434 
		division_template = "道士"
		start_experience_factor = 0.1
	}
}
air_wings = {
	1064 = { 
		touhou_wakan_fighter_equipment_0 = {
			owner = "DES" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_wakan_infantry_equipment_0
			creator = "DES"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}