division_template = {
	name = "地灵殿守卫" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_cavalry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "魔兽小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "魔兽大队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}
##### OOB #####
units = {

	division = { 
		name = "地狱猫小队"
		location = 13508 
		division_template = "地灵殿守卫"
		start_experience_factor = 0.2
	}
	division = { 
		name = "地狱鸦小队"
		location = 13508
		division_template = "地灵殿守卫"
		start_experience_factor = 0.2
	}
}
air_wings = {
	1032 = { 
		touhou_demonforce_fighter_equipment_0 = {
			owner = "DLD" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_demonforce_infantry_equipment_0
			creator = "DLD"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}