division_template = {
	name = "妖精步兵师" 
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 3
	regiments = {
		evil_brigade = { x = 0 y = 0 }
		evil_brigade = { x = 0 y = 1 }
	}
}
division_template = {
	name = "妖精突击师" 
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 3
	regiments = {
		evil_brigade = { x = 0 y = 0 }

		evil_armor_brigade = { x = 1 y = 0 }
	}
}
division_template = {
	name = "妖精炮兵师" 
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 3
	regiments = {
		evil_brigade = { x = 0 y = 0 }

		evil_artillery_brigade = { x = 1 y = 0 }
	}
}

##### OOB #####
units = {
	division = { 
		name = "①"
		location = 13444 
		division_template = "妖精步兵师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "②"
		location = 13444 
		division_template = "妖精步兵师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "③"
		location = 13444 
		division_template = "妖精步兵师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "④"
		location = 13444 
		division_template = "妖精突击师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "⑤"
		location = 13444 
		division_template = "妖精突击师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "⑥"
		location = 13444 
		division_template = "妖精突击师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "⑦"
		location = 13444 
		division_template = "妖精炮兵师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "⑧"
		location = 13444 
		division_template = "妖精炮兵师"
		start_experience_factor = 0.05
	}
	division = { 
		name = "⑨"
		location = 13444 
		division_template = "妖精炮兵师"
		start_experience_factor = 0.05
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = evil_equipment_0
			creator = "EVI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}