division_template = {
	name = "亡灵小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "亡灵中队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "亡灵大队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}

##### OOB #####
units = {

	division = { 
		name = "白玉楼守卫队"
		location = 13456 
		division_template = "亡灵大队"
		start_experience_factor = 0.1
	}
}
air_wings = {
	1035 = { 
		touhou_demonforce_fighter_equipment_0 = {
			owner = "HAK" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_demonforce_infantry_equipment_0
			creator = "HAK"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}