division_template = {
	name = "冠军鬼王" 

	regiments = {
		oni_brigade = { x = 0 y = 0 }
		oni_brigade = { x = 0 y = 1 }
		oni_brigade = { x = 0 y = 2 }
		oni_brigade = { x = 0 y = 3 }		

		oni_brigade = { x = 1 y = 0 }
		oni_brigade = { x = 1 y = 1 }
		oni_brigade = { x = 1 y = 2 }
		oni_brigade = { x = 1 y = 3 }			
	}

}
division_template = {
	name = "鬼小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}

}
division_template = {
	name = "鬼中队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
		
		touhou_demonforce_infantry = { x = 1 y = 0 }
		touhou_demonforce_infantry = { x = 1 y = 1 }
		touhou_demonforce_infantry = { x = 1 y = 2 }
		touhou_demonforce_infantry = { x = 1 y = 3 }
	}

}
##### OOB #####
units = {
	division = { 
		name = "怪"
		location = 13470 
		division_template = "冠军鬼王"
		start_experience_factor = 1
	}
	division = { 
		name = "力"
		location = 13470 
		division_template = "冠军鬼王"
		start_experience_factor = 1
	}
	division = { 
		name = "乱"
		location = 13470 
		division_template = "冠军鬼王"
		start_experience_factor = 1
	}
	division = { 
		name = "神"
		location = 13470 
		division_template = "冠军鬼王"
		start_experience_factor = 1
	}
}
air_wings = {
	996 = { 
		touhou_demonforce_fighter_equipment_0 = {
			owner = "HEL" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = oni_champion_equipment_0
			creator = "HEL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}