division_template = {
	name = "鬼" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "鬼小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "鬼大队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}
##### OOB #####
units = {
	division = { 
		name = "斗鬼"
		location = 13480 
		division_template = "鬼"
		start_experience_factor = 0.3
	}
	division = { 
		name = "战鬼"
		location = 13480 
		division_template = "鬼"
		start_experience_factor = 0.3
	}
}
air_wings = {
	1031 = { 
		touhou_demonforce_fighter_equipment_0 = {
			owner = "HEL" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = oni_champion_equipment_0
			creator = "HEL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}