division_template = {
	name = "人里自警队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "人里中队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
		touhou_wakan_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "人里大队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
		touhou_wakan_infantry = { x = 0 y = 1 }
		touhou_wakan_infantry = { x = 0 y = 2 }
		touhou_wakan_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}
##### OOB #####
units = {

	division = { 
		name = "人里自警队第一小队"
		location = 13401 
		division_template = "人里自警队"
		start_experience_factor = 0.1
	}
	division = { 
		name = "人里自警队第二小队"
		location = 13401 
		division_template = "人里自警队"
		start_experience_factor = 0.1
	}
	division = { 
		name = "人里自警队第三小队"
		location = 13401 
		division_template = "人里自警队"
		start_experience_factor = 0.1
	}
	division = { 
		name = "人里自警队第四小队"
		location = 13401 
		division_template = "人里自警队"
		start_experience_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_wakan_infantry_equipment_0
			creator = "HUM"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}