division_template = {
	name = "河童两栖队" 

	regiments = {
		touhou_demonforce_marine = { x = 0 y = 0 }
		touhou_demonforce_marine = { x = 0 y = 1 }
		touhou_demonforce_marine = { x = 0 y = 2 }
		touhou_demonforce_marine = { x = 0 y = 3 }

		touhou_demonforce_marine = { x = 1 y = 0 }
		touhou_demonforce_marine = { x = 1 y = 1 }
		touhou_demonforce_marine = { x = 1 y = 2 }
		touhou_demonforce_marine = { x = 1 y = 3 }		
	}

}
division_template = {
	name = "河童小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}

}
division_template = {
	name = "河童中队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
		
		touhou_demonforce_infantry = { x = 1 y = 0 }
		touhou_demonforce_infantry = { x = 1 y = 1 }
		touhou_demonforce_infantry = { x = 1 y = 2 }
		touhou_demonforce_infantry = { x = 1 y = 3 }
	}

}
division_template = {
	name = "河童大队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
		
		touhou_demonforce_infantry = { x = 1 y = 0 }
		touhou_demonforce_infantry = { x = 1 y = 1 }
		touhou_demonforce_infantry = { x = 1 y = 2 }
		touhou_demonforce_infantry = { x = 1 y = 3 }
		
		touhou_demonforce_infantry = { x = 2 y = 0 }
		touhou_demonforce_infantry = { x = 2 y = 1 }
		touhou_demonforce_infantry = { x = 2 y = 2 }
		touhou_demonforce_infantry = { x = 2 y = 3 }
	}

}

##### OOB #####
units = {
	division = { 
		name = "河童两栖小队"
		location = 13393 
		division_template = "河童两栖队"
		start_experience_factor = 0.1
	}
	division = { 
		name = "河童水下小队"
		location = 13393 
		division_template = "河童两栖队"
		start_experience_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_demonforce_infantry_equipment_0
			creator = "KAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}