division_template = {
	name = "法师小队" 

	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "香霖堂守卫" 

	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
		touhou_magic_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "法师大队" 

	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
		touhou_magic_infantry = { x = 0 y = 1 }
		touhou_magic_infantry = { x = 0 y = 2 }
		touhou_magic_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}
division_template = {
	name = "超·火力部队" 
	division_cap = 1
	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
		touhou_magic_infantry = { x = 0 y = 1 }
		touhou_magic_infantry = { x = 0 y = 2 }
		touhou_magic_infantry = { x = 0 y = 3 }

		touhou_magic_infantry = { x = 1 y = 0 }
		touhou_magic_infantry = { x = 1 y = 1 }
		touhou_magic_infantry = { x = 1 y = 2 }
		touhou_magic_infantry = { x = 1 y = 3 }
		magician_brigade = { x = 2 y = 0 }
	}
	support = {
		touhou_engineer = { x = 0 y = 1 }
	}
}
##### OOB #####
units = {

	division = { 
		name = "香霖堂守卫"
		location = 13381
		division_template = "香霖堂守卫"
		start_experience_factor = 0.2
	}
	division = { 
		name = "魔法森林守卫"
		location = 13381
		division_template = "香霖堂守卫"
		start_experience_factor = 0.2
	}
	division = { 
		name = "极限火力军"
		location = 13381 
		division_template = "超·火力部队"
		start_equipment_factor = 0.1
		start_experience_factor = 1
	}	
}
air_wings = {
	1028 = { 
		touhou_magic_fighter_equipment_0 = {
			owner = "MLS" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_magic_infantry_equipment_0
			creator = "MLS"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
start_equipment_factor = 0.05