division_template = {
	name = "死神小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "死神" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "死神大队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}

##### OOB #####
units = {

	division = { 
		name = "死神中队"
		location = 13474 
		division_template = "死神"
		start_experience_factor = 0.1
	}
	division = { 
		name = "引渡人"
		location = 13474 
		division_template = "死神"
		start_experience_factor = 0.1
	}
}
air_wings = {
	1033 = { 
		touhou_demonforce_fighter_equipment_0 = {
			owner = "OPP" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_demonforce_infantry_equipment_0
			creator = "OPP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}