division_template = {
	name = "死神小队" 

	regiments = {
		die_brigade = { x = 0 y = 0 }
		die_brigade = { x = 0 y = 1 }
		die_brigade = { x = 0 y = 2 }
		die_brigade = { x = 0 y = 3 }
	}
}
division_template = {
	name = "地狱小队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "地狱大队" 

	regiments = {
		touhou_demonforce_infantry = { x = 0 y = 0 }
		touhou_demonforce_infantry = { x = 0 y = 1 }
		touhou_demonforce_infantry = { x = 0 y = 2 }
		touhou_demonforce_infantry = { x = 0 y = 3 }
		
		touhou_demonforce_infantry = { x = 1 y = 0 }
		touhou_demonforce_infantry = { x = 1 y = 1 }
		touhou_demonforce_infantry = { x = 1 y = 2 }
		touhou_demonforce_infantry = { x = 1 y = 3 }
		
		touhou_demonforce_infantry = { x = 2 y = 0 }
		touhou_demonforce_infantry = { x = 2 y = 1 }
		touhou_demonforce_infantry = { x = 2 y = 2 }
		touhou_demonforce_infantry = { x = 2 y = 3 }
	}
}

##### OOB #####
units = {
	division = { 
		name = "死神"
		location = 13464 
		division_template = "死神小队"
		start_experience_factor = 0.7
	}
	division = { 
		name = "引渡人"
		location = 13464 
		division_template = "死神小队"
		start_experience_factor = 0.7
	}
	division = { 
		name = "地狱正规军"
		location = 13464 
		division_template = "地狱大队"
		start_experience_factor = 0.1
	}
}
air_wings = {
	998 = { 
		touhou_demonforce_fighter_equipment_0 = {
			owner = "OPP" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_demonforce_infantry_equipment_0
			creator = "OPP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}