division_template = {
	name = "守矢巫女小队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "守矢巫女" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
		touhou_wakan_infantry = { x = 0 y = 1 }
	}
	support = {

	}
}
division_template = {
	name = "守矢巫女大队" 

	regiments = {
		touhou_wakan_infantry = { x = 0 y = 0 }
		touhou_wakan_infantry = { x = 0 y = 1 }
		touhou_wakan_infantry = { x = 0 y = 2 }
		touhou_wakan_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}

##### OOB #####
units = {

	division = { 
		name = "神明侍从"
		location = 13519
		division_template = "守矢巫女"
		start_experience_factor = 0.3
	}
	division = { 
		name = "信仰狩猎队"
		location = 13497
		division_template = "守矢巫女"
		start_experience_factor = 0.1
	}
}
air_wings = {
	1072 = { 
		touhou_wakan_fighter_equipment_0 = {
			owner = "SSS" 
			amount = 40
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_wakan_infantry_equipment_0
			creator = "SSS"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}