division_template = {
	name = "僧兵小队" 

	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
		touhou_magic_infantry = { x = 0 y = 1 }
		touhou_magic_infantry = { x = 0 y = 2 }
		touhou_magic_infantry = { x = 0 y = 3 }
	}

}
division_template = {
	name = "僧兵" 

	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
		touhou_magic_infantry = { x = 0 y = 1 }
		touhou_magic_infantry = { x = 0 y = 2 }
		touhou_magic_infantry = { x = 0 y = 3 }

		touhou_magic_infantry = { x = 1 y = 0 }
		touhou_magic_infantry = { x = 1 y = 1 }
		touhou_magic_infantry = { x = 1 y = 2 }
		touhou_magic_infantry = { x = 1 y = 3 }
	}

}
division_template = {
	name = "僧兵大队" 

	regiments = {
		touhou_magic_infantry = { x = 0 y = 0 }
		touhou_magic_infantry = { x = 0 y = 1 }
		touhou_magic_infantry = { x = 0 y = 2 }
		touhou_magic_infantry = { x = 0 y = 3 }
		
		touhou_magic_infantry = { x = 1 y = 0 }
		touhou_magic_infantry = { x = 1 y = 1 }
		touhou_magic_infantry = { x = 1 y = 2 }
		touhou_magic_infantry = { x = 1 y = 3 }
		
		touhou_magic_infantry = { x = 2 y = 0 }
		touhou_magic_infantry = { x = 2 y = 1 }
		touhou_magic_infantry = { x = 2 y = 2 }
		touhou_magic_infantry = { x = 2 y = 3 }
	}

}

##### OOB #####
units = {

	division = { 
		name = "人类僧"
		location = 13401 
		division_template = "僧兵"
		start_experience_factor = 0.1
	}
	division = { 
		name = "妖怪僧"
		location = 13401 
		division_template = "僧兵"
		start_experience_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = touhou_magic_infantry_equipment_0
			creator = "TEM"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}